<!ENTITY viewResultEditionLabel "Xem kết quả">
<!ENTITY viewResultEditionAccesskey "X">
<!ENTITY previousEditionLabel "Trước">
<!ENTITY previousEditionAccesskey "r">
<!ENTITY nextEditionLabel "Tiếp">
<!ENTITY nextEditionAccesskey "i">
<!ENTITY createEditionLabel "Tạo">
<!ENTITY createEditionAccesskey "T">
<!ENTITY createAndReplaceEditionLabel "Tạo và Thay thế">
<!ENTITY createAndReplaceEditionAccesskey "y">
<!ENTITY saveEditionLabel "Lưu">
<!ENTITY saveEditionAccesskey "L">
<!ENTITY validateEditionLabel "Xác thực">
<!ENTITY validateEditionAccesskey "c">
<!ENTITY cancelEditionLabel "Hủy bỏ">
<!ENTITY cancelEditionAccesskey "H">
<!ENTITY closeEditionLabel "Đóng">
<!ENTITY closeEditionAccesskey "g">
<!ENTITY buttonAppendToListLabel "Mới">
<!ENTITY buttonAppendToListAccesskey "M">
<!ENTITY buttonRemoveFromListLabel "Xóa">
<!ENTITY buttonRemoveFromListAccesskey "X">
<!ENTITY buttonGuessFromListLabel "Đoán">
<!ENTITY buttonGuessFromListAccesskey "Đ">
<!ENTITY loadTemplateLabel "Chọn mẫu">
<!ENTITY loadTemplateAccesskey "m">
<!ENTITY saveTemplateLabel "Lưu mẫu">
<!ENTITY saveTemplateAccesskey "u">
<!ENTITY convertVCardsLabel "??Convert vCards??">
<!ENTITY convertVCardsTooltip "??The vCard version of some contacts is different from the vCard version of your address book, this button may convert these vCards??">
<!ENTITY convertVCardsAccesskey "C">
