cardbookTitle=CardBook
cardbookPrefTitle=CardBook 偏好设置
statusProgressInformationTooltip=点击查看日志

imageSelectionTitle=图像选择
imageSaveTitle=保存图像
fileSaveTitle=保存文件
dirSaveTitle=保存目录
dirChooseTitle=选择目录
fileCreationVCFTitle=新建VCF文件(UTF-8编码)
fileSelectionVCFTitle=打开VCF文件(UTF-8编码)
fileImportTitle=导入VCF文件(UTF-8编码)
dirImportTitle=从目录导入
fileCreationTPLTitle=新建TPL文件
fileSelectionTPLTitle=打开TPL文件
fileSelectionTitle=链接地址

uncategorizedCards=未分类
collectedCards=已整理的联系人

enableFromAccountsOrCats=启用通讯录
disableFromAccountsOrCats=禁用通讯录
readWriteFromAccountsOrCats=将通讯录设为可读写
readOnlyFromAccountsOrCats=将通讯录设为只读模式
editCategoryFromAccountsOrCats=编辑类别
removeCategoryFromAccountsOrCats=删除类别
convertCategoryFromAccountsOrCats=转换类别为列表
editNodeFromAccountsOrCats=编辑节点
removeNodeFromAccountsOrCats=移除节点
convertNodeFromAccountsOrCats=从节点创建列表

viewCardButtonLabel=查看
editCardButtonLabel=编辑
viewInCardBookMenuLabel=使用CardBook查看
editInCardBookMenuLabel=以CardBook编辑
mergeCardsLabel=合并联系人
forgetCardsLabel=忘记
deleteCardsLabel=删除
showForgottenLabel=显示已忘记的重复
showForgottenAccesskey=S
hideForgottenLabel=隐藏已忘记的重复
hideForgottenAccesskey=H

noContactsDuplicated=未找到重复联系人

serverWarningGoogleLabel=Google 的使用是实验性的，因为 Google 不遵守 vCard 标准。

Validating1Label=正在验证(%S)…
Validating2Label=正在验证…
ValidatingURLFailedLabel=URL 异常
ValidationFailedLabel=验证失败
ValidationOKLabel=验证成功

customFieldsErrorUPPERCASE=自定义字段名称应为大写: %S
customFieldsErrorX=自定义字段名称应以X-开头: %S
customFieldsErrorFIELD=%S 是保留词，不能作为自定义字段名称
customFieldsErrorCHAR=自定义字段名称不能含有逗号、分号、冒号或点等转义字符 : %S
customFieldsErrorUNIQUE=自定义字段名称应是唯一的（自定义字段在多个标签页定义）
customFieldsErrorLABEL=自定义字段标签不能为空

allContactsLoadedFromFile=%S: 全部联系人已从文件加载
notAllContactsLoadedFromFile=%1$S: 非全部联系人已从文件加载: %2$S 出错

synchroRunning=%S : 正在同步
synchroNotTried=%S : 未尝试同步
synchroFinished=%S : 同步完成
synchroFinishedResult=%S : 同步完成，联系人结果:
synchroProcessed=联系人已处理: %1$S/%2$S
synchroCardsUpToDate=%1$S : 联系人已是更新: %2$S
synchroCardsNewOnServer=%1$S : 服务器的新联系人 : %2$S
synchroCardsUpdatedOnServer=%1$S : 已在服务器更新的联系人 : %2$S
synchroCardsDeletedOnServer=%1$S : 已从服务器删除的联系人 : %2$S
synchroCardsDeletedOnDisk=%1$S : 已从磁盘删除的联系人 : %2$S
synchroCardsDeletedOnDiskUpdatedOnServer=%1$S : 已从磁盘删除和服务器更新的联系人 : %2$S
synchroCardsNewOnDisk=%1$S : 磁盘的新联系人 : %2$S
synchroCardsUpdatedOnDisk=%1$S : 已在磁盘更新的磁盘 : %2$S
synchroCardsUpdatedOnBoth=%1$S : 已在磁盘和服务器更新的联系人 : %2$S
synchroCardsUpdatedOnDiskDeletedOnServer=%1$S : 已从磁盘更新和服务器删除的联系人 : %2$S
synchroModifGetOKFromServer=%1$S : 从服务器检索修改成功 : %2$S
synchroModifGetKOFromServer=%1$S : 从服务器检索修改失败 : %2$S
synchroModifPutOKToServer=%1$S : 向服务器推送修改成功 : %2$S
synchroModifPutKOToServer=%1$S : 向服务器推送修改失败 : %2$S
synchroImpossible=%S : 无法与服务器同步
synchroDBFinishedResult=%S : 已打开的本地数据库，联系人结果 :
synchroDBCardsOK=%1$S : 已打开的联系人 : %2$S
synchroDBCardsKO=%1$S : 出错的联系人 : %2$S
synchroDirFinishedResult=%S : 已打开的目录，联系人结果 :
synchroDirCardsOK=%1$S : 已打开的联系人 : %2$S
synchroDirCardsKO=%1$S : 出错的联系人 : %2$S
synchroFileFinishedResult=%S : 已打开的文件，联系人结果 :
synchroFileCardsOK=%1$S : 已打开的联系人 : %2$S
synchroFileCardsKO=%1$S : 出错的联系人 : %2$S
synchroForcedToResync=%S : 我们正在强行重新同步此账户
synchroAllFinished=已完成所有同步
discoveryRunning=%S : 正运行通讯录自动发现
imageGetResponse=%1$S : 已下载的图像 : %2$S
imageGetError=%1$S : 出错的图像 : %2$S

importFinishedResult=%S : 已完成导入，联系人结果 :
importCardsOK=%1$S : 已导入的联系人 : %2$S
importCardsKO=%1$S : 出错的联系人 : %2$S
importAllFinished=已完成全部导入

cardDeletedOnDisk=%1$S : 已从磁盘删除联系人 %2$S 
cardUpdatedOnDisk=%1$S : 已在磁盘更新联系人 %2$S 
cardAlreadyGetFromCache=%1$S : 已从缓存检索联系人 %2$S 
cardGetFromCache=%1$S : 已从缓存检索联系人 %2$S
cardDeletedOnDiskUpdatedOnServer=%1$S : 从磁盘删除和服务器更新联系人 %2$S
cardUpdatedOnBoth=%1$S : 在磁盘和服务器更新联系人 %2$S
cardUpdatedOnServer=%1$S : 在服务器更新联系人 %2$S (已发现标签 : %3$S, 缓存中的标签 : %4$S)
cardNewOnServer=%S : 已在服务器找到一个新联系人
cardLoadedFromCache=%1$S : 从缓存加载的联系人 %2$S
cardLoadedFromCacheDB=%1$S : 从缓存加载的联系人 %2$S (IndexedDB)
cardNewOnDisk=%1$S : 磁盘上的新联系人 %2$S
cardUpdatedOnDiskDeletedOnServer=%1$S : 在磁盘更新和服务器删除的联系人 %2$S
cardDeletedOnServer=%1$S : 在服务器删除的联系人 %2$S
cardAlreadyExists=%1$S : 已存在联系人 %2$S

askUserTitle=联系人修改冲突
askUserPersistMessage=对其他已存在的联系人应用此选择
keepAskUserLabel=保留联系人
overwriteAskUserLabel=覆盖联系人
duplicateAskUserLabel=复制联系人
deleteAskUserLabel=删除联系人
localAskUserLabel=优先本地修改
remoteAskUserLabel=优先远程修改
mergeAskUserLabel=合并修改

serverCardDeletedFromServer=%1$S : 在服务器删除的联系人 %2$S
serverCardNotExistServer=%1$S : 服务器上不存在联系人 %2$S
serverCardDeleteFailed=%1$S : 从服务器删除联系人 %2$S 失败 (url : %3$S, 状态 : %4$S)
serverCardSendingDeletion=%1$S : 联系人 %2$S : 发送删除请求 …

serverCardUpdatedOnServerWithEtag=%1$S : 服务器更新的联系人 %2$S (etag : %3$S)
serverCardUpdatedOnServerWithoutEtag=%1$S : 服务器更新的联系人 %2$S (无响应的标签)
serverCardUpdateFailed=%1$S : 从服务器更新联系人 %2$S 失败 (url : %3$S, 状态 : %4$S)
serverCardSendingUpdate=%1$S : 联系人 %2$S : 发送更新请求 …

serverCardCreatedOnServerWithEtag=%1$S : 在服务器创建联系人 %2$S (标签 : %3$S)
serverCardCreatedOnServerWithoutEtag=%1$S : 在服务器创建联系人 %2$S (无响应的标签)
serverCardCreateFailed=%1$S : 在服务器创建联系人 %2$S 失败 (url : %3$S, 状态 : %4$S)
serverCardSendingCreate=%1$S : 联系人 %2$S : 发送创建请求 …

serverCardGetImageFailed=%1$S : 为联系人 %2$S 下载图像失败 (url : %3$S, 状态 : %4$S)
serverCardGetImageOK=%1$S : 已为联系人 %2$S 下载图像
serverCardGettingImage=%1$S : 正为联系人 %2$S 下载图像

serverCardGetOK=%1$S : 已从服务器下载联系人 %2$S
serverCardGetFailed=%1$S : 从服务器下载失败 (url : %2$S, 状态 : %3$S)

synchronizationFailed=%1$S : 同步失败 (步骤 : %2$S, url : %3$S, 状态 : %4$S)
synchronizationUnauthorized=%S: 无法登录服务器配置，用户名或密码可能是错误的
synchronizationSearchingCards=%S : 搜索联系人中 …
synchronizationRequestDiscovery=%1$S : 在没有发现请求的情况下验证 %2$S …
synchronizationRequestDiscovery4=%1$S : 发现阶段 4 请求 %2$S …
synchronizationRequestDiscovery3=%1$S : 发现阶段 3 请求 %2$S …
synchronizationRequestDiscovery2=%1$S : 发现阶段 2 请求 %2$S …
synchronizationRequestDiscovery1=%1$S : 发现阶段 1 请求 %2$S …

googleAccessTokenOK=%1$S : Google 访问令牌请求通过, 访问令牌 : %2$S
googleRefreshTokenOK=%1$S : Google 刷新令牌请求通过, 刷新令牌 : %2$S
googleGetNewRefreshToken=%1$S : 尝试获取新的 Google 刷新令牌 %2$S …
googleNewRefreshTokenOK=%1$S : 获取认证码 : %2$S …
googleRequestAccessToken=%1$S : Google 访问令牌请求 %2$S …
googleRequestRefreshToken=%1$S : Google 刷新令牌请求 %2$S …

yahooAccessTokenOK=%1$S : Yahoo!访问令牌请求通过, 访问令牌 : %2$S
yahooRefreshTokenOK=%1$S : Yahoo!刷新令牌请求通过, 刷新令牌 : %2$S
yahooGetNewRefreshToken=%1$S : 尝试获取新的 Yahoo!刷新令牌 %2$S …
yahooNewRefreshTokenOK=%1$S : 获取认证码 : %2$S …
yahooRequestAccessToken=%1$S : Yahoo!访问令牌请求 %2$S …
yahooRequestRefreshToken=%1$S : Yahoo!刷新令牌请求 %2$S …

periodicSyncDeleting=%1$S : 删除定期同步过程 (ID : %2$S)
periodicSyncSetting=%1$S : 设置定期同步过程 (间隔 : %2$S ms, ID : %3$S)
periodicSyncSyncing=%S : 定期同步设置的同步…

fileEmpty=文件 %S 是空的
fileAlreadyOpen=已在 CardBook 打开文件 %S
directoryAlreadyOpen=已在 CardBook 打开目录 %S
parsingCardError=%1$S : 解析联系人时出错 : \n%2$S \n%3$S

addressbookOpened=%S : 已打开通讯录
addressbookModified=%S : 已修改通讯录
addressbookDeleted=%S : 已关闭通讯录
addressbookCreated=%S : 已创建通讯录
addressbookDisabled=%S : 已禁用通讯录
addressbookReadOnly=%S : 通讯录处于只读模式
addressbookReadWrite=%S : 通讯录处于读写模式
addressbookEnabled=%S : 已启用通讯录

cardCreated=%1$S : 创建联系人 %2$S
cardUpdated=%1$S : 更新联系人 %2$S
cardDeleted=%1$S : 删除联系人 %2$S
cardAddedToCategory=%1$S : 添加联系人 %2$S 到类别 %3$S
cardDeletedFromAllCategory=%1$S : 从全部类别删除联系人 %2$S
cardsConverted=%1$S : 联系人转换为 %2$S : %3$S
cardsConvertedUndo=VCards 已转换
cardsImportedFromFileUndo=已导入文件 %1$S
cardsImportedFromDirUndo=已导入目录 %1$S
undoActionDoneUndo=完成撤销 (%1$S)
redoActionDoneUndo=完成重做 (%1$S)
cardCreatedUndo=创建联系人 %1$S
cardUpdatedUndo=更新联系人 %1$S
outgoingEmailCollectedUndo=已收藏外发邮件
emailCollectedByFilterUndo=依过滤器收藏的邮件
emailDeletedByFilterUndo=依过滤器删除的邮件
cardsMergedUndo=已合并联系人
cardsDuplicatedUndo=已复制联系人
displayNameGenerated=%1$S : 联系人的显示名称已重新生成 : %2$S
displayNameGeneratedUndo=显示名称已重新生成
cardModifiedUndo=更新联系人 %1$S
cardsDeleted1Undo=删除联系人 %1$S
cardsDeleted2Undo=已删除联系人
cardsPastedUndo=已粘贴联系人
cardsDraggedUndo=已拖移联系人
categoryCreated=%1$S : 创建类别 %2$S
categoryCreatedUndo=创建类别 %1$S
categorySelectedUndo=已选择目录 %1$S
categoryUnselectedUndo=未选目录 %1$S
categoryRenamedUndo=已重命名目录 %1$S
categoryDeleted=%1$S : 删除类别 %2$S
categoryDeletedUndo=删除类别 %1$S
categoryConvertedToListUndo=已转换类别 %1$S 为列表
listConvertedToCategoryUndo=已转换列表 %1$S 为类别
linePastedUndo=已粘贴行
nodeRenamedUndo=节点%1$S 已重命名
nodeDeleted=%1$S : 节点 %2$S 已删除
nodeDeletedUndo=节点%1$S 已删除
listCreatedFromNodeUndo=从节点创建列表%1$S

exportsOKIntoFile=已导出联系人到文件 %S
exportOKIntoFile=已导出联系人到文件 %S
exportsOKIntoDir=已导出联系人到目录 %S
exportOKIntoDir=已导出联系人到目录 %S
importNotIntoSameFile=禁止导入到相同文件
importNotIntoSameDir=禁止导入到相同目录

clipboardWrong=无法导入剪贴板数据
clipboardEmpty=剪贴板是空的

imageError=图像添加失败
imageErrorWithMessage=图像添加失败 : %S
imageSavedToFile=图像保存到文件 : %S

contactsCopied=已复制联系人到剪贴板
contactCopied=已复制联系人到剪贴板
lineCopied=已复制行到剪贴板
linePastedToCard=已粘贴行到联系人 : %S

numberContactsFound=已找到联系人数: %S
numberContacts=联系人数: %S
numberContactsFoundModified=已找到联系人数 : %1$S (本地修改 : %2$S)
numberContactsModified=联系人数 : %1$S (本地修改 : %2$S)
numberLines=行数 : %S

cardbook.searchFrom.name=CardBook 来自
cardbook.searchTo.name=CardBook 发至
cardbook.searchCc.name=CardBook 抄送
cardbook.searchBcc.name=CardBook 密送
cardbook.searchAll.name=CardBook 来自，发至，抄送，密送
cardbook.searchCorrespondents.name=CardBook 通讯者
cardbook.addFrom.name=添加来自到 CardBook
cardbook.addTo.name=添加发至到 CardBook
cardbook.addCc.name=添加抄送到 CardBook
cardbook.addBcc.name=添加密送到 CardBook
cardbook.addAll.name=添加来自，发至，抄送，密送到 CardBook
cardbook.removeFrom.name=从 CardBook 删除来自
cardbook.removeTo.name=从 CardBook 删除除发至
cardbook.removeCc.name=从 CardBook 删除除抄送
cardbook.removeBcc.name=从 CardBook 删除除密送
cardbook.removeAll.name=从 CardBook 删除除来自，发至，抄送，密送

urlDownloaded=URL 下载 : %S

ABLabel=地址簿
contactLabel=联系人
photoLabel=照片
versionLabel=版本
revLabel=最近更新
lastnameLabel=姓
firstnameLabel=名
othernameLabel=其他名
prefixnameLabel=前缀
suffixnameLabel=后缀
fnLabel=姓名
nicknameLabel=昵称
genderLabel=性别
bdayLabel=生日
birthplaceLabel=出生地
anniversaryLabel=周年纪念日
deathdateLabel=忌日
deathplaceLabel=去世地
titleLabel=头衔
roleLabel=角色
orgLabel=组织
categoriesLabel=类别
adrLabel=地址
telLabel=电话
emailLabel=电子邮箱
imppLabel=即时通讯
urlLabel=网址
eventLabel=事件
noteLabel=备注
postOfficeLabel=邮箱
extendedAddrLabel=公寓
streetLabel=街道
localityLabel=城市
regionLabel=省份
postalCodeLabel=邮编
countryLabel=国家
ageLabel=年龄
yearLabel=年
ABNameLabel=通讯录
cardIconLabel=图标
nameLabel=姓名
mailerLabel=邮件
tzLabel=时区
geoLabel=地理位置
prodidLabel=Prodid
sortstringLabel=排序字符串
uidLabel=联系人 ID
cbidLabel=CardBoook ID
class1Label=类
dirPrefIdLabel=通讯录 ID
kindLabel=类别
etagLabel=Etag
phoneticfirstnameLabel=名(拼音)
phoneticlastnameLabel=姓(拼音)
custom1Label=自定义 1
custom2Label=自定义 2
custom3Label=自定义 3
custom4Label=自定义 4
gender.conf.label=性别 (仅适用于 vCard 4.0)
birthplace.conf.label=出生地 (仅适用于 vCard 4.0)
deathplace.conf.label=去世地 (仅适用于 vCard 4.0)
deathdate.conf.label=忌日 (仅适用于 vCard 4.0)
anniversary.conf.label=周年纪念日 (仅适用于 vCard 4.0)
editionGroupboxLabel=字段选择器

warningTitle=警告
errorTitle=错误
confirmTitle=确认

birthdaysListWindowLabel=周年纪念日列表 (总计 : %S)
syncListWindowLabelRunning=正在同步周年纪念日 (%1$S/%2$S)
syncListWindowLabelEnded=同步周年纪念日结束 (%1$S/%2$S)
syncListWindowLabelFailed=同步周年纪念日失败
syncListExistingEntry=%1$S : 在 Lightning 已存在事件 : %2$S
syncListCreatedEntry=%1$S : 在 Lightning 已创建事件 : %2$S
syncListErrorEntry=%1$S : 在 Lightning 出错的事件 : %2$S
noBirthdaysFoundMessage=在 %S 前没有周年纪念日
noEmailFoundMessage=没有 %S 的邮件
eventEntryTitleMessage=%1$S 的周年纪念日, 年龄 : %2$S
calendarNotFoundTitle=周年纪念日提醒 - 已取消同步 Lightning
calendarNotFoundMessage=未找到日历 %S已取消同步 Lightning
calendarNotWritableTitle=周年纪念日提醒 - 已取消同步 Lightning
calendarNotWritableMessage=日历 %S 不可写 (可能是只读或离线？)已取消同步 Lightning

errorAttachingFile=附加 vCard : 无法生成将 vCard 附加到邮件的文件 : %1$S (%2$S)
errorInfiniteLoopRecursion=列表 : 列表的无限循环递归 : %S
WRONG_VERSION=仅支持 vCards 版本 3.0 或 4.0
unableToParseResponse=%1$S : 无法解析服务器响应，因为此行 : %2$S
dateEntry1Wrong=%1$S : 联系人 %2$S 有一个不符合通讯录 (%4$S) 日期格式的日期值 (%3$S)
dateEntry2Wrong=日期值 (%1$S) 不符合通讯录 (%2$S) 日期格式
validateIntegerMsg=字段 %1$S 应为空或介于 1 和 %2$S 的整数 (值 : %3$S)
eventNameNull=至少一个事件没有描述
eventDateNull=至少一个事件没有日期
invalidURL=无效的 URL : %S

cardbookSearchInputDefault=搜索…

blogtype=博客
celltype=手机
faxtype=传真
homefaxtype=家庭传真
homepagetype=主页
hometype=家
iphonetype=iPhone
maintype=主要
othertype=其他
pagertype=传呼机
profiletype=简介
workfaxtype=工作传真
worktype=工作
types.gender.f=女性
types.gender.m=男性
types.gender.n=无
types.gender.o=其他
types.gender.u=未知
typesTooltip=要改变可用的类型，使用 CardBook 偏好设置
prefLabel=偏好设置
prefValueLabel=偏好值
prefWeightTooltip=偏好值可有介于 1 和 100 的不同值普通使用请留空

impp.skype=Skype
impp.jabber=Jabber
impp.googletalk=Google Talk
impp.qq=腾讯 QQ

addToAddressbook=添加到通讯录
wdw_cardEditionViewResultTitle=修改联系人结果
wdw_cardEditionViewResultHideCreateTitle=修改联系人结果
wdw_cardEditionAddEmailTitle=注册新邮件地址
wdw_cardEditionCreateContactTitle=新建联系人
wdw_cardEditionCreateListTitle=新建邮件列表
wdw_cardEditionEditContactTitle=编辑联系人
wdw_cardEditionEditListTitle=编辑列表
wdw_cardEditionAddLineTitle=编辑联系人
wdw_cardEditionViewContactTitle=查看联系人
wdw_cardEditionViewListTitle=查看列表
wdw_cardbookPrintTitleLong=打印预览 %S - CardBook - Thunderbird
wdw_cardbookPrintTitle=打印预览

displayGroupboxLabel=姓名
personalGroupboxLabel=个人信息
orgGroupboxLabel=专业信息
categoriesGroupboxLabel=类别
adrGroupboxLabel=地址
telGroupboxLabel=电话号码
emailGroupboxLabel=电子邮件地址
imppGroupboxLabel=互联网通讯
urlGroupboxLabel=URLs
eventGroupboxLabel=事件
noteGroupboxLabel=备注
searchTermsGroupboxLabel=搜索词
addedCardsGroupboxLabel=所选项
mailPopularityGroupboxLabel=邮件优先级

addEntryTooltip=添加条目
removeEntryTooltip=删除条目
upEntryTooltip=上移
downEntryTooltip=下移
validatedEntryTooltip=有效
noValidatedEntryTooltip=验证
notValidatedEntryTooltip=无效格式
linkEntryTooltip=创建链接…

# see https://developer.mozilla.org/en-US/docs/Mozilla/Localization/Localization_and_Plurals
selectedCardsDeletionConfirmMessagePF=确定要删除所选联系人？;确定要删除所选 %1 个联系人？
catDeletionsConfirmMessagePF=确定要删除包含一个联系人的类 %2？;确定要删除包含 %1 个联系人的类 %2？
nodeDeletionsConfirmMessagePF=确定要删除包含一个联系人的节点 %2？;确定要删除包含 %1 个联系人的节点 %2？

accountDeletionConfirmMessage=确定要从 CardBook 库删除通讯录 %S?
accountDeletionDiscoveryConfirmMessage=通讯录 %S 貌似已经从你的服务器移除， 你想从你的 CardBook 库也移除吗？
accountDeletiondeleteContentFileMessage=删除文件 %S
accountDeletiondeleteContentDirMessage=删除目录 %S
directoryDeletionConfirmMessage=目录 %S 不是空的确定要删除此目录下的所有对象？

choiceMappingTitle=字段选项
choiceavailableColumnsGroupboxLabel=可用字段
choiceaddedColumnsGroupboxLabel=已选字段
exportMappingTitle=字段映射选项
exportavailableColumnsGroupboxLabel=可用列
exportaddedColumnsGroupboxLabel=已选列
importMappingTitle=字段映射选项
importavailableColumnsGroupboxLabel=可用列
importaddedColumnsGroupboxLabel=已选列
importfoundColumnsGroupboxLabel=标题列
importblankColumn=空列
importNoTypeLabel=没有类型
fieldDelimiterLabel=字段分隔符
includePrefLabel=包含偏好设置
lineHeaderLabel=首行是标题
missingColumnsConfirmMessage=已选的列数不同于文件的列数未选择的列或不必要的列将被忽略继续？

toUpperCase=转换为大写
toLowerCase=转换为小写
copyFieldValue=复制 (%S)
pasteFieldValue=粘贴 (%S)

wdw_cardbookRenameFieldEditTypeTitle=重命名类型
wdw_cardbookRenameFieldAddTypeTitle=添加新类型
wdw_cardbookRenameFieldOrgTitle=组织编辑
wdw_cardbookRenameFieldEditCatTitle=编辑类别
wdw_cardbookRenameFieldAddCatTitle=添加新类别
wdw_cardbookRenameFieldEditNodeTitle=编辑节点
wdw_cardbookRenameFieldEditTypeLabel=类型:
wdw_cardbookRenameFieldAddTypeLabel=类型:
wdw_cardbookRenameFieldOrgLabel=类型:
wdw_cardbookRenameFieldEditCatLabel=类别:
wdw_cardbookRenameFieldAddCatLabel=类别:
wdw_cardbookRenameFieldEditNodeLabel=%S:

wdw_cardbookConfigurationAddEmailsRestrictionTitle=邮件账户限制定义
wdw_cardbookConfigurationAddEmailsCollectionTitle=邮件账户传出电子邮件集合定义

ignoreCaseIgnoreDiacriticLabel=忽略大小写和音调
ignoreCaseMatchDiacriticLabel=忽略大小写，匹配音调
matchCaseIgnoreDiacriticLabel=匹配大小写，忽略音调
matchCaseMatchDiacriticLabel=匹配大小写和音调

allCategories=显示全部
onlyCategories=仅类别
noCategory=仅联系人
multipleCategories=多个类别
none=无
multipleTypes=多个类型
noType=无类型

eventContactsWindowLabel=事件: %S
newCardBookCardMenuLabel=CardBook 联系人…
newCardBookCardMenuAccesskey=C

fnDuplicatedMessage=(拷贝)

allMailAccounts=全部邮件账户
includeLabel=包含
excludeLabel=排除

sendButtonLabel=新建消息
doNotShowAnymore=当我试图通过邮件发送联系人而没有填写邮件地址时不要警告我
emptyEmailsCardConfirmMessage=此联系人没有邮件地址 : %S
emptyEmailsCardsConfirmMessage=这些联系人没有邮件地址 : %S

eventInNoteEventPrefix=事件
deathSuffix=(去世)
dateFormatsDLabel=D
dateFormatsMLabel=M
dateFormatsYLabel=Y

customLabel=自定义

valueAlreadyExists=值 %S 已存在

allAccountsLabel=全部通讯录
enabledAccountsLabel=启用的通讯录
disabledAccountsLabel=禁用的通讯录
localAccountsLabel=本地通讯录
remoteAccountsLabel=远程通讯录
searchAccountsLabel=保存的搜索

wdw_passwordMissingTitle=缺失密码
wdw_passwordWrongTitle=无效的密码

dateDisplayedFormatLong=长: %1
dateDisplayedFormatShort=短: %1

addressFormatFormula=({{3}}\n|)({{1}}\n|)({{4}} |)({{6}}|)(\n)({{5}}\n|)({{7}}|)

newTokenTitle=登录您的账号 %1$S
newTokenDescription=CardBook 想访问你的 %1$S 账号以获取联系人。认证信息和联系人数据仅在你的电脑和 Google 之间传输，第三方站点无法获取。

invalidEmail=%1$S 不是有效的邮件地址，因为不是 user@host 的形式
appendEmailLabel=添加到列表 : %1$S

categoryAddNew=添加新类别
typeAddNew=添加新类型

allContacts=所有联系人

keyDescription=加密密钥
encryptionStarted=开始加密
encryptionProcessed=加密项目: %1$S/%2$S
encryptionFinished=已完成加密
decryptionStarted=开始解密
decryptionProcessed=已解密项目: %1$S/%2$S
decryptionFinished=完成解密

menu_undo.long.label=撤销 - %1$S
menu_undo.short.label=撤销
menu_redo.long.label=重做 - %1$S
menu_redo.short.label=重做
