<!ENTITY listTabLabel "列表">
<!ENTITY kindLabel "类别">
<!ENTITY kindAccesskey "K">
<!ENTITY addEmailGroupboxLabel "电子邮件地址">
<!ENTITY availableCardsGroupboxLabel "可用的联系人">
<!ENTITY addedCardsGroupboxLabel "所选项">
<!ENTITY nameOrEmailLabel "姓名或电子邮件">
<!ENTITY appendContactLabel "添加到列表">
<!ENTITY deletelistTreeLabel "从列表删除">
<!ENTITY editCardFromListLabel "编辑此联系人">
