<!ENTITY wdw_adrEditionTitle "Συντάκτης διευθύνσεων">

<!ENTITY adrPostOfficeLabel "Ταχυδρομική θυρίδα">
<!ENTITY adrExtendedAddrLabel "Διαμέρισμα ή σουίτα">
<!ENTITY adrStreetLabel "Δρόμος">
<!ENTITY adrLocalityLabel "Πόλη">
<!ENTITY adrRegionLabel "Επαρχία">
<!ENTITY adrPostalCodeLabel "Ταχυδρομικος Κωδικος">
<!ENTITY adrCountryLabel "Χώρα">
<!ENTITY deprecatedLabel "Απορρίφθηκε">
