<!ENTITY viewResultEditionLabel "Voir le résultat">
<!ENTITY viewResultEditionAccesskey "V">
<!ENTITY previousEditionLabel "Précédent">
<!ENTITY previousEditionAccesskey "P">
<!ENTITY nextEditionLabel "Suivant">
<!ENTITY nextEditionAccesskey "n">
<!ENTITY createEditionLabel "Créér">
<!ENTITY createEditionAccesskey "C">
<!ENTITY createAndReplaceEditionLabel "Créér et remplacer">
<!ENTITY createAndReplaceEditionAccesskey "R">
<!ENTITY saveEditionLabel "Sauver">
<!ENTITY saveEditionAccesskey "S">
<!ENTITY validateEditionLabel "Valider">
<!ENTITY validateEditionAccesskey "V">
<!ENTITY cancelEditionLabel "Annuler">
<!ENTITY cancelEditionAccesskey "A">
<!ENTITY closeEditionLabel "Fermer">
<!ENTITY closeEditionAccesskey "F">
<!ENTITY buttonAppendToListLabel "Ajouter">
<!ENTITY buttonAppendToListAccesskey "J">
<!ENTITY buttonRemoveFromListLabel "Supprimer">
<!ENTITY buttonRemoveFromListAccesskey "P">
<!ENTITY buttonGuessFromListLabel "Deviner">
<!ENTITY buttonGuessFromListAccesskey "D">
<!ENTITY loadTemplateLabel "Sélectionner un modèle">
<!ENTITY loadTemplateAccesskey "m">
<!ENTITY saveTemplateLabel "Sauver le modèle">
<!ENTITY saveTemplateAccesskey "o">
<!ENTITY convertVCardsLabel "Convertir les vCards">
<!ENTITY convertVCardsTooltip "La version de la vCard de certains contacts est différente de celle du carnet d'adresses, ce bouton permet de convertir ces contacts">
<!ENTITY convertVCardsAccesskey "C">
