<!ENTITY wdw_adrEditionTitle "Edytor adresu">

<!ENTITY adrPostOfficeLabel "Skrytka pocztowa">
<!ENTITY adrExtendedAddrLabel "Mieszkanie lub lokal">
<!ENTITY adrStreetLabel "Ulica">
<!ENTITY adrLocalityLabel "Region (Powiat lub gmina)">
<!ENTITY adrRegionLabel "Województwo">
<!ENTITY adrPostalCodeLabel "Kod pocztowy">
<!ENTITY adrCountryLabel "Państwo">
<!ENTITY deprecatedLabel "Przestarzałe">
