<!ENTITY wdw_adrEditionTitle "Adresseredigering">

<!ENTITY adrPostOfficeLabel "Postboks">
<!ENTITY adrExtendedAddrLabel "Yderligere adresseoplysninger">
<!ENTITY adrStreetLabel "Gade">
<!ENTITY adrLocalityLabel "By">
<!ENTITY adrRegionLabel "Region">
<!ENTITY adrPostalCodeLabel "Postnummer">
<!ENTITY adrCountryLabel "Land">
<!ENTITY deprecatedLabel "Forældet">
