<!ENTITY wdw_cardbookWindowLabel "CardBook">

<!ENTITY enableAccountsTooltip "AKtiver eller deaktiver søgning og synkronisering af adressebøger.">
<!ENTITY colorAccountsTooltip "Farv søgeresultater fra adressebøger (brugt når søgninger spænder over flere adressebøger).">
<!ENTITY readonlyAccountsTooltip "Sæt adressebøger i skrivebeskyttet eller skrivbar tilstand.">
<!ENTITY searchRemoteLabel "Denne adressebog viser kun kontakter efter en søgning">

<!ENTITY cardbookAccountMenuLabel "Adressebog">

<!ENTITY cardbookAccountMenuAddServerLabel "Ny adressebog">
<!ENTITY cardbookAccountMenuEditServerLabel "Rediger adressebog">
<!ENTITY cardbookAccountMenuCloseServerLabel "Slet adressebog">
<!ENTITY cardbookAccountMenuSyncLabel "Synkroniser adressebog">
<!ENTITY cardbookAccountMenuSyncsLabel "Synkroniser alle adressebøger">

<!ENTITY cardbookContactsMenuLabel "Kontakter">

<!ENTITY cardbookToolsMenuLabel "Værktøjer">
<!ENTITY cardbookToolsMenuBirthdayListLabel "Vis mærkedagsliste">
<!ENTITY cardbookToolsMenuSyncLightningLabel "Tilføj mærkedage til kalender">
<!ENTITY cardbookToolsMenuFindAllDuplicatesLabel "Find duplikerede kontakter i alle adressebøger">
<!ENTITY cardbookToolsMenuFindSingleDuplicatesLabel "Find duplikerede kontakter i nuværende adressebog">
<!ENTITY cardbookToolsMenuPrefsLabel "CardBook-indstillinger">

<!ENTITY cardbookToolbarLabel "CardBook-værktøjsbjælke">
<!ENTITY cardbookToolbarAccesskey "a">
<!ENTITY cardbookABPaneToolbarLabel "CardBook-adressebogsrudes værktøjsbjælke">
<!ENTITY cardbookABPaneToolbarAccesskey "d">
<!ENTITY CustomizeCardBookToolbarLabel "Tilpas…">
<!ENTITY CustomizeCardBookToolbarAccesskey "T">
<!ENTITY cardbookToolbarAddServerButtonLabel "Ny adressebog">
<!ENTITY cardbookToolbarAddServerButtonTooltip "Tilføj en fjern eller lokal adressebog">
<!ENTITY cardbookToolbarSyncButtonLabel "Synkroniser">
<!ENTITY cardbookToolbarSyncButtonTooltip "Synkroniser alle fjerne adressebøger">
<!ENTITY cardbookToolbarWriteButtonLabel "Skriv">
<!ENTITY cardbookToolbarWriteButtonTooltip "Skriv en ny meddelelse">
<!ENTITY cardbookToolbarChatButtonLabel "Forbind til">
<!ENTITY cardbookToolbarChatButtonTooltip "Send en &quot;instant message&quot; eller chat">
<!ENTITY cardbookToolbarConfigurationButtonLabel "Indstillinger">
<!ENTITY cardbookToolbarConfigurationButtonTooltip "CardBook-indstillinger">
<!ENTITY cardbookToolbarAddContactButtonLabel "Ny kontakt">
<!ENTITY cardbookToolbarAddContactButtonTooltip "Opret en ny adressebogskontakt">
<!ENTITY cardbookToolbarAddListButtonLabel "Ny liste">
<!ENTITY cardbookToolbarAddListButtonTooltip "Ny mailingliste">
<!ENTITY cardbookToolbarEditButtonLabel "Rediger">
<!ENTITY cardbookToolbarEditButtonTooltip "Rediger den valgte kontakt">
<!ENTITY cardbookToolbarRemoveButtonLabel "Slet">
<!ENTITY cardbookToolbarRemoveButtonTooltip "Slet den valgte kontakt">
<!ENTITY cardbookToolbarPrintButtonLabel "Vis udskrift">
<!ENTITY cardbookToolbarPrintButtonTooltip "Vis udskrift af de markerede">
<!ENTITY cardbookToolbarBackButtonLabel "Fortryd">
<!ENTITY cardbookToolbarBackButtonTooltip "Gå en handling tilbage">
<!ENTITY cardbookToolbarForwardButtonLabel "Gendan">
<!ENTITY cardbookToolbarForwardButtonTooltip "Gå en handling frem">
<!ENTITY cardbookToolbarAppMenuButtonLabel "CardBook-menu">
<!ENTITY cardbookToolbarAppMenuButtonTooltip "CardBook-menu">
<!ENTITY cardbookToolbarSearchBoxLabel "Søg kontakter">
<!ENTITY cardbookToolbarSearchBoxTooltip "Søg kontakter">
<!ENTITY cardbookToolbarComplexSearchLabel "Gemt søgning">
<!ENTITY cardbookToolbarComplexSearchTooltip "Opret en ny folder til gemte søgninger">
<!ENTITY cardbookToolbarThMenuButtonLabel "Menu">
<!ENTITY cardbookToolbarThMenuButtonTooltip "Vis &brandShortName;-menuen">
<!ENTITY cardbookToolbarABMenuLabel "Adressebogsvisning">
<!ENTITY cardbookToolbarABMenuTooltip "Filtrer hvordan adressebøger bliver vist">

<!ENTITY generalTabLabel "Generelt">
<!ENTITY mailPopularityTabLabel "Mailpopularitet">
<!ENTITY technicalTabLabel "Teknisk">
<!ENTITY vCardTabLabel "vCard">

<!ENTITY categoriesGroupboxLabel "Kategorier">
<!ENTITY noteTabLabel "Noter">

<!ENTITY miscGroupboxLabel "Diverse">
<!ENTITY othersGroupboxLabel "Andet">
<!ENTITY techGroupboxLabel "Teknisk">
<!ENTITY labelGroupboxLabel "Etiketter">
<!ENTITY class1Label "Klasse">
<!ENTITY geoLabel "Geo">
<!ENTITY mailerLabel "Mailer">
<!ENTITY agentLabel "Agent">
<!ENTITY keyLabel "Nøgle">
<!ENTITY photolocalURILabel "Lokalt foto">
<!ENTITY logolocalURILabel "Lokalt logo">
<!ENTITY soundlocalURILabel "Lokal lyd">
<!ENTITY photoURILabel "Foto">
<!ENTITY logoURILabel "Logo">
<!ENTITY soundURILabel "Lyd">
<!ENTITY prodidLabel "Prodid">
<!ENTITY sortstringLabel "Sorteringsstreng">
<!ENTITY uidLabel "Kontakt-id">
<!ENTITY versionLabel "Version">
<!ENTITY tzLabel "Tidszone">

<!ENTITY dirPrefIdLabel "DirPrefId">
<!ENTITY cardurlLabel "Kort-URL">
<!ENTITY cacheuriLabel "URI til mellemlager">
<!ENTITY revLabel "Senest opdateret">
<!ENTITY etagLabel "Etag">

<!ENTITY localizeadrTreeLabel "Lokaliser">
<!ENTITY toEmailEmailTreeLabel "Skriv en ny meddelelse til e-mailadresse">
<!ENTITY ccEmailEmailTreeLabel "Skriv en ny meddelelse til e-mailadresse (kopi / cc)">
<!ENTITY bccemailemailTreeLabel "Skriv en ny meddelelse til e-mailadresse (blind kopi / bcc)">
<!ENTITY findemailemailTreeLabel "Find e-mails relateret til denne e-mailadresse">
<!ENTITY findeventemailTreeLabel "Find kalenderbegivenheder relateret til denne e-mailadresse">
<!ENTITY openURLTreeLabel "Åbn URL">

<!ENTITY toEmailCardFromAccountsOrCatsLabel "Skriv en ny meddelelse">
<!ENTITY toEmailCardFromCardsLabel "Skriv en ny meddelelse">
<!ENTITY ccEmailCardFromAccountsOrCatsLabel "Skriv en ny meddelelse (kopi / cc)">
<!ENTITY ccEmailCardFromCardsLabel "Skriv en ny meddelelse (kopi / cc)">
<!ENTITY bccEmailCardFromAccountsOrCatsLabel "Skriv en ny meddelelse (blind kopi / bcc)">
<!ENTITY bccEmailCardFromCardsLabel "Skriv en ny meddelelse (blind kopi / bcc)">
<!ENTITY shareCardByEmailFromAccountsOrCatsLabel "Del via e-mail">
<!ENTITY shareCardByEmailFromCardsLabel "Del via e-mail">
<!ENTITY categoryLabel "Kategori">
<!ENTITY findEmailsFromCardsLabel "Find e-mails relateret til denne kontakt">
<!ENTITY findEventsFromCardsLabel "Find kalenderbegivenheder relateret til denne kontakt">
<!ENTITY localizeCardFromCardsLabel "Lokaliser">
<!ENTITY openURLCardFromCardsLabel "Åbn URL'er">
<!ENTITY cutCardFromAccountsOrCatsLabel "Klip">
<!ENTITY cutCardFromCardsLabel "Klip">
<!ENTITY copyCardFromAccountsOrCatsLabel "Kopier">
<!ENTITY copyCardFromCardsLabel "Kopier">
<!ENTITY pasteCardFromAccountsOrCatsLabel "Indsæt">
<!ENTITY pasteCardFromCardsLabel "Indsæt">
<!ENTITY pasteEntryLabel "Indsæt indgang">
<!ENTITY exportCardToFileLabel "Eksporter til en fil">
<!ENTITY exportCardToDirLabel "Eksporter til et katalog">
<!ENTITY importCardFromFileLabel "Importer kontakter fra en fil">
<!ENTITY importCardFromDirLabel "Importer kontakter fra et katalog">
<!ENTITY findDuplicatesFromAccountsOrCatsLabel "Find duplikerede kontakter i nuværende adressebog">
<!ENTITY generateFnFromAccountsOrCatsLabel "Generer viste navne">
<!ENTITY mergeCardsFromCardsLabel "Flet kontakter">
<!ENTITY duplicateCardFromCardsLabel "Dupliker kontakt">
<!ENTITY convertListToCategoryFromCardsLabel "Konverter liste til kategori">
<!ENTITY editAccountFromAccountsOrCatsLabel "Rediger adressebog">
<!ENTITY syncAccountFromAccountsOrCatsLabel "Synkroniser adressebog">
<!ENTITY removeAccountFromAccountsOrCatsLabel "Slet adressebog">

<!ENTITY IMPPMenuLabel "Forbind til">
