<!ENTITY wdw_adrEditionTitle "Adressredigerare">

<!ENTITY adrPostOfficeLabel "Postbox">
<!ENTITY adrExtendedAddrLabel "Lägenhet">
<!ENTITY adrStreetLabel "Gata">
<!ENTITY adrLocalityLabel "Stad">
<!ENTITY adrRegionLabel "Län">
<!ENTITY adrPostalCodeLabel "Postnummer">
<!ENTITY adrCountryLabel "Land">
<!ENTITY deprecatedLabel "Föråldrad">
