<!ENTITY wdw_cardbookConfigurationAddVcardTitle "Выберите vCard">
<!ENTITY mailAccountLabel "Почтовый аккаунт:">
<!ENTITY addressbookLabel "Адресная книга:">
<!ENTITY contactVcardLabel "Контакт:">
<!ENTITY filenameLabel "Вложенный файл:">
<!ENTITY vCardLabel "vCard">
