<!ENTITY daysLeftColumnLabel "Осталось дней">
<!ENTITY nameColumnLabel "Имя">
<!ENTITY ageColumnLabel "Возраст">
<!ENTITY dateOfBirthColumnLabel "Дата рождения">
<!ENTITY dateOfBirthFoundColumnLabel "Найденая дата">
<!ENTITY emailColumnLabel "Email">
<!ENTITY sendEmailLabel "Создать сообщение">
<!ENTITY sendEmailAccesskey "О">
<!ENTITY syncLightningMenuItemLabel "Синхронизировать с Lightning">
<!ENTITY syncLightningMenuAccesskey "С">
