<!ENTITY listTabLabel "Lista">
<!ENTITY kindLabel "Fajta">
<!ENTITY kindAccesskey "F">
<!ENTITY addEmailGroupboxLabel "E-mail cím">
<!ENTITY availableCardsGroupboxLabel "Elérhető kapcsolatok">
<!ENTITY addedCardsGroupboxLabel "Kijelölt elemek">
<!ENTITY nameOrEmailLabel "Név vagy e-mail">
<!ENTITY appendContactLabel "Listához ad">
<!ENTITY deletelistTreeLabel "Eltávolítani a listából">
<!ENTITY editCardFromListLabel "Kapcsolat szerkesztése">
