<!ENTITY adrFormulaExplanation "Lehetőség van arra, hogy személyre szabja a Névjegyzék formátumát a címek formátumában. Ez a képlet áll blokkok által közrezárt „()”. Ezekben a blokkokban sok rész lehet, amelyeket „|” határol.">
<!ENTITY fnFormulaExplanation "Lehetőség van a megszokott módon névjegyzék állítja elő az megjelenített neve. Ez a képlet áll blokkok által közrezárt „()”. Ezekben a blokkokban sok rész lehet, amelyeket „|” határol.">
<!ENTITY formulaExplanation1 "({{1}}|{{2}}) : Ha a(z) {{1}} üres, akkor a blokk helyébe a(z) {{2}} lép.">
<!ENTITY formulaExplanation2 "({{1}}|{{2}}|{{3}}) : Ha {{1}} megegyezik a(z) {{2}}-nel, akkor a blokk helyébe a(z) {{3}} lép.">
<!ENTITY formulaExplanation3 "({{1}}|{{2}}|{{3}}|{{4}}) : Ha {{1}} megegyezik a(z) {{2}}-nel, akkor a blokk helyébe a(z) {{3}} lép, egyébként a(z) {{4}}.">
<!ENTITY formulaExplanation4 "({{1}}|*|{{2}}|{{3}}|{{4}}) : Ha a(z) {{1}} tartalmaz {{2}}-ot, akkor a blokk helyébe a(z) {{3}} lép, egyébként a(z) {{4}}.">
<!ENTITY formulaExplanation5 "({{1}}|^|{{2}}|{{3}}|{{4}}) : Ha a(z) {{1}} {{2}}-nel kezdődik, akkor a blokk helyébe a(z) {{3}} lép, egyébként a(z) {{4}}.">
<!ENTITY formulaExplanation6 "({{1}}|$|{{2}}|{{3}}|{{4}}) : Ha a(z) {{1}} {{2}}-nel végződik, akkor a blokk helyébe a(z) {{3}} lép, egyébként a(z) {{4}}.">

