<!ENTITY wdw_adrEditionTitle "Cím szerkesztő">

<!ENTITY adrPostOfficeLabel "Postafiók (P.O.B.)">
<!ENTITY adrExtendedAddrLabel "Lakás vagy lakosztály">
<!ENTITY adrStreetLabel "Utca">
<!ENTITY adrLocalityLabel "Hely (város)">
<!ENTITY adrRegionLabel "Kerület (állam vagy tartomány)">
<!ENTITY adrPostalCodeLabel "Irányítószám">
<!ENTITY adrCountryLabel "Ország">
<!ENTITY deprecatedLabel "Elavult">
