<!ENTITY cardbookMenuItemLabel "Kontakti">
<!ENTITY cardbookMenuItemAccesskey "b">
<!ENTITY cardbookMenuItemKey "b">
<!ENTITY cardbookMenuItemTooltip "Prebaci u CardBook tab">

<!ENTITY cardbookToolbarButtonLabel "Kontakti">
<!ENTITY cardbookToolbarButtonTooltip "Prebaci u CardBook tab">

<!ENTITY cardbookTabButtonLabel "Kontakti">
<!ENTITY cardbookTabButtonTooltip "Prebaci u CardBook tab">

<!ENTITY cardbookQFBButtonLabel "Kontakti">
<!ENTITY cardbookQFBButtonTooltip "Prikaži samo poruke od ljudi iz vašeg adresara">

<!ENTITY newCardBookCardMenuLabel "CardBook kontakt…">
<!ENTITY newCardBookCardMenuAccesskey "C">
<!ENTITY newCardBookCardMenuKey "N">
<!ENTITY newCardBookSearchMenuLabel "Pretraži kontakte…">
<!ENTITY newCardBookSearchMenuAccesskey "C">
<!ENTITY addToCardBookMenuLabel "Dodaj CardBook kontakt">
<!ENTITY addToCardBookMenuAccesskey "d">
<!ENTITY editInCardBookMenuLabel "Uredi kontakte">
<!ENTITY editInCardBookMenuAccesskey "e">
<!ENTITY deleteInCardBookMenuLabel "Izbriši kontakte">
<!ENTITY deleteInCardBookMenuAccesskey "O">
<!ENTITY IMPPMenuLabel "Poveži s">
<!ENTITY IMPPMenuAccesskey "o">
<!ENTITY findAllEmailsFromContactMessengerLabel "Nađi e-poštae povezane uz ovaj kontakt">
<!ENTITY findAllEmailsFromContactMessengerAccesskey "c">
<!ENTITY findEmailsFromEmailMessengerLabel "Nađi e-poštae povezane s ovom e-mail adresom">
<!ENTITY findEmailsFromEmailMessengerAccesskey "e">
<!ENTITY findAllEventsFromContactMessengerLabel "Nađi događaje u kalendaru vezane uz ovaj kontakt">
<!ENTITY findAllEventsFromContactMessengerAccesskey "c">
<!ENTITY findEventsFromEmailMessengerLabel "Nađi događaje u kalendaru vezane uz ovu e-poštae adresu">
<!ENTITY findEventsFromEmailMessengerAccesskey "e">

<!ENTITY mailContext-addToCardBookMenuLabel "Dodaj CardBook kontakt…">
<!ENTITY mailContext-addToCardBookMenuAccesskey "d">

<!ENTITY addAllAttachementsToCardBookMenuLabel "U CardBook All…">
<!ENTITY addAttachementToCardBookMenuLabel "U CardBook…">

<!ENTITY cardbookABPaneItemLabel "Okno mape">
<!ENTITY cardbookABPaneItemAccesskey "m">
<!ENTITY cardbookContactPaneItemLabel "Okno kontakta">
<!ENTITY cardbookContactPaneItemAccesskey "O">
