<!ENTITY viewResultEditionLabel "Provjeri rezultat">
<!ENTITY viewResultEditionAccesskey "V">
<!ENTITY previousEditionLabel "Prethodno">
<!ENTITY previousEditionAccesskey "P">
<!ENTITY nextEditionLabel "Sljedeća">
<!ENTITY nextEditionAccesskey "l">
<!ENTITY createEditionLabel "Kreiraj">
<!ENTITY createEditionAccesskey "T">
<!ENTITY createAndReplaceEditionLabel "kreiraj i zamijeni">
<!ENTITY createAndReplaceEditionAccesskey "R">
<!ENTITY saveEditionLabel "Sačuvaj">
<!ENTITY saveEditionAccesskey "S">
<!ENTITY validateEditionLabel "Potvrdi">
<!ENTITY validateEditionAccesskey "V">
<!ENTITY cancelEditionLabel "Poništi">
<!ENTITY cancelEditionAccesskey "C">
<!ENTITY closeEditionLabel "Zatvori">
<!ENTITY closeEditionAccesskey "C">
<!ENTITY buttonAppendToListLabel "Dodaj">
<!ENTITY buttonAppendToListAccesskey "A">
<!ENTITY buttonRemoveFromListLabel "Obriši">
<!ENTITY buttonRemoveFromListAccesskey "O">
<!ENTITY buttonGuessFromListLabel "Nagađati">
<!ENTITY buttonGuessFromListAccesskey "N">
<!ENTITY loadTemplateLabel "Odaberi predložak">
<!ENTITY loadTemplateAccesskey "O">
<!ENTITY saveTemplateLabel "Spremi predložak">
<!ENTITY saveTemplateAccesskey "k">
<!ENTITY convertVCardsLabel "??Convert vCards??">
<!ENTITY convertVCardsTooltip "??The vCard version of some contacts is different from the vCard version of your address book, this button may convert these vCards??">
<!ENTITY convertVCardsAccesskey "C">
