<!ENTITY generalTabLabel "Všeobecné">
<!ENTITY CardBookTabLabel "Karty">
<!ENTITY editionTabLabel "Úpravy">
<!ENTITY IMPPsTabLabel "Komunikácia">
<!ENTITY customFieldsTabLabel "Vlastné polia">
<!ENTITY listsTabLabel "Zoznamy">
<!ENTITY syncTabLabel "Synchronizácia">
<!ENTITY emailTabLabel "Email">
<!ENTITY birthdaylistTabLabel "Výročia">
<!ENTITY synclistTabLabel "Pripomienky výročia">

<!ENTITY integrationGroupboxLabel "Integrácia do Thunderbirdu">
<!ENTITY autocompletionLabel "Automatické dopĺňanie e-mailových adries">
<!ENTITY autocompletionAccesskey "o">
<!ENTITY autocompletionTooltip "Rozširuje štandardné automatické dopĺňanie kontaktov v adresároch Thunderbirdu o automatické dopĺňanie kontaktov v adresároch CardBooku.">
<!ENTITY autocompleteSortByPopularityLabel "Zoradiť e-mailové adresy podľa obľúbenosti">
<!ENTITY autocompleteSortByPopularityAccesskey "z">
<!ENTITY autocompleteProposeConcatEmailsLabel "Navrhnúť zreťazené e-maily pre každý kontakt">
<!ENTITY autocompleteProposeConcatEmailsAccesskey "z">
<!ENTITY autocompleteShowAddressbookLabel "Zobraziť názov adresára">
<!ENTITY autocompleteShowAddressbookAccesskey "Z">
<!ENTITY autocompleteWithColorLabel "Použiť farbu adresára">
<!ENTITY autocompleteWithColorAccesskey "f">
<!ENTITY autocompleteRestrictSearchLabel "Obmedziť vyhľadávané polia">
<!ENTITY autocompleteRestrictSearchAccesskey "O">
<!ENTITY chooseAutocompleteRestrictSearchFieldsButtonLabel "Upraviť">
<!ENTITY chooseAutocompleteRestrictSearchFieldsButtonAccesskey "U">
<!ENTITY resetAutocompleteRestrictSearchFieldsButtonLabel "Obnoviť na predvolené">
<!ENTITY resetAutocompleteRestrictSearchFieldsButtonAccesskey "O">
<!ENTITY useColorLabel "Použiť farbu adresára pre:">
<!ENTITY useColorBackgroundLabel "Farba pozadia">
<!ENTITY useColorBackgroundAccesskey "F">
<!ENTITY useColorTextLabel "Farba textu">
<!ENTITY useColorTextAccesskey "T">
<!ENTITY useColorNothingLabel "Nič">
<!ENTITY useColorNothingAccesskey "N">
<!ENTITY exclusiveLabel "Jedinečný zdroj pre kontakty">
<!ENTITY exclusiveAccesskey "J">
<!ENTITY exclusiveTooltip "Ak je vypnutá, táto možnosť umožňuje načítať kontakty v štandardných adresároch Thunderbirdu pre žlté hviezdičky, pre zobrazované meno e-mailu a pre automatické dopĺňanie e-mailu.">
<!ENTITY accountsRestrictionsLabel "Obmedzenia emailového účtu">
<!ENTITY accountsRestrictionsEnabledLabel "Zapnuté">
<!ENTITY accountsRestrictionsMailNameLabel "Emailový účet">
<!ENTITY accountsRestrictionsABNameLabel "Adresár">
<!ENTITY accountsRestrictionsCatNameLabel "Kategória">
<!ENTITY accountsRestrictionsIncludeNameLabel "Typ">
<!ENTITY addRestrictionLabel "Pridať">
<!ENTITY addRestrictionAccesskey "P">
<!ENTITY renameRestrictionLabel "Upraviť">
<!ENTITY renameRestrictionAccesskey "U">
<!ENTITY deleteRestrictionLabel "Vymazať">
<!ENTITY deleteRestrictionAccesskey "V">
<!ENTITY emailsCollectionLabel "Zber odchádzajúcich emailov">
<!ENTITY emailsCollectionTooltip "Rozširuje štandardné zhromažďovanie odchádzajúcich e-mailových adries programu Thunderbird. Ak je táto možnosť povolená, do vybratých adresárov sa pridajú e-mailové adresy, ktoré sa nenachádzajú v žiadnom adresári CardBook.">
<!ENTITY emailsCollectionEnabledLabel "Zapnuté">
<!ENTITY emailsCollectionMailNameLabel "Emailový účet">
<!ENTITY emailsCollectionABNameLabel "Adresár">
<!ENTITY emailsCollectionCatNameLabel "Kategória">
<!ENTITY addEmailsCollectionLabel "Pridať">
<!ENTITY addEmailsCollectionAccesskey "P">
<!ENTITY renameEmailsCollectionLabel "Upraviť">
<!ENTITY renameEmailsCollectionAccesskey "U">
<!ENTITY deleteEmailsCollectionLabel "Vymazať">
<!ENTITY deleteEmailsCollectionAccesskey "V">
<!ENTITY logGroupboxLabel "Záznam">
<!ENTITY debugModeLabel "Ladiaci režim">
<!ENTITY debugModeAccesskey "r">
<!ENTITY debugModeTooltip "Povoliť režim ladenia pre rozšírené zaznamenávanie.">
<!ENTITY statusInformationLineNumberLabel "Počet riadkov vedených v súbore záznamu:">
<!ENTITY statusInformationLineNumberAccesskey "k">

<!ENTITY tabsEditingGroupboxLabel "Zobraziť karty">
<!ENTITY noteTabLabel "Poznámky">
<!ENTITY noteTabAccesskey "P">
<!ENTITY listTabLabel "Zoznam">
<!ENTITY listTabAccesskey "Z">
<!ENTITY mailPopularityTabLabel "Popularita emailov">
<!ENTITY mailPopularityTabAccesskey "O">
<!ENTITY technicalTabLabel "Technické">
<!ENTITY technicalTabAccesskey "T">
<!ENTITY vCardTabLabel "vCard">
<!ENTITY vCardTabAccesskey "V">
<!ENTITY advancedTab1Label "Pokročilé">
<!ENTITY localizeEditingGroupboxLabel "Zobraziť na mape cez">
<!ENTITY localizeEngineOpenStreetMapLabel "OpenStreetMap">
<!ENTITY localizeEngineOpenStreetMapAccesskey "O">
<!ENTITY localizeEngineGoogleMapsLabel "Google Mapy">
<!ENTITY localizeEngineGoogleMapsAccesskey "G">
<!ENTITY localizeEngineBingMapsLabel "Bing Mapy">
<!ENTITY localizeEngineBingMapsAccesskey "B">
<!ENTITY localizeTargetLabel "Otvoriť externé odkazy">
<!ENTITY localizeTargetInLabel "V Thunderbirde">
<!ENTITY localizeTargetInAccesskey "V">
<!ENTITY localizeTargetOutLabel "mimo Thunderbirdu">
<!ENTITY localizeTargetOutAccesskey "m">
<!ENTITY showNameAsLabel "Zobraziť meno ako">
<!ENTITY showNameAsLFLabel "Priezvisko Krstné meno">
<!ENTITY showNameAsLFAccesskey "P">
<!ENTITY showNameAsLFCommaLabel "Priezvisko, Krstné meno">
<!ENTITY showNameAsLFCommaAccesskey "i">
<!ENTITY showNameAsFLLabel "Krstné meno Priezvisko">
<!ENTITY showNameAsFLAccesskey "K">
<!ENTITY showNameAsDSPLabel "Zobrazované meno">
<!ENTITY showNameAsDSPAccesskey "Z">
<!ENTITY adrFormulaCaption "Adresa">
<!ENTITY adrFormulaLabel "Vzorec formátovania adresy">
<!ENTITY adrFormulaAccesskey "V">
<!ENTITY resetAdrFormulaLabel "Obnoviť na predvolené">
<!ENTITY resetAdrFormulaAccesskey "O">
<!ENTITY miscEditingGroupboxLabel "Rôzne">
<!ENTITY preferEmailEditionLabel "Dvojité kliknutie na kontakt ho upraví, neodošle email">
<!ENTITY preferEmailEditionAccesskey "k">
<!ENTITY dateDisplayedFormatLabel "Formát dátumu:">
<!ENTITY dateDisplayedFormatAccesskey "d">
<!ENTITY defaultRegionLabel "Predvolená oblasť:">
<!ENTITY defaultRegionAccesskey "P">
<!ENTITY defaultRegionTooltip "Predvolená oblasť pre adresy a formátovanie telefónnych čísel.">
<!ENTITY preferenceGroupboxLabel "Pole PREF">
<!ENTITY usePreferenceValueLabel "Použiť predvolenú hodnotu (iba pre vCard 4.0)">
<!ENTITY usePreferenceValueAccesskey "p">
<!ENTITY preferenceValueLabel "Menovka hodnoty PREF poľa">
<!ENTITY preferenceValueAccesskey "h">

<!ENTITY editionGroupboxLabel "Výber polí">
<!ENTITY editionWarn "Pri úprave kontaktu bude CardBook štandardne zobrazovať iba tie vybrané polia.">
<!ENTITY selectAllFieldsLabel "Vybrať všetko">

<!ENTITY ABtypesGroupboxLabel "Adresár">
<!ENTITY typesCategoryGoogleLabel "Google">
<!ENTITY typesCategoryGoogleAccesskey "G">
<!ENTITY typesCategoryAppleLabel "Apple">
<!ENTITY typesCategoryAppleAccesskey "A">
<!ENTITY typesCategoryYahooLabel "Yahoo!">
<!ENTITY typesCategoryYahooAccesskey "Y">
<!ENTITY typesCategoryOthersLabel "Iné">
<!ENTITY typesCategoryOthersAccesskey "I">
<!ENTITY typesGroupboxLabel "Typy">
<!ENTITY typesCategoryAdrLabel "Adresa">
<!ENTITY typesCategoryAdrAccesskey "A">
<!ENTITY typesCategoryEmailLabel "Email">
<!ENTITY typesCategoryEmailAccesskey "m">
<!ENTITY typesCategoryImppLabel "IMPP">
<!ENTITY typesCategoryImppAccesskey "I">
<!ENTITY typesCategoryTelLabel "Telefón">
<!ENTITY typesCategoryTelAccesskey "T">
<!ENTITY typesCategoryUrlLabel "URL adresa">
<!ENTITY typesCategoryUrlAccesskey "R">
<!ENTITY typesLabelLabel "Menovka">
<!ENTITY addTypeLabel "Pridať">
<!ENTITY addTypeAccesskey "P">
<!ENTITY renameTypeLabel "Upraviť">
<!ENTITY renameTypeAccesskey "U">
<!ENTITY deleteTypeLabel "Vymazať">
<!ENTITY deleteTypeAccesskey "V">
<!ENTITY resetTypeLabel "Obnoviť na predvolené">
<!ENTITY resetTypeAccesskey "O">

<!ENTITY IMPPGroupboxWarn "Toto nastavenie umožňuje internetovú komunikáciu pomocou určeného protokolu.">
<!ENTITY IMPPGroupboxLabel "Internetové komunikácie">
<!ENTITY preferIMPPPrefLabel "Uprednostňovať internetovou komunikáciu označenú ">
<!ENTITY preferIMPPPrefAccesskey "U">
<!ENTITY preferIMPPPrefWarn "Ak nie je označená žiadna adresa, navrhne sa spojenie pre všetky adresy kontaktu.">
<!ENTITY IMPPCodeLabel "Kód">
<!ENTITY IMPPLabelLabel "Menovka">
<!ENTITY IMPPProtocolLabel "Protokol">
<!ENTITY addIMPPLabel "Pridať">
<!ENTITY addIMPPAccesskey "P">
<!ENTITY renameIMPPLabel "Upraviť">
<!ENTITY renameIMPPAccesskey "U">
<!ENTITY deleteIMPPLabel "Vymazať">
<!ENTITY deleteIMPPAccesskey "V">
<!ENTITY URLPhoneGroupboxLabel "Otváranie URL adries pre softwarové telefóny">
<!ENTITY URLPhoneGroupboxWarn "Táto časť platí, ak ste vybrali protokol adresy URL pre telefón. Adresa URL by mala obsahovať výraz $1, odkazujúci na telefónne číslo.">
<!ENTITY URLPhoneURLLabel "URL adresa:">
<!ENTITY URLPhoneURLAccesskey "R">
<!ENTITY URLPhoneUserLabel "Používateľské meno:">
<!ENTITY URLPhoneUserAccesskey "s">
<!ENTITY URLPhonePasswordLabel "Heslo:">
<!ENTITY URLPhonePasswordAccesskey "H">
<!ENTITY URLPhonePasswordShowLabel "Zobraziť">
<!ENTITY URLPhonePasswordShowAccesskey "Z">
<!ENTITY URLPhoneBackgroundLabel "Spustiť na pozadí">
<!ENTITY URLPhoneBackgroundAccesskey "S">
<!ENTITY encryptionGroupboxLabel "Šifrovanie">
<!ENTITY encryptionExplanation "CardBook môže zašifrovať vaše lokálne údaje. Na tento účel použije tajný kľúč uložený v Správcovi hesiel. Ak tento kľúč stratíte, obnova lokálnych údajov nebude možná. Kvôli úplnej ochrane sa odporúča aktivácia funkcie hlavného hesla Thunderbirdu.">
<!ENTITY localDataEncryptionEnabledLabel "Šifrovať vizitky uložené v lokálnej pamäti">
<!ENTITY localDataEncryptionEnabledAccesskey "š">

<!ENTITY customFieldRankLabel "Poradie">
<!ENTITY customFieldCodeLabel "Názov poľa">
<!ENTITY customFieldLabelLabel "Menovka poľa">
<!ENTITY customFieldsPersTitleLabel "Osobné informácie">
<!ENTITY customFieldsPersTitleAccesskey "O">
<!ENTITY customFieldsOrgTitleLabel "Informácie o zamestnaní">
<!ENTITY customFieldsOrgTitleAccesskey "I">
<!ENTITY addCustomFieldsLabel "Pridať">
<!ENTITY addCustomFieldsAccesskey "P">
<!ENTITY renameCustomFieldsLabel "Upraviť">
<!ENTITY renameCustomFieldsAccesskey "U">
<!ENTITY deleteCustomFieldsLabel "Vymazať">
<!ENTITY deleteCustomFieldsAccesskey "V">

<!ENTITY orgWarn "Pole ORG môže obsahovať štruktúrovanú textovú hodnotu pozostávajúcu z komponentov oddelených znakom BODKOČIARKA (napríklad: firma;služba;oddelenie). Polia nižšie popisujú menovky komponentov tejto štruktúry.">
<!ENTITY orgRankLabel "Poradie">
<!ENTITY orgLabelLabel "Menovka poľa">

<!ENTITY listPanelLabel "Ak váš server nepodporuje kategórie (ako Google, Apple, Zimbra atď.…), zoznamy sú dobrým spôsobom ako posielať e-maily skupinám. Vizitka vCard 3.0 natívne nepodporuje zoznamy, ale dá sa to dosiahnuť pomocou vlastných polí, takže ak chcete používať zoznamy vo vCard 3.0, musíte tieto polia definovať.">
<!ENTITY listGroupboxLabel "Vlastné polia pre zoznamy">
<!ENTITY kindCustomLabel "Druh:">
<!ENTITY kindCustomAccesskey "D">
<!ENTITY memberCustomLabel "Člen:">
<!ENTITY memberCustomAccesskey "Č">
<!ENTITY resetListLabel "Obnoviť na predvolené">
<!ENTITY resetListAccesskey "O">

<!ENTITY syncGroupboxLabel "Synchronizácia">
<!ENTITY syncWarn "Synchronizácia odošle vaše zmeny na vzdialený server a zmeny servera sa zobrazia u vás.">
<!ENTITY syncAfterChangeLabel "Synchronizovať po úpravách">
<!ENTITY syncAfterChangeAccesskey "z">
<!ENTITY initialSyncLabel "Spustiť synchronizáciu pri štarte Thunderbirdu">
<!ENTITY initialSyncAccesskey "S">
<!ENTITY initialSyncDelayLabel "Počiatočné oneskorenie synchronizácie (v sekundách):">
<!ENTITY initialSyncDelayAccesskey "y">
<!ENTITY solveConflictsLabel "Ak bol kontakt aktualizovaný na serveri aj lokálne:">
<!ENTITY solveConflictsLocalLabel "Uprednostniť lokálnu zmenu">
<!ENTITY solveConflictsLocalAccesskey "L">
<!ENTITY solveConflictsRemoteLabel "Uprednostniť vzdialenú zmenu na serveri">
<!ENTITY solveConflictsRemoteAccesskey "S">
<!ENTITY solveConflictsUserLabel "Opýtať sa používateľa">
<!ENTITY solveConflictsUserAccesskey "O">
<!ENTITY maxModifsPushedLabel "Maximálny počet úprav počas jednej synchronizácie:">
<!ENTITY maxModifsPushedAccesskey "M">
<!ENTITY requestsGroupboxLabel "Žiadosti">
<!ENTITY requestsTimeoutLabel "Časový limit (v sekundách):">
<!ENTITY requestsTimeoutAccesskey "l">
<!ENTITY multigetLabel "V prípade požiadaviek GET, zoskupiť kontakty podľa:">
<!ENTITY multigetAccesskey "G">
<!ENTITY discoveryGroupboxLabel "Preskúmavanie adresárov">
<!ENTITY discoveryWarn "Pri každej synchronizácii sa vykoná kontrola adries URL uvedených nižšie, aby sa vyhľadali nové alebo odstránené adresáre.">
<!ENTITY discoveryAccountsGroupboxLabel "Účty">
<!ENTITY advancedSyncGroupboxLabel "Pokročilé vlastnosti">
<!ENTITY decodeReportLabel "Dekódovať URL pre požiadavky REPORT">
<!ENTITY decodeReportAccesskey "D">

<!ENTITY miscEmailGroupboxLabel "Odosielanie emailov">
<!ENTITY preferEmailPrefLabel "Uprednostniť e e-mailové adresy označené znakom ">
<!ENTITY preferEmailPrefAccesskey "U">
<!ENTITY preferEmailPrefWarn "Ak nie je označená žiadna adresa, správa sa odošle na všetky adresy kontaktu.">
<!ENTITY warnEmptyEmailsLabel "Upozorňovať ma, keď sa pokúšam poslať e-mail kontaktom bez e-mailovej adresy">
<!ENTITY warnEmptyEmailsAccesskey "U">
<!ENTITY useOnlyEmailLabel "Používať iba e-mailové adresy bez ich zobrazovaných mien">
<!ENTITY useOnlyEmailAccesskey "P">
<!ENTITY attachVCardWarn "Ak chcete do svojich e-mailov pridať automaticky vizitku vCard, vyberte vCard pre každý e-mailový účet. Ak je aktivované, CardBook pripojí túto vizitku vCard ku každému odchádzajúcemu e-mailu z tohto účtu.">
<!ENTITY attachVCardGroupboxLabel "Priložiť vCard">
<!ENTITY accountsVCardsEnabledLabel "Zapnuté">
<!ENTITY accountsVCardsMailLabel "Emailový účet">
<!ENTITY accountsVCardsABNameLabel "Adresár">
<!ENTITY accountsVCardsFileNameLabel "Pripojený súbor">
<!ENTITY accountsVCardsFnLabel "Kontakt">
<!ENTITY addVCardLabel "Pridať">
<!ENTITY addVCardAccesskey "P">
<!ENTITY renameVCardLabel "Upraviť">
<!ENTITY renameVCardAccesskey "U">
<!ENTITY deleteVCardLabel "Vymazať">
<!ENTITY deleteVCardAccesskey "V">

<!ENTITY birthdayListWarn "Výročia sa vyhľadávajú iba v adresároch CardBook.">
<!ENTITY addressbooksGroupboxLabel "Adresáre">
<!ENTITY selectAllABsLabel "Vybrať všetko">
<!ENTITY searchForLabel "Hľadať:">
<!ENTITY bdayLabel "Narodeniny">
<!ENTITY bdayAccesskey "N">
<!ENTITY anniversaryLabel "Výročie (iba pre vCard 4.0)">
<!ENTITY anniversaryAccesskey "V">
<!ENTITY deathdateLabel "Dátum úmrtia (iba pre vCard 4.0)">
<!ENTITY deathdateAccesskey "D">
<!ENTITY eventsLabel "Udalosti">
<!ENTITY eventsAccesskey "U">
<!ENTITY calendarsGroupboxLabel "Kalendáre">
<!ENTITY selectAllCalendarsLabel "Vybrať všetko">

<!ENTITY remindersTabLabel "Pripomienky">
<!ENTITY remindViaPopupWindowGroupboxLabel "Pripomenúť cez vyskakovacie okno">
<!ENTITY numberOfDaysForSearchingLabel "Počet dní na kontrolu výročia:">
<!ENTITY numberOfDaysForSearchingAccesskey "P">
<!ENTITY showPopupOnStartupLabel "Zobraziť vyskakovacie okno pri štarte">
<!ENTITY showPopupOnStartupAccesskey "Z">
<!ENTITY showPeriodicPopupLabel "Zobraziť denné vyskakovacie okno">
<!ENTITY showPeriodicPopupAccesskey "d">
<!ENTITY periodicPopupTimeLabel "Zobrazenie času (hh:mm):">
<!ENTITY periodicPopupTimeAccesskey "a">
<!ENTITY showPopupEvenIfNoBirthdayLabel "Zobraziť vyskakovacie okno, keď je zoznam výročí prázdny">
<!ENTITY showPopupEvenIfNoBirthdayAccesskey "o">
<!ENTITY remindViaLightningGroupboxLabel "Pripomenúť prostredníctvom rozšírenia Thunderbirdu kalendára Lightning">
<!ENTITY numberOfDaysForWritingLabel "Počet dní na písanie výročí:">
<!ENTITY numberOfDaysForWritingAccesskey "n">
<!ENTITY syncWithLightningOnStartupLabel "Synchronizovať s doplnkom Lightning pri štarte">
<!ENTITY syncWithLightningOnStartupAccesskey "L">
<!ENTITY calendarEntryTitleLabel "Názov udalosti v kalendári:">
<!ENTITY calendarEntryTitleTooltip "Názov šablóny pre udalosť v kalendári. Mal by obsahovať dva zástupné výrazy &#37;S, nahradené menom a vekom. Ak je pole prázdne, použije sa štandardná správa.">
<!ENTITY calendarEntryTitleAccesskey "N">
<!ENTITY resetCalendarEntryTitleButtonLabel "Obnoviť na predvolené">
<!ENTITY resetCalendarEntryTitleButtonAccesskey "O">
<!ENTITY calendarEntryTimeLabel "Čas udalosti v kalendári (hh:mm):">
<!ENTITY calendarEntryTimeAccesskey "m">
<!ENTITY calendarEntryWholeDayLabel "Udalosť v kalendári na celý deň">
<!ENTITY calendarEntryWholeDayAccesskey "U">
<!ENTITY calendarEntryAlarmLabel "Pripomienka(y) do n hodín pre udalosti v kalendári (Napr.: 4,+1):">
<!ENTITY calendarEntryAlarmTooltip "Zadajte, koľko hodín pred výročím by vám mal upozorniť Lightning. Ak je pole prázdne, nespustí sa žiadne upozornenie. Ak chcete mať viac upozornení, zadajte ich do zoznamu oddeleného čiarkami.">
<!ENTITY calendarEntryAlarmAccesskey "n">
<!ENTITY calendarEntryCategoriesLabel "Kategória(e) pre udalosti v kalendári:">
<!ENTITY calendarEntryCategoriesTooltip "Jedna alebo viac kategórií oddelených čiarkami. Ak je pole prázdne, nebude žiadna kategória.">
<!ENTITY calendarEntryCategoriesAccesskey "g">
