<!ENTITY viewResultEditionLabel "Zobrazit výsledek">
<!ENTITY viewResultEditionAccesskey "V">
<!ENTITY previousEditionLabel "Předchozí">
<!ENTITY previousEditionAccesskey "P">
<!ENTITY nextEditionLabel "Další">
<!ENTITY nextEditionAccesskey "D">
<!ENTITY createEditionLabel "Vytvořit">
<!ENTITY createEditionAccesskey "T">
<!ENTITY createAndReplaceEditionLabel "Vytvořit a nahradit">
<!ENTITY createAndReplaceEditionAccesskey "N">
<!ENTITY saveEditionLabel "Uložit">
<!ENTITY saveEditionAccesskey "U">
<!ENTITY validateEditionLabel "Ověřit">
<!ENTITY validateEditionAccesskey "O">
<!ENTITY cancelEditionLabel "Zrušit">
<!ENTITY cancelEditionAccesskey "Z">
<!ENTITY closeEditionLabel "Zavřít">
<!ENTITY closeEditionAccesskey "Z">
<!ENTITY buttonAppendToListLabel "Přidat">
<!ENTITY buttonAppendToListAccesskey "P">
<!ENTITY buttonRemoveFromListLabel "Odstranit">
<!ENTITY buttonRemoveFromListAccesskey "O">
<!ENTITY buttonGuessFromListLabel "Odhadnout">
<!ENTITY buttonGuessFromListAccesskey "O">
<!ENTITY loadTemplateLabel "Volba šablony">
<!ENTITY loadTemplateAccesskey "a">
<!ENTITY saveTemplateLabel "Uložit šablonu">
<!ENTITY saveTemplateAccesskey "š">
<!ENTITY convertVCardsLabel "Převést vizitky">
<!ENTITY convertVCardsTooltip "Verze VCard je u některých kontaktů odlišná od verze VCard používané tímto adresářem, toto tlačítko může převést verzi těchto kontaktů.">
<!ENTITY convertVCardsAccesskey "P">
