<!ENTITY listTabLabel "Seznam">
<!ENTITY kindLabel "Druh">
<!ENTITY kindAccesskey "D">
<!ENTITY addEmailGroupboxLabel "E-mailová adresa">
<!ENTITY availableCardsGroupboxLabel "Dostupné kontakty">
<!ENTITY addedCardsGroupboxLabel "Vybrané položky">
<!ENTITY nameOrEmailLabel "Jméno nebo e-mail">
<!ENTITY appendContactLabel "Přidat do seznamu">
<!ENTITY deletelistTreeLabel "Odstranit ze seznamu">
<!ENTITY editCardFromListLabel "Upravit tento kontakt">
