<!ENTITY daysLeftColumnLabel "Hari Tersisa">
<!ENTITY nameColumnLabel "Nama">
<!ENTITY ageColumnLabel "Umur">
<!ENTITY dateOfBirthColumnLabel "Tanggal acara">
<!ENTITY dateOfBirthFoundColumnLabel "Tanggal ditemukan">
<!ENTITY emailColumnLabel "Email">
<!ENTITY sendEmailLabel "Tulis pesan baru">
<!ENTITY sendEmailAccesskey "T">
<!ENTITY syncLightningMenuItemLabel "Sinkronkan dengan Lightning">
<!ENTITY syncLightningMenuAccesskey "S">
