<!ENTITY wdw_addressbooksEditTitle "Alamat buku properti">

<!ENTITY colorLabel "Warna:">
<!ENTITY nameLabel "Nama:">
<!ENTITY nameAccesskey "N">
<!ENTITY nodesLabel "??Nodes:??">
<!ENTITY categoriesNodeLabel "Kategori">
<!ENTITY orgNodeLabel "Organisasi">
<!ENTITY typeLabel "Jenis:">
<!ENTITY urlLabel "Alamat URL:">
<!ENTITY usernameLabel "Nama Pengguna:">
<!ENTITY vCardVersionLabel "vKartu:">
<!ENTITY readonlyLabel "Mode baca-saja">
<!ENTITY readonlyAccesskey "M">
<!ENTITY urnuuidLabel "Gunakan urn:uuid">
<!ENTITY DBCachedLabel "Bekerja Luring">

<!ENTITY autoSyncGroupboxLabel "Sinkronisasi Berkala">
<!ENTITY autoSyncLabel "Aktifkan sinkronisasi berkala">
<!ENTITY autoSyncAccesskey "A">
<!ENTITY autoSyncIntervalLabel "Interval antara sinkronisasi periodik (menit):">
<!ENTITY autoSyncIntervalAccesskey "I">

<!ENTITY miscTabLabel "Serba Aneka">
<!ENTITY fnFormulaCaption "Nama Tampilan">
<!ENTITY fnFormulaLabel "Menghasilkan Nama Tampilan:">
<!ENTITY fnFormulaAccesskey "M">
<!ENTITY resetFnFormulaLabel "Kembalikan Nilai Default">
<!ENTITY resetFnFormulaAccesskey "K">
<!ENTITY applyToABButtonLabel "??Apply to…??">
<!ENTITY applyToABButtonAccesskey "A">
