cardbookTitle=CardBook
cardbookPrefTitle=Preferências do CardBook
statusProgressInformationTooltip=Clique para ver registro

imageSelectionTitle=Selecionar imagem
imageSaveTitle=Salvar imagem
fileSaveTitle=Salvar arquivo
dirSaveTitle=Salvar diretório
dirChooseTitle=Escolher diretório
fileCreationVCFTitle=Criar novo arquivo VCF (UTF-8)
fileSelectionVCFTitle=Abrir um arquivo VCF (UTF-8)
fileImportTitle=Importar um arquivo VCF (UTF-8)
dirImportTitle=Importar de um diretório
fileCreationTPLTitle=Criar um arquivo TPF
fileSelectionTPLTitle=Abrir um arquivo TPF
fileSelectionTitle=Localização do link

uncategorizedCards=Sem categoria
collectedCards=Cartões agrupados

enableFromAccountsOrCats=Habilitar agenda
disableFromAccountsOrCats=Desabilitar agenda
readWriteFromAccountsOrCats=Permissões de leitura-escrita na agenda
readOnlyFromAccountsOrCats=Permissões de leitura (somente) na agenda
editCategoryFromAccountsOrCats=Editar categoria
removeCategoryFromAccountsOrCats=Remover categoria
convertCategoryFromAccountsOrCats=Converter categoria para lista
editNodeFromAccountsOrCats=Editar Nodo
removeNodeFromAccountsOrCats=Remover Nodo
convertNodeFromAccountsOrCats=Criar Lista do Nodo

viewCardButtonLabel=Ver
editCardButtonLabel=Editar
viewInCardBookMenuLabel=Ver com CardBook
editInCardBookMenuLabel=Editar com Cardbook
mergeCardsLabel=Juntar contatos
forgetCardsLabel=Esquecer
deleteCardsLabel=Apagar
showForgottenLabel=Esquecer
showForgottenAccesskey=S
hideForgottenLabel=Esconder duplicados esquecidos
hideForgottenAccesskey=H

noContactsDuplicated=Nenhum contato duplicado foi encontrado

serverWarningGoogleLabel=O uso do Google é experimental porque o Google não respeita os standards de vCard.

Validating1Label=Validando (%S)…
Validating2Label=Validando…
ValidatingURLFailedLabel=URL mal formado
ValidationFailedLabel=Validação falhou
ValidationOKLabel=Validação OK

customFieldsErrorUPPERCASE=Campos customizaveis devem estar em maiusculas: %S
customFieldsErrorX=Campos customizaveis devem começar com X-: %S
customFieldsErrorFIELD=%S é uma palavra reservada e não pode ser usada como campo costumizavel
customFieldsErrorCHAR=Campos costumizaveis não podem conter virgula, ponto e virgula, dois pontos ou ponto: %S
customFieldsErrorUNIQUE=Campos customizaveis devem ser unicos.
customFieldsErrorLABEL=Campos customizaveis não podem ter o nome em branco.

allContactsLoadedFromFile=%S : Todos os contatos foram carregados do arquivo
notAllContactsLoadedFromFile=%1$S : Não foram carregados todos os contactos do arquivo: %2$S erro.

synchroRunning=%S : Sincronização em andamento
synchroNotTried=%S : Sincronização não tentada
synchroFinished=%S : Sincronização terminada
synchroFinishedResult=%S : Sincronização terminada, resultado:
synchroProcessed=Contatos processados : %1$S/%2$S
synchroCardsUpToDate=%1$S : Contatos atualizados até a data: %2$S
synchroCardsNewOnServer=%1$S : Novos contatos no servidor : %2$S
synchroCardsUpdatedOnServer=%1$S : Contatos atualizados no servidor : %2$S
synchroCardsDeletedOnServer=%1$S : Contatos apagados no servidor : %2$S
synchroCardsDeletedOnDisk=%1$S : Contatos apagados no disco : %2$S
synchroCardsDeletedOnDiskUpdatedOnServer=%1$S : Contatos apagados no disco e atualizados no servidor : %2$S
synchroCardsNewOnDisk=%1$S : Novos contactos no disco : %2$S
synchroCardsUpdatedOnDisk=%1$S : Contatos atualizados no disco : %2$S
synchroCardsUpdatedOnBoth=%1$S : Contatos atualizados no disco e servidor : %2$S
synchroCardsUpdatedOnDiskDeletedOnServer=%1$S : Contatos atualizados no disco e apagados no servidor : %2$S
synchroModifGetOKFromServer=%1$S : Modificações realizadas com sucesso pelo servidor : %2$S
synchroModifGetKOFromServer=%1$S : Modificações realizadas sem sucesso pelo servidor : %2$S
synchroModifPutOKToServer=%1$S : Modificações enviadas com sucesso pelo servidor : %2$S
synchroModifPutKOToServer=%1$S : Modificações enviadas sem sucesso pelo servidor : %2$S
synchroImpossible=%S : Sincronizações com o servidor não foi possivel.
synchroDBFinishedResult=%S : Banco de dados local aberto, resultado dos contatos:
synchroDBCardsOK=%1$S : Contatos abertos : %2$S
synchroDBCardsKO=%1$S : Contatos com erros : %2$S
synchroDirFinishedResult=%S : Diretório aberto, resultado dos contatos:
synchroDirCardsOK=%1$S : Contatos abertos : %2$S
synchroDirCardsKO=%1$S : Contatos com erros : %2$S
synchroFileFinishedResult=%S : Arquivos aberto, resultado dos contatos:
synchroFileCardsOK=%1$S : Contatos abertos : %2$S
synchroFileCardsKO=%1$S : Contatos com erro : %2$S
synchroForcedToResync=%S : Fomos forçados a sincronizar esta conta
synchroAllFinished=Todas as sincronizações concluidas
discoveryRunning=%S : Descoberta automática na agenda em andamento
imageGetResponse=%1$S : Imagens baixadas : %2$S
imageGetError=%1$S : Erros com imagens: %2$S

importFinishedResult=%S : Importação completa, resultados dos contatos :
importCardsOK=%1$S : Contatos importados : %2$S
importCardsKO=%1$S : Contatos com erro : %2$S
importAllFinished=Todas as importações concluidas

cardDeletedOnDisk=%1$S : Contato %2$S apagado do disco
cardUpdatedOnDisk=%1$S : Contato %2$S atualizado no disco
cardAlreadyGetFromCache=%1$S : Contato %2$S retirado do cache
cardGetFromCache=%1$S : Contato %2$S retirado do cache
cardDeletedOnDiskUpdatedOnServer=%1$S : Contato %2$S apagado do disco e atualizado no servidor
cardUpdatedOnBoth=%1$S : Contato %2$S atualizado no disco e no servidor
cardUpdatedOnServer=%1$S : Contato %2$S atualizado no servidor (etag encontrada : %3$S, etag na cache : %4$S)
cardNewOnServer=%S : Encontrado novo contato no servidor
cardLoadedFromCache=%1$S : Contato %2$S carregado da cache
cardLoadedFromCacheDB=%1$S : Contato %2$S carregado da cache (IndexedDB)
cardNewOnDisk=%1$S : Contato %2$S novo no disco
cardUpdatedOnDiskDeletedOnServer=%1$S : Contato %2$S atualizado no disco e apagado no servidor
cardDeletedOnServer=%1$S : Contato %2$S apagado no servidor
cardAlreadyExists=%1$S : Contato %2$S já existente

askUserTitle=Conflitos nas modificações do contato
askUserPersistMessage=Aplicar esta opção a outros contatos já existentes
keepAskUserLabel=Manter o contato
overwriteAskUserLabel=Re-escrever o contato
duplicateAskUserLabel=Duplicar o contato
deleteAskUserLabel=Apagar contato
localAskUserLabel=Preferir alterações locais
remoteAskUserLabel=Preferir alterações remotas
mergeAskUserLabel=Juntar as diferenças

serverCardDeletedFromServer=%1$S : Contato %2$S apagado no servidor
serverCardNotExistServer=%1$S : Contato %2$S não existe no servidor
serverCardDeleteFailed=%1$S : Contato %2$S não foi apagado no servidor (url : %3$S, status : %4$S)
serverCardSendingDeletion=%1$S : Contato %2$S : pedido enviado para apagar …

serverCardUpdatedOnServerWithEtag=%1$S : Contato %2$S atualizado no servidor (etag : %3$S)
serverCardUpdatedOnServerWithoutEtag=%1$S : Contato %2$S atualizado no servidor (no etag in response)
serverCardUpdateFailed=%1$S : Contato %2$S não foi atualizado no servidor (url : %3$S, status : %4$S)
serverCardSendingUpdate=%1$S : Contato %2$S : envando pedido para atualização …

serverCardCreatedOnServerWithEtag=%1$S : Contato %2$S criado no servidor (etag : %3$S)
serverCardCreatedOnServerWithoutEtag=%1$S : Contato %2$S criado no servidor (no etag in response)
serverCardCreateFailed=%1$S : Contato %2$S não foi criado no servidor (url : %3$S, status : %4$S)
serverCardSendingCreate=%1$S : Contato %2$S : enviado pedido para criação …

serverCardGetImageFailed=%1$S : Falhou o download da imagem para o contato %2$S (url : %3$S, status : %4$S)
serverCardGetImageOK=%1$S : Descarregada imagem do contato %2$S
serverCardGettingImage=%1$S : Baixando imagem do contato %2$S …

serverCardGetOK=%1$S : Contato %2$S descarregado do servidor
serverCardGetFailed=%1$S : Falhou o download do servidor (url : %2$S, status : %3$S)

synchronizationFailed=%1$S : Sinchronização falhou (step : %2$S, url : %3$S, status : %4$S)
synchronizationUnauthorized=%S: Não foi possível iniciar a sessão no servidor. Provavelmente uma configuração, nome de utilizador ou palavra-passe inválida.
synchronizationSearchingCards=%S : Procurando contatos …
synchronizationRequestDiscovery=%1$S : Validar sem pedido de descoberta em %2$S …
synchronizationRequestDiscovery4=%1$S : Procurando fase 4 pedida no %2$S …
synchronizationRequestDiscovery3=%1$S :  Procurando fase 3 pedida no %2$S …
synchronizationRequestDiscovery2=%1$S :  Procurando fase 2 pedida no %2$S …
synchronizationRequestDiscovery1=%1$S :  Procurando fase 1 pedida no %2$S …

googleAccessTokenOK=%1$S : Pedido de acesso ao Token do Google OK, token : %2$S
googleRefreshTokenOK=%1$S : Pedido de update ao Token do Google OK, update token : %2$S
googleGetNewRefreshToken=%1$S : Tentando novo update ao Token do Google ( %2$S) …
googleNewRefreshTokenOK=%1$S : Recebendo nova autorização : %2$S …
googleRequestAccessToken=%1$S : É necessário Token do Google em %2$S …
googleRequestRefreshToken=%1$S : É necessário update ao Token do Google em %2$S …

yahooAccessTokenOK=%1$S : Pedido de acesso ao Token do Yahoo! OK, token : %2$S
yahooRefreshTokenOK=%1$S : Pedido de update ao Token do Yahoo! OK, update token : %2$S
yahooGetNewRefreshToken=%1$S : A tentar novo update ao Token do Yahoo! ( %2$S) …
yahooNewRefreshTokenOK=%1$S : Recebendo nova autorização : %2$S …
yahooRequestAccessToken=%1$S : É necessário Token do Yahoo! em %2$S …
yahooRequestRefreshToken=%1$S : É necessário update ao Token do Yahoo! em %2$S …

periodicSyncDeleting=%1$S : Eliminar processo de sincronização periodica (id : %2$S)
periodicSyncSetting=%1$S : Configurar processo de sincronização periodico (intervalo : %2$S ms, id : %3$S)
periodicSyncSyncing=%S : Sincronizando por sincronização periodica …

fileEmpty=Arquivo %S está vazio
fileAlreadyOpen=Arquivo %S já aberto no CardBook
directoryAlreadyOpen=O diretório %S já está aberto no CardBook
parsingCardError=%1$S : Erro na análise do contato: \n%2$S \n%3$S

addressbookOpened=%S : Agenda aberta
addressbookModified=%S : Agenda modificada
addressbookDeleted=%S : Agenda fechada
addressbookCreated=%S : Agenda criada
addressbookDisabled=%S : Agenda desabilitada
addressbookReadOnly=%S : Agenda em modo de leitura
addressbookReadWrite=%S : Agenda em modo leitura e escrita
addressbookEnabled=%S : Agenda habilitada

cardCreated=%1$S : Contato %2$S criado
cardUpdated=%1$S : Contato %2$S atualizado
cardDeleted=%1$S : Contato %2$S apagado
cardAddedToCategory=%1$S : Contato %2$S acrescentado à categoria %3$S
cardDeletedFromAllCategory=%1$S : Contato %2$S removido de todas as categorias
cardsConverted=%1$S : contatos convertido em %2$S : %3$S
cardsConvertedUndo=VCards convertidos
cardsImportedFromFileUndo=Arquivo %1$S importado
cardsImportedFromDirUndo=Diretório %1$S importado
undoActionDoneUndo=Desfazer finalizado (%1$S)
redoActionDoneUndo=Refazer finalizado (%1$S)
cardCreatedUndo=Contato %1$S criado
cardUpdatedUndo=Contato %1$S atualizado
outgoingEmailCollectedUndo=E-mail de saída recolhido
emailCollectedByFilterUndo=Emails recolhidos pelo filtro
emailDeletedByFilterUndo=E-mails excluídos pelo filtro
cardsMergedUndo=Contatos mesclados
cardsDuplicatedUndo=Contatos duplicados
displayNameGenerated=%1$S : contatos, tendo seus nomes para exibição regenerados: %2$S
displayNameGeneratedUndo=Nomes para visualização regenerados
cardModifiedUndo=Contato %1$S atualizado
cardsDeleted1Undo=Contato %1$S apagado
cardsDeleted2Undo=Contatos apagados
cardsPastedUndo=Contatos colados
cardsDraggedUndo=Contatos arrastados
categoryCreated=%1$S : Categoria %2$S criada
categoryCreatedUndo=Categoria %1$S criada
categorySelectedUndo=Categoria %1$S selecionada
categoryUnselectedUndo=Categoria %1$S desmarcada
categoryRenamedUndo=Categoria %1$S renomeada
categoryDeleted=%1$S : Categoria %2$S apagada
categoryDeletedUndo=Categoria %1$S apagada
categoryConvertedToListUndo=Categoria %1$S convertida em lista
listConvertedToCategoryUndo=Lista %1$S convertida à categoria
linePastedUndo=Linha colada
nodeRenamedUndo=Nodo %1$S renomeado
nodeDeleted=%1$S : Nodo %2$S removido
nodeDeletedUndo=Nodo %1$S removido
listCreatedFromNodeUndo=Lista %1$S do nodo criada

exportsOKIntoFile=Contatos exportados para o ficheiro %S
exportOKIntoFile=Contato exportado para o arquivo %S
exportsOKIntoDir=Contatos exportados para o diretório %S
exportOKIntoDir=Contato exportado para o diretório %S
importNotIntoSameFile=É proibido de importar para o mesmo arquivo
importNotIntoSameDir=É proibido importar para a mesma directoria

clipboardWrong=Não foi possível importar dados da área de transferência
clipboardEmpty=Área de transferência vazia

imageError=Imagem não adicionada por erro
imageErrorWithMessage=Imagem não adicionada : %S
imageSavedToFile=Imagem salva no arquivo : %S

contactsCopied=Contatos copiados para a área de transferência
contactCopied=Contato copiado para a área de transferência
lineCopied=Linha copiada para a área de transferência
linePastedToCard=Linha colada no contato: %S

numberContactsFound=Número de contatos encontrados: %S
numberContacts=Número de contatos: %S
numberContactsFoundModified=Número de contatos encontrados: %1$S (alterados localmente: %2$S)
numberContactsModified=Número de contatos: %1$S (alterado localmente: %2$S)
numberLines=Número de linhas: %S

cardbook.searchFrom.name=CardBook De
cardbook.searchTo.name=CardBook Para
cardbook.searchCc.name=CardBook Cc
cardbook.searchBcc.name=CardBook Bcc
cardbook.searchAll.name=CardBook De, Para, Cc ou Bcc
cardbook.searchCorrespondents.name=Correspondentes CardBook
cardbook.addFrom.name=Adicionar De ao CardBook
cardbook.addTo.name=Adicionar Para ao CardBook
cardbook.addCc.name=Adicionar Cc ao CardBook
cardbook.addBcc.name=Adicionar Bcc ao CardBook
cardbook.addAll.name=Adicionar De, Para, Cc ou Bcc ao CardBook
cardbook.removeFrom.name=Remover De do CardBook
cardbook.removeTo.name=Remover Para do CardBook
cardbook.removeCc.name=Remover Cc do CardBook
cardbook.removeBcc.name=Remover Bcc do CardBook
cardbook.removeAll.name=Remove De Para, Cc or Bcc do CardBook

urlDownloaded=URL : %S

ABLabel=Agenda
contactLabel=Contato
photoLabel=Fotografia
versionLabel=Versão
revLabel=Última atualização
lastnameLabel=Sobrenome
firstnameLabel=Nome
othernameLabel=Outros nomes
prefixnameLabel=Prefixo
suffixnameLabel=Sufixo
fnLabel=Nome de apresentação
nicknameLabel=Apelido
genderLabel=Gênero
bdayLabel=Nascimento
birthplaceLabel=Local de nascimento
anniversaryLabel=Aniversário
deathdateLabel=Dia de falecimento
deathplaceLabel=Local de falecimento
titleLabel=Título
roleLabel=Função
orgLabel=Organização
categoriesLabel=Categorias
adrLabel=Endereços
telLabel=Telefones
emailLabel=Emails
imppLabel=IM
urlLabel=URL
eventLabel=Eventos
noteLabel=Notas
postOfficeLabel=Caixa Correio
extendedAddrLabel=Apartamento
streetLabel=Rua
localityLabel=Localidade (Cidade)
regionLabel=Região
postalCodeLabel=Código Postal
countryLabel=País
ageLabel=Idade
yearLabel=Ano
ABNameLabel=Agenda
cardIconLabel=Ícone
nameLabel=Nome
mailerLabel=Mailer
tzLabel=Fuso horário
geoLabel=Geo
prodidLabel=Prodid
sortstringLabel=String de ordenamento
uidLabel=Id do contato
cbidLabel=Id do CardBook
class1Label=Classe
dirPrefIdLabel=Id do Livro de Contatos
kindLabel=Tipo
etagLabel=Etag
phoneticfirstnameLabel=Nome (Fonético)
phoneticlastnameLabel=Sobrenome (Fonético)
custom1Label=Personalizado 1
custom2Label=Personalizado 2
custom3Label=Personalizado 3
custom4Label=Personalizado 4
gender.conf.label=Gênero (só para vCard 4.0)
birthplace.conf.label=Local de nascimento (só para vCard 4.0)
deathplace.conf.label=Local de falecimento (só para vCard 4.0)
deathdate.conf.label=Dia de falecimento (só para vCard 4.0)
anniversary.conf.label=Aniversário (só para vCard 4.0)
editionGroupboxLabel=Seletor de campos

warningTitle=Aviso
errorTitle=Erro
confirmTitle=Confirmar

birthdaysListWindowLabel=Lista de aniversários (total: %S)
syncListWindowLabelRunning=Sincronização de aniversários em andamento (%1$S/%2$S)
syncListWindowLabelEnded=Sincronização de aniversários terminada (%1$S/%2$S)
syncListWindowLabelFailed=Sincronização de aniversários falhou
syncListExistingEntry=%1$S : Evento existente no Lightning : %2$S
syncListCreatedEntry=%1$S : Evento criado no Lightning: %2$S
syncListErrorEntry=%1$S : Evento com erro no Lightning: %2$S
noBirthdaysFoundMessage=Sem aniversários até %S
noEmailFoundMessage=Email não encontrado para %S
eventEntryTitleMessage=Aniversário de %1$S, Idade: %2$S
calendarNotFoundTitle=Lembrete de aniversário - Sincronização com Lightning abortada
calendarNotFoundMessage=Calendário %S não encontrado. Sincronização com Lightning abortada
calendarNotWritableTitle=Lembrete de aniversário - Sincronização com Lightning abortada
calendarNotWritableMessage=Calendário %S não tem permissões de escrita. Sincronização com Lightning abortada

errorAttachingFile=Anexando vCard : Não foi possível criar o arquivo com o vCard anexado ao email : %1$S (%2$S)
errorInfiniteLoopRecursion=Listas : loop infinito para listas : %S
WRONG_VERSION=Apenas vCards com a versão 3.0 ou 4.0 são válidos
unableToParseResponse=%1$S : Não foi possível analisar a resposta do servidor devido a esta linha : %2$S
dateEntry1Wrong=%1$S : Contato %2$S tem um valor de campo de data (%3$S) que não coincide com o formato de data do catálogo de endereços (%4$S)
dateEntry2Wrong=Valor do campo data (%1$S) não coincide com o formato de data da agenda (%2$S)
validateIntegerMsg=O campo %1$S deve ser vazio ou com um valor inteiro entre 1 e %2$S (valor : %3$S)
eventNameNull=Ao menos um evento tem uma descrição vazia
eventDateNull=Ao menos um evento tem um campo de data vazio
invalidURL=URL inválido : %S

cardbookSearchInputDefault=Busca…

blogtype=Blog
celltype=Celular
faxtype=Fax
homefaxtype=Fax residencial
homepagetype=Página web
hometype=Pessoal
iphonetype=iPhone
maintype=Principal
othertype=Outro
pagertype=Pager
profiletype=Perfil
workfaxtype=Fax comercial
worktype=Trabalho
types.gender.f=Female
types.gender.m=Masculino
types.gender.n=Nenhum
types.gender.o=Outro
types.gender.u=Desconhecido
typesTooltip=Para mudar os tipos disponíveis, use as preferências do CardBook.
prefLabel=Preferência
prefValueLabel=Valor da preferencia
prefWeightTooltip=As preferencias podem conter valores entre 1 e 100. Para uso normal, deixar vazio.

impp.skype=Skype
impp.jabber=Jabber
impp.googletalk=Google Talk
impp.qq=Tencent QQ

addToAddressbook=Adicionr a essa agenda
wdw_cardEditionViewResultTitle=Resultado da modificação do contato
wdw_cardEditionViewResultHideCreateTitle=Resultado da modificação do contato
wdw_cardEditionAddEmailTitle=Registar novo endereço de email
wdw_cardEditionCreateContactTitle=Criar novo contato 
wdw_cardEditionCreateListTitle=Criar nova lista
wdw_cardEditionEditContactTitle=Editar contato
wdw_cardEditionEditListTitle=Editar lista
wdw_cardEditionAddLineTitle=Editar contato
wdw_cardEditionViewContactTitle=Consulta contato
wdw_cardEditionViewListTitle=Visualizar lista
wdw_cardbookPrintTitleLong=Pré-visualização de %S - CardBook - Thunderbird
wdw_cardbookPrintTitle=Pré-visualização

displayGroupboxLabel=Nome de apresentação
personalGroupboxLabel=Informação pessoal
orgGroupboxLabel=Informação profissional
categoriesGroupboxLabel=Categorias
adrGroupboxLabel=Endereços
telGroupboxLabel=Números de telefone
emailGroupboxLabel=Endereços de email
imppGroupboxLabel=Endereços de mensagem instântanea
urlGroupboxLabel=URLs
eventGroupboxLabel=Eventos
noteGroupboxLabel=Anotações
searchTermsGroupboxLabel=Termos para busca
addedCardsGroupboxLabel=Itens selecionados
mailPopularityGroupboxLabel=Popularidade do email

addEntryTooltip=Adicionar entrada
removeEntryTooltip=Apagar entrada
upEntryTooltip=Mover para cima
downEntryTooltip=Mover para baixo
validatedEntryTooltip=Válido
noValidatedEntryTooltip=Validar
notValidatedEntryTooltip=Formato inválido
linkEntryTooltip=Criar um link…

# see https://developer.mozilla.org/en-US/docs/Mozilla/Localization/Localization_and_Plurals
selectedCardsDeletionConfirmMessagePF=Tem a certeza que quer apagar o contato selecionado?;Tem a certeza que quer apagar %1 contatos selecionados?
catDeletionsConfirmMessagePF=Tem a certeza que quer apagar a categoria %2 quando ela contém um contato?;Tem a certeza que quer apagar a categoria %2 quando ela contém %1 contatos?
nodeDeletionsConfirmMessagePF=Tem a certeza que quer apagar o nodo %2 que ainda contém um contato?;Tem a certeza que quer apagar o nodo %2 que ainda contém %1 contatos?

accountDeletionConfirmMessage=Tem certeza que quer abagar a lista de endereços %S do Cardbook?
accountDeletionDiscoveryConfirmMessage=A agenda %S parece ter sido removida do servidor, quer remover do CardBook?
accountDeletiondeleteContentFileMessage=apagar arquivo %S
accountDeletiondeleteContentDirMessage=apagar diretório %S
directoryDeletionConfirmMessage=O diretório %S não está vazio. Tem certeza que quer apagar todos os objetos desse diretório?

choiceMappingTitle=Escolha de campos
choiceavailableColumnsGroupboxLabel=Campos dispoíveis
choiceaddedColumnsGroupboxLabel=Campos selecionados
exportMappingTitle=Escolha de campos
exportavailableColumnsGroupboxLabel=Colunas disponiveis
exportaddedColumnsGroupboxLabel=Selecionar colunas
importMappingTitle=Escolha de campos
importavailableColumnsGroupboxLabel=Colunas disponíveis
importaddedColumnsGroupboxLabel=Colunas selecionadas
importfoundColumnsGroupboxLabel=Cabeçalho da coluna
importblankColumn=Coluna vazia
importNoTypeLabel=sem tipo
fieldDelimiterLabel=Separador dos campos
includePrefLabel=Incluir preferências
lineHeaderLabel=Primeira linha como cabeçalho
missingColumnsConfirmMessage=O total de colunas selecionadas é diferente do numero de colunas total do arquivo, logo colunas em falta ou não necessárias não serão levadas em conta. Continuar?

toUpperCase=Colocar em maiúsculas
toLowerCase=Colocar em minúsculas
copyFieldValue=Copiar (%S)
pasteFieldValue=Colar (%S)

wdw_cardbookRenameFieldEditTypeTitle=Renomear um tipo
wdw_cardbookRenameFieldAddTypeTitle=Adicionar novo tipo
wdw_cardbookRenameFieldOrgTitle=Editor da organização
wdw_cardbookRenameFieldEditCatTitle=Editor de categoria
wdw_cardbookRenameFieldAddCatTitle=Adicionar nova categoria
wdw_cardbookRenameFieldEditNodeTitle=Editar Nodo
wdw_cardbookRenameFieldEditTypeLabel=Tipo:
wdw_cardbookRenameFieldAddTypeLabel=Tipo:
wdw_cardbookRenameFieldOrgLabel=Tipo:
wdw_cardbookRenameFieldEditCatLabel=Categoria:
wdw_cardbookRenameFieldAddCatLabel=Categoria:
wdw_cardbookRenameFieldEditNodeLabel=%S:

wdw_cardbookConfigurationAddEmailsRestrictionTitle=Definições das restrições da conta de email
wdw_cardbookConfigurationAddEmailsCollectionTitle=Definições das coleções de contas de email (saída)

ignoreCaseIgnoreDiacriticLabel=Ignorar maiúsuclas/minúsculas e diacrítico
ignoreCaseMatchDiacriticLabel=Ignorar maiúsuclas/minúsculas, considerar diacrítico
matchCaseIgnoreDiacriticLabel=Considerar maiúsuclas/minúsculas, ignorar diacrítico
matchCaseMatchDiacriticLabel=Considerar maiúsuclas/minúsculas e diacrítico

allCategories=Mostrar tudo
onlyCategories=Somente categorias
noCategory=Somente contactos
multipleCategories=Várias categorias
none=Nenhuma
multipleTypes=Múltiplos Tipos
noType=Sem Tipo

eventContactsWindowLabel=Eventos para: %S
newCardBookCardMenuLabel=Contacto CardBook…
newCardBookCardMenuAccesskey=C

fnDuplicatedMessage=(cópia)

allMailAccounts=Todas as contas de email
includeLabel=Incluir
excludeLabel=Excluir

sendButtonLabel=Criar nova mensagem
doNotShowAnymore=Não me avise quanto eu tentar enviar email sem endereço.
emptyEmailsCardConfirmMessage=Este contato não tem endereço de email: %S
emptyEmailsCardsConfirmMessage=Esses contatos não têm endereços de email: %S

eventInNoteEventPrefix=Evento
deathSuffix=(falecido)
dateFormatsDLabel=D
dateFormatsMLabel=M
dateFormatsYLabel=A

customLabel=Personalizado

valueAlreadyExists=O valor %S já existe

allAccountsLabel=Todas as agendas
enabledAccountsLabel=Habilitar todas as agendas
disabledAccountsLabel=Desabilitar todas as agendas
localAccountsLabel=Agendas locais
remoteAccountsLabel=Agendas remotas
searchAccountsLabel=Buscas salvas

wdw_passwordMissingTitle=Falta senha
wdw_passwordWrongTitle=Senha inválida

dateDisplayedFormatLong=Longo: %1
dateDisplayedFormatShort=Curto: %1

addressFormatFormula=({{3}}\n|)({{1}}\n|)({{4}} |)({{6}}|)(\n)({{5}}\n|)({{7}}|)

newTokenTitle=Entre em sua conta %1$S
newTokenDescription=Cardbook gostaria de acessar sua conta %1$S para buscar contatos. Dados de contatos e credenciais só são transferidas entre o computador e Google, nenhuma outra parte está envolvida.

invalidEmail=%1$S não é um endereço de e-mail válido pois não está no formato utilizador@servidor.
appendEmailLabel=Adicionar à lista: %1$S

categoryAddNew=Adicionar nova categoria
typeAddNew=Adicionar novo tipo

allContacts=Todos os contatos

keyDescription=Chave de criptografia
encryptionStarted=Começando a criptografar
encryptionProcessed=Itens criptografados: %1$S/%2$S
encryptionFinished=Criptografia finalizada
decryptionStarted=Iniciando decriptografia
decryptionProcessed=Itens decriptografados: %1$S/%2$S
decryptionFinished=Decriptografia finalizada

menu_undo.long.label=Desfazer - %1$S
menu_undo.short.label=Desfazer
menu_redo.long.label=Refazer - %1$S
menu_redo.short.label=Refazer
