<!ENTITY adrFormulaExplanation "É possível customizar o modo como o CsrdBook formata os endereços. Essa fórmula consistem em blocos contidos entre “()”. Nesses blocos pode existir várias partes delimitadas por “|”.">
<!ENTITY fnFormulaExplanation "É possível customizar o modo como o CardBook formata o Nome. Essa fórmula consistem em bloco s contidos entre “()”. Nesses blocos podem existir várias partes delimitadas por “|”.">
<!ENTITY formulaExplanation1 "({{1}}|{{2}}) : Se {{1}} estiver vazio, então o bloco será substituído por {{2}}.">
<!ENTITY formulaExplanation2 "({{1}}|{{2}}|{{3}}) : Se {{1}} é igual a {{2}}, então o bloco será substituído por {{3}}.">
<!ENTITY formulaExplanation3 "({{1}}|{{2}}|{{3}}|{{4}}) : Se {{1}} for igual a {{2}}, então o bloco será substituído por {{3}}, ou (else) por {{4}}.">
<!ENTITY formulaExplanation4 "({{1}}|*|{{2}}|{{3}}|{{4}}) : Se {{1}} inclui {{2}}, então o bloco será substituído por {{3}}, ou (else) por {{4}}.">
<!ENTITY formulaExplanation5 "({{1}}|^|{{2}}|{{3}}|{{4}}) : Se {{1}} começa com {{2}}, então o bloco será substituído por {{3}}, ou (else) por {{4}}.">
<!ENTITY formulaExplanation6 "({{1}}|$|{{2}}|{{3}}|{{4}}) : Se {{1}} termina com {{2}}, então o bloco será substituído por {{3}}, ou (else) por {{4}}.">
