<!ENTITY settingsTitlelabel "Definições de impressão">
<!ENTITY titleLabel "Título:">
<!ENTITY titleAccesskey "T">
<!ENTITY displayHeadersLabel "Mostrar cabeçalho">
<!ENTITY displayHeadersAccesskey "H">
<!ENTITY displayFieldNamesLabel "Nomes dos campos">
<!ENTITY displayFieldNamesAccesskey "F">
<!ENTITY displayTypesLabel "Tipos e preferências">
<!ENTITY displayTypesAccesskey "y">
<!ENTITY fieldsToPrintGroupboxLabel "O que imprimir">
<!ENTITY displayLabel "Nome de apresentação">
<!ENTITY displayAccesskey "N">
<!ENTITY personalLabel "Informação pessoal">
<!ENTITY personalAccesskey "P">
<!ENTITY orgLabel "Informação profissional">
<!ENTITY orgAccesskey "o">
<!ENTITY categoriesLabel "Categorias">
<!ENTITY categoriesAccesskey "C">
<!ENTITY adrLabel "Endereços ">
<!ENTITY adrAccesskey "A">
<!ENTITY telLabel "Números de telefone">
<!ENTITY telAccesskey "T">
<!ENTITY emailLabel "Endereços de email">
<!ENTITY emailAccesskey "E">
<!ENTITY imppLabel "Endereços de mensagem instantanea">
<!ENTITY imppAccesskey "I">
<!ENTITY urlLabel "URLs">
<!ENTITY urlAccesskey "U">
<!ENTITY noteLabel "Notas">
<!ENTITY noteAccesskey "N">
