<!ENTITY listTabLabel "Listas">
<!ENTITY kindLabel "Tipo">
<!ENTITY kindAccesskey "T">
<!ENTITY addEmailGroupboxLabel "Endereço de e-mail">
<!ENTITY availableCardsGroupboxLabel "Cartões disponíveis">
<!ENTITY addedCardsGroupboxLabel "Itens seleionados">
<!ENTITY nameOrEmailLabel "Nome ou e-mail">
<!ENTITY appendContactLabel "Adicionar a lista">
<!ENTITY deletelistTreeLabel "Remover da lista">
<!ENTITY editCardFromListLabel "Editar este contato">
