cardbookTitle=CardBook
cardbookPrefTitle=CardBook-Einstellungen
statusProgressInformationTooltip=Hier klicken, um das Protokoll anzuzeigen

imageSelectionTitle=Bild wählen
imageSaveTitle=Bild speichern
fileSaveTitle=Datei speichern
dirSaveTitle=Verzeichnis speichern
dirChooseTitle=Verzeichnis wählen
fileCreationVCFTitle=Neue VCF-Datei erstellen (UTF-8 codiert)
fileSelectionVCFTitle=Existierende VCF-Datei öffnen (UTF-8 codiert)
fileImportTitle=VCF-Datei importieren (UTF-8 codiert)
dirImportTitle=Aus Verzeichnis importieren
fileCreationTPLTitle=Neue TPL-Datei erstellen
fileSelectionTPLTitle=Existierende TPL-Datei öffnen
fileSelectionTitle=Link-Adresse

uncategorizedCards=Ohne Kategorie
collectedCards=Gesammelte Kontakte

enableFromAccountsOrCats=Adressbuch aktivieren
disableFromAccountsOrCats=Adressbuch deaktivieren
readWriteFromAccountsOrCats=Lese- und Schreibmodus aktivieren
readOnlyFromAccountsOrCats=Schreibgeschützten Modus aktivieren
editCategoryFromAccountsOrCats=Kategorie bearbeiten
removeCategoryFromAccountsOrCats=Kategorie entfernen
convertCategoryFromAccountsOrCats=Kategorie zu einer Liste umwandeln
editNodeFromAccountsOrCats=Knoten bearbeiten
removeNodeFromAccountsOrCats=Knoten entfernen
convertNodeFromAccountsOrCats=Erstelle Liste aus Knoten

viewCardButtonLabel=Anzeigen
editCardButtonLabel=Bearbeiten
viewInCardBookMenuLabel=In CardBook anzeigen
editInCardBookMenuLabel=In CardBook bearbeiten
mergeCardsLabel=Kontakte zusammenführen
forgetCardsLabel=Vergessen
deleteCardsLabel=Löschen
showForgottenLabel=Vergessene Duplikate anzeigen
showForgottenAccesskey=z
hideForgottenLabel=Vergessene Duplikate verstecken
hideForgottenAccesskey=v

noContactsDuplicated=Keine doppelten Kontakte gefunden.

serverWarningGoogleLabel=Die Benutzung mit Google ist experimentell, da Google die vCard-Spezifikationen nicht einhält.

Validating1Label=Überprüfen (%S)…
Validating2Label=Überprüfen…
ValidatingURLFailedLabel=Ungültige URL
ValidationFailedLabel=Überprüfung fehlgeschlagen
ValidationOKLabel=Überprüfung erfolgreich

customFieldsErrorUPPERCASE=Benutzerdefinierte Felder sollten in Großbuchstaben sein: %S
customFieldsErrorX=Benutzerdefinierte Felder sollten mit X- beginnen: %S
customFieldsErrorFIELD=%S ist ein Schlüsselwort und kann nicht Name eines Benutzerdefinierten Feldes sein
customFieldsErrorCHAR=Namen benutzerdefinierter Felder dürfen keine Zeichen wie Komma, Strichpunkt, Doppelpunkt oder Punkt enthalten: %S
customFieldsErrorUNIQUE=Namen benutzerdefinierter Felder müssen eindeutig sein (Benutzerdefinierte Felder werden in mehreren Tabs definiert).
customFieldsErrorLABEL=Bezeichnungen benutzerdefinierter Felder dürfen nicht leer sein.

allContactsLoadedFromFile=%S: Alle Kontakte aus der Datei geladen.
notAllContactsLoadedFromFile=%1$S: Nicht alle Kontakte aus der Datei geladen. Fehler: %2$S

synchroRunning=%S : Synchronisation läuft
synchroNotTried=%S : Synchronisation noch nicht durchgeführt.
synchroFinished=%S : Synchronisation beendet
synchroFinishedResult=%S: Synchronisation beendet. Ergebnisse:
synchroProcessed=Kontakte bearbeitet: %1$S/%2$S
synchroCardsUpToDate=%1$S: Nicht veränderte Kontakte: %2$S
synchroCardsNewOnServer=%1$S: Neue Kontakte auf dem Server: %2$S
synchroCardsUpdatedOnServer=%1$S: Auf dem Server aktualisierte Kontakte: %2$S
synchroCardsDeletedOnServer=%1$S: Auf dem Server gelöschte Kontakte: %2$S
synchroCardsDeletedOnDisk=%1$S: Lokal gelöschte Kontakte: %2$S
synchroCardsDeletedOnDiskUpdatedOnServer=%1$S: Lokal gelöschte aber auf dem Server aktualisierte Kontakte: %2$S
synchroCardsNewOnDisk=%1$S: Neue lokale Kontakte: %2$S
synchroCardsUpdatedOnDisk=%1$S: Lokal aktualisierte Kontakte: %2$S
synchroCardsUpdatedOnBoth=%1$S: Lokal und auf dem Server aktualisierte Kontakte: %2$S
synchroCardsUpdatedOnDiskDeletedOnServer=%1$S: Lokal aktualisierte aber auf dem Server gelöschte Kontakte: %2$S
synchroModifGetOKFromServer=%1$S: Erfolgreich vom Server empfangene Änderungen: %2$S
synchroModifGetKOFromServer=%1$S: Erfolglos vom Server empfangene Änderungen: %2$S
synchroModifPutOKToServer=%1$S: Erfolgreich an den Server gesendete Änderungen: %2$S
synchroModifPutKOToServer=%1$S: Erfolglos an den Server gesendete Änderungen: %2$S
synchroImpossible=%S: Synchronisation mit dem Server nicht möglich.
synchroDBFinishedResult=%S: Lokale Datenbank geöffnet, Ergebnisse:
synchroDBCardsOK=%1$S: Geöffnete Kontakte: %2$S
synchroDBCardsKO=%1$S: Fehlerhafte Kontakte: %2$S
synchroDirFinishedResult=%S: Verzeichnis geöffnet, Ergebnisse:
synchroDirCardsOK=%1$S: Geöffnete Kontakte: %2$S
synchroDirCardsKO=%1$S: Fehlerhafte Kontakte: %2$S
synchroFileFinishedResult=%S: Datei geöffnet. Ergebnisse:
synchroFileCardsOK=%1$S: Geöffnete Kontakte: %2$S
synchroFileCardsKO=%1$S: Fehlerhafte Kontakte: %2$S
synchroForcedToResync=%S: Dieses Konto muss resynchronisiert werden.
synchroAllFinished=Alle Synchronisationen beendet.
discoveryRunning=%S: Auto-Discovery für Adressbücher läuft
imageGetResponse=%1$S: Bilder heruntergeladen: %2$S
imageGetError=%1$S: Bilder mit Fehlern: %2$S

importFinishedResult=%S: Import beendet, Ergebnisse:
importCardsOK=%1$S: Kontakte importiert: %2$S
importCardsKO=%1$S: Kontakte fehlerhaft: %2$S
importAllFinished=Alle Importe beendet.

cardDeletedOnDisk=%1$S: Kontakt %2$S lokal gelöscht
cardUpdatedOnDisk=%1$S: Kontakt %2$S lokal aktualisiert
cardAlreadyGetFromCache=%1$S: Kontakt %2$S bereits aus dem Cache gelesen
cardGetFromCache=%1$S: Kontakt %2$S aus dem Cache gelesen
cardDeletedOnDiskUpdatedOnServer=%1$S: Kontakt %2$S lokal gelöscht aber auf dem Server aktualisiert
cardUpdatedOnBoth=%1$S: Kontakt %2$S lokal und auf dem Server aktualisiert
cardUpdatedOnServer=%1$S: Kontakt %2$S auf dem Server aktualisiert (etag gefunden: %3$S, etag im Cache: %4$S)
cardNewOnServer=%S: Neuer Kontakt auf dem Server gefunden
cardLoadedFromCache=%1$S: Kontakt %2$S aus dem Cache geladen
cardLoadedFromCacheDB=%1$S: Kontakt %2$S aus dem Cache geladen (IndexedDB)
cardNewOnDisk=%1$S: Neuer lokaler Kontakt %2$S
cardUpdatedOnDiskDeletedOnServer=%1$S: Kontakt %2$S lokal aktualisiert aber auf dem Server gelöscht
cardDeletedOnServer=%1$S: Kontakt %2$S auf dem Server gelöscht
cardAlreadyExists=%1$S : Kontakt %2$S existiert bereits

askUserTitle=Konflikt beim Ändern des Kontakts
askUserPersistMessage=Auswahl auf auch weitere bereits existierende Kontakte anwenden
keepAskUserLabel=Behalte den Kontakt
overwriteAskUserLabel=Überschreibe den Kontakt
duplicateAskUserLabel=Dupliziere den Kontakt
deleteAskUserLabel=Lösche den Kontakt
localAskUserLabel=Bevorzuge die lokale Änderung
remoteAskUserLabel=Bevorzuge die serverseitige Änderung
mergeAskUserLabel=Führe die Änderungen zusammen

serverCardDeletedFromServer=%1$S: Kontakt %2$S vom Server gelöscht
serverCardNotExistServer=%1$S: Kontakt %2$S existiert nicht auf dem Server
serverCardDeleteFailed=%1$S: Kontakt %2$S konnte nicht vom Server gelöscht werden (URL: %3$S, Status: %4$S)
serverCardSendingDeletion=%1$S: Kontakt %2$S: Sende Löschauftrag …

serverCardUpdatedOnServerWithEtag=%1$S: Kontakt %2$S auf dem Server aktualisiert (etag: %3$S)
serverCardUpdatedOnServerWithoutEtag=%1$S: Kontakt %2$S auf dem Server aktualisiert (Kein etag in Antwort)
serverCardUpdateFailed=%1$S: Kontakt %2$S konnte nicht auf dem Server aktualisiert werden (URL: %3$S, Status: %4$S)
serverCardSendingUpdate=%1$S: Kontakt %2$S: Sende Aktualisierungsauftrag …

serverCardCreatedOnServerWithEtag=%1$S: Kontakt %2$S auf dem Server erstellt (etag: %3$S)
serverCardCreatedOnServerWithoutEtag=%1$S: Kontakt %2$S auf dem Server erstellt (Kein etag in Antwort)
serverCardCreateFailed=%1$S: Kontakt %2$S konnte nicht auf dem Server erstellt werden (URL: %3$S, Status: %4$S)
serverCardSendingCreate=%1$S: Kontakt %2$S: Sende Erstellungsauftrag …

serverCardGetImageFailed=%1$S: Bild konnte nicht heruntergeladen werden für Kontakt %2$S (URL: %3$S, Status: %4$S)
serverCardGetImageOK=%1$S: Bild heruntergeladen für Kontakt %2$S
serverCardGettingImage=%1$S: Bild wird heruntergeladen für Kontakt %2$S …

serverCardGetOK=%1$S: Kontakt %2$S von Server geladen
serverCardGetFailed=%1$S: Fehler: Konnte nicht von Server laden (URL: %2$S, Status: %3$S)

synchronizationFailed=%1$S: Synchronisation fehlgeschlagen (Schritt: %2$S, URL: %3$S, Status: %4$S)
synchronizationUnauthorized=%S: Anmeldung auf dem Server fehlgeschlagen. Eventuell sind Konfiguration, Benutzername oder Passwort nicht korrekt.
synchronizationSearchingCards=%S: Suche Kontakte …
synchronizationRequestDiscovery=%1$S: Überprüfe ohne Suchauftrag auf %2$S …
synchronizationRequestDiscovery4=%1$S: Discovery-Phase 4 auf %2$S …
synchronizationRequestDiscovery3=%1$S: Discovery-Phase 3 auf %2$S …
synchronizationRequestDiscovery2=%1$S: Discovery-Phase 2 auf %2$S …
synchronizationRequestDiscovery1=%1$S: Discovery-Phase 1 auf %2$S …

googleAccessTokenOK=%1$S: Anforderung nach Google-Zugriffs-Token OK. Token: %2$S
googleRefreshTokenOK=%1$S: Erneuerung des Google-Zugriffs-Token OK. Token: %2$S
googleGetNewRefreshToken=%1$S: Versuche, ein neues Google Token zu erhalten für %2$S …
googleNewRefreshTokenOK=%1$S: Authorisierungscode empfangen: %2$S …
googleRequestAccessToken=%1$S: Anforderung nach Google-Zugriffs-Token auf %2$S …
googleRequestRefreshToken=%1$S: Fordere neues Google Token an für %2$S …

yahooAccessTokenOK=%1$S: Anforderung nach Yahoo!-Zugriffs-Token OK. Token: %2$S
yahooRefreshTokenOK=%1$S: Erneuerung des Yahoo!-Zugriffs-Token OK. Token: %2$S
yahooGetNewRefreshToken=%1$S: Versuche ein neues Yahoo! Token zu erhalten für %2$S …
yahooNewRefreshTokenOK=%1$S: Authorisierungscode empfangen: %2$S …
yahooRequestAccessToken=%1$S: Anforderung nach Yahoo!-Zugriffs-Token auf %2$S …
yahooRequestRefreshToken=%1$S: Yahoo! Erneuerungs-Token angefordert für %2$S …

periodicSyncDeleting=%1$S: Lösche periodischen Sync (ID: %2$S)
periodicSyncSetting=%1$S: Richte periodischen Sync ein (Intervall: %2$S ms, ID: %3$S)
periodicSyncSyncing=%S: Synchronisiere aufgrund des periodischen Syncs …

fileEmpty=Datei %S ist leer
fileAlreadyOpen=Datei %S ist bereits geöffnet
directoryAlreadyOpen=Verzeichnis %S ist bereits geöffnet
parsingCardError=%1$S: Fehler beim Parsen des Kontakts: \n%2$S \n%3$S

addressbookOpened=%S : Adressbuch geöffnet
addressbookModified=%S : Adressbuch geändert
addressbookDeleted=%S: Adressbuch geschlossen
addressbookCreated=%S: Adressbuch erstellt
addressbookDisabled=%S: Adressbuch deaktiviert
addressbookReadOnly=%S : Adressbuch schreibgeschützt
addressbookReadWrite=%S : Adressbuch im Lese- und Schreibmodus
addressbookEnabled=%S: Adressbuch aktiviert

cardCreated=%1$S: Kontakt %2$S erstellt
cardUpdated=%1$S: Kontakt %2$S aktualisiert
cardDeleted=%1$S: Kontakt %2$S gelöscht
cardAddedToCategory=%1$S: Kontakt %2$S zu Kategorie %3$S hinzugefügt
cardDeletedFromAllCategory=%1$S: Kontakt %2$S von allen Kategorien entfernt
cardsConverted=%1$S : Kontakte konvertiert zu %2$S : %3$S
cardsConvertedUndo=VCards konvertiert
cardsImportedFromFileUndo=Datei %1$S importiert
cardsImportedFromDirUndo=Verzeichnis %1$S importiert
undoActionDoneUndo=Rückgängigmachen abgeschlossen (%1$S)
redoActionDoneUndo=Wiederherstellen abgeschlossen (%1$S)
cardCreatedUndo=Kontakt %1$S erstellt
cardUpdatedUndo=Kontakt %1$S aktualisiert
outgoingEmailCollectedUndo=Ausgehende Email-Adressen gesammelt
emailCollectedByFilterUndo=Email-Adressen gesammelt durch Filter
emailDeletedByFilterUndo=Email-Adressen gelöscht durch Filter
cardsMergedUndo=Kontakte zusammengeführt
cardsDuplicatedUndo=Kontakte dupliziert
displayNameGenerated=%1$S : Kontakte, deren Anzeigenamen wiederhergestellt worden ist : %2$S
displayNameGeneratedUndo=Anzeigenamen erstellt
cardModifiedUndo=Kontakt %1$S aktualisiert
cardsDeleted1Undo=Kontakt %1$S gelöscht
cardsDeleted2Undo=Kontakte gelöscht
cardsPastedUndo=Kontakte eingefügt
cardsDraggedUndo=Kontakte hineingezogen
categoryCreated=%1$S : Kategorie %2$S erstellt
categoryCreatedUndo=Kategorie %1$S erstellt
categorySelectedUndo=Kategorie %1$S ausgewählt
categoryUnselectedUndo=Kategorie %1$S abgewählt
categoryRenamedUndo=Kategorie %1$S umbenannt
categoryDeleted=%1$S : Kategorie %2$S gelöscht
categoryDeletedUndo=Kategorie %1$S gelöscht
categoryConvertedToListUndo=Kategorie %1$S zu einer Liste konvertiert
listConvertedToCategoryUndo=Liste %1$S zu einer Kategorie konvertiert
linePastedUndo=Zeile eingefügt
nodeRenamedUndo=Knoten %1$S umbenannt
nodeDeleted=%1$S : Knoten  %2$S gelöscht
nodeDeletedUndo=Knoten %1$S gelöscht
listCreatedFromNodeUndo=Liste %1$S aus Knoten erstellt

exportsOKIntoFile=Kontakte in Datei %S exportiert
exportOKIntoFile=Kontakt in Datei %S exportiert
exportsOKIntoDir=Kontakte in das Verzeichnis %S exportiert
exportOKIntoDir=Kontakt in das Verzeichnis %S exportiert
importNotIntoSameFile=Import in die gleiche Datei ist verboten
importNotIntoSameDir=Import in das gleiche Verzeichnis ist verboten

clipboardWrong=Die Daten aus der Zwischenablage können nicht importiert werden
clipboardEmpty=Zwischenablage leer

imageError=Bild aufgrund eines Fehlers nicht hinzugefügt.
imageErrorWithMessage=Bild nicht hinzugefügt: %S
imageSavedToFile=Bild in Datei gespeichert: %S

contactsCopied=Kontakte in die Zwischenablage kopiert
contactCopied=Kontakt in die Zwischenablage kopiert
lineCopied=Zeile in die Zwischenablage kopiert
linePastedToCard=Eintrag zu Kontakt hinzugefügt: %S

numberContactsFound=Anzahl gefundener Kontakte: %S
numberContacts=Anzahl der Kontakte: %S
numberContactsFoundModified=Anzahl gefundener Kontakte: %1$S (lokal geändert: %2$S)
numberContactsModified=Anzahl Kontakte: %1$S (lokal geändert: %2$S)
numberLines=Anzahl Zeilen: %S

cardbook.searchFrom.name=CardBook Von (From)
cardbook.searchTo.name=CardBook An (To)
cardbook.searchCc.name=CardBook Kopie (Cc)
cardbook.searchBcc.name=CardBook Blindkopie (Bcc)
cardbook.searchAll.name=CardBook Von (From), An (To), Kopie (Cc) oder Blindkopie (Bcc)
cardbook.searchCorrespondents.name=CardBook Beteiligte
cardbook.addFrom.name=Von (From) zu CardBook hinzufügen
cardbook.addTo.name=An (To) zu CardBook hinzufügen
cardbook.addCc.name=Kopie (Cc) zu CardBook hinzufügen
cardbook.addBcc.name=Blindkopie (Bcc) zu CardBook hinzufügen
cardbook.addAll.name=Von (From), An (To), Kopie (Cc) oder Blindkopie (Bcc) zu CardBook hinzufügen
cardbook.removeFrom.name=Von (From) von CardBook löschen
cardbook.removeTo.name=An (To) von CardBook löschen
cardbook.removeCc.name=Kopie (Cc) von CardBook löschen
cardbook.removeBcc.name=Blindkopie (Bcc) von CardBook löschen
cardbook.removeAll.name=Von (From), An (To), Kopie (Cc) oder Blindkopie (Bcc) von CardBook löschen

urlDownloaded=URL heruntergeladen: %S

ABLabel=Adressbuch
contactLabel=Kontakt
photoLabel=Foto
versionLabel=Version
revLabel=Zuletzt aktualisiert
lastnameLabel=Nachname
firstnameLabel=Vorname
othernameLabel=Weiterer Name
prefixnameLabel=Namenspräfix
suffixnameLabel=Namenssuffix
fnLabel=Anzeigename
nicknameLabel=Spitzname
genderLabel=Geschlecht
bdayLabel=Geburtstag
birthplaceLabel=Geburtsort
anniversaryLabel=Jahrestag
deathdateLabel=Todestag
deathplaceLabel=Sterbeort
titleLabel=Titel
roleLabel=Position
orgLabel=Organisation
categoriesLabel=Kategorien
adrLabel=Adressen
telLabel=Telefon
emailLabel=Emails
imppLabel=Instant Messenger
urlLabel=URL
eventLabel=Termine
noteLabel=Notizen
postOfficeLabel=Postfach
extendedAddrLabel=Zusätzliche Adressangaben
streetLabel=Straße
localityLabel=Ort
regionLabel=Region
postalCodeLabel=Postleitzahl
countryLabel=Land
ageLabel=Alter
yearLabel=Jahr
ABNameLabel=Adressbuch
cardIconLabel=Symbol
nameLabel=Name
mailerLabel=Mailer
tzLabel=Zeitzone
geoLabel=Geo
prodidLabel=Prodid
sortstringLabel=Sortierbegriff
uidLabel=Uid
cbidLabel=CardBook id
class1Label=Klasse
dirPrefIdLabel=DirPrefId
kindLabel=Typ
etagLabel=Etag
phoneticfirstnameLabel=Vorname (Phonetisch)
phoneticlastnameLabel=Nachname (Phonetisch)
custom1Label=Benutzerdef. 1
custom2Label=Benutzerdef. 2
custom3Label=Benutzerdef. 3
custom4Label=Benutzerdef. 4
gender.conf.label=Geschlecht (nur in vCard 4.0)
birthplace.conf.label=Geburtsort (nur in vCard 4.0)
deathplace.conf.label=Sterbeort (nur in vCard 4.0)
deathdate.conf.label=Todestag (nur in vCard 4.0)
anniversary.conf.label=Jahrestag (nur in vCard 4.0)
editionGroupboxLabel=Auswahl der Felder

warningTitle=Warnung
errorTitle=Fehler
confirmTitle=Bestätigen

birthdaysListWindowLabel=Liste der Geburtstage (Gesamt : %S)
syncListWindowLabelRunning=Synchronisation der Geburtstage laufend (%1$S/%2$S)
syncListWindowLabelEnded=Synchronisation der Geburtstage beendet (%1$S/%2$S)
syncListWindowLabelFailed=Synchronisation der Geburtstage fehlgeschlagen
syncListExistingEntry=%1$S : Termin vorhanden in Lightning : %2$S
syncListCreatedEntry=%1$S : Termin erstellt in Lightning : %2$S
syncListErrorEntry=%1$S : Termin fehlerhaft in Lightning : %2$S
noBirthdaysFoundMessage=Keine Geburtstage gefunden bis %S
noEmailFoundMessage=Keine Email-Adresse gefunden
eventEntryTitleMessage=Geburtstag von %1$S, Alter %2$S
calendarNotFoundTitle=Geburtstag-Erinnerung - Synchronisation mit Lightning abgebrochen
calendarNotFoundMessage=Kalender %S nicht gefunden. Synchronisation mit Lightning abgebrochen.
calendarNotWritableTitle=Geburtstag-Erinnerung - Synchronisation mit Lightning abgebrochen
calendarNotWritableMessage=Kalender %S ist nicht schreibbar, nur-lesend oder offline. Synchronisation mit Lightning abgebrochen.

errorAttachingFile=Attaching vCard : Die Datei zum Anhängen der vCard kann nicht erstellt werden : %1$S (%2$S)
errorInfiniteLoopRecursion=Lists : Nicht beendbare Rekursion in Listen : %S
WRONG_VERSION=Nur vCards Version 3.0 oder 4.0 werden unterstützt
unableToParseResponse=%1$S : Konnte die Antwort von Server nicht parsen. Fehlerhafte Zeile : %2$S
dateEntry1Wrong=%1$S: Kontakt %2$S hat ein Datum (%3$S), das nicht übereinstimmt mit dem Datumsformat des Adressbuchs (%4$S)
dateEntry2Wrong=Das Datum (%1$S) stimmt nicht überein mit dem Datumsformat des Adressbuchs (%2$S)
validateIntegerMsg=Das Feld %1$S sollte leer oder eine Zahl zwischen 1 und %2$S sein (Wert: %3$S)
eventNameNull=Mindestens ein Termin hat eine leere Beschreibung
eventDateNull=Mindestens ein Termin hat ein leeres Datum
invalidURL=Ungültige URL : %S

cardbookSearchInputDefault=Suchen…

blogtype=Blog
celltype=Mobiltelefon
faxtype=Fax
homefaxtype=Fax (Privat)
homepagetype=Startseite
hometype=Privat
iphonetype=iPhone
maintype=Festnetz
othertype=Sonstige
pagertype=Pager
profiletype=Profil
workfaxtype=Fax (geschäftlich)
worktype=Geschäftlich
types.gender.f=Weiblich
types.gender.m=Männlich
types.gender.n=Keines
types.gender.o=Sonstiges
types.gender.u=Unbekannt
typesTooltip=Typen werden in den CardBook-Einstellungen definiert. Kontakte können nur entsprechend dieser Werte geändert werden. Stellen Sie also sicher, dass dort richtigen Type angegeben sind.
prefLabel=Präferenz
prefValueLabel=Wert der Präferenz
prefWeightTooltip=Präferenzen können verschiedene Werte zwischen 1 und 100 haben.

impp.skype=Skype
impp.jabber=Jabber
impp.googletalk=Google Talk
impp.qq=Tencent QQ

addToAddressbook=Füge zu diesem Adressbuch hinzu
wdw_cardEditionViewResultTitle=Bearbeitung des resultierenden Kontakts
wdw_cardEditionViewResultHideCreateTitle=Bearbeitung des resultierenden Kontakts
wdw_cardEditionAddEmailTitle=Füge eine neue Email-Adresse hinzu
wdw_cardEditionCreateContactTitle=Neuen Kontakt erstellen
wdw_cardEditionCreateListTitle=Neue Verteilerliste erstellen
wdw_cardEditionEditContactTitle=Kontakt bearbeiten
wdw_cardEditionEditListTitle=Liste bearbeiten
wdw_cardEditionAddLineTitle=Kontakt bearbeiten
wdw_cardEditionViewContactTitle=Kontakt anzeigen
wdw_cardEditionViewListTitle=Liste anzeigen
wdw_cardbookPrintTitleLong=Druckvorschau von %S - CardBook - Thunderbird
wdw_cardbookPrintTitle=Druckvorschau

displayGroupboxLabel=Anzeigename
personalGroupboxLabel=Persönliche Informationen
orgGroupboxLabel=Berufliche Informationen
categoriesGroupboxLabel=Kategorien
adrGroupboxLabel=Adressen
telGroupboxLabel=Telefon
emailGroupboxLabel=Emails
imppGroupboxLabel=IM Adressen
urlGroupboxLabel=URLs
eventGroupboxLabel=Termine
noteGroupboxLabel=Notizen
searchTermsGroupboxLabel=Search terms
addedCardsGroupboxLabel=Ausgewählte Einträge
mailPopularityGroupboxLabel=Email Popularität

addEntryTooltip=Eintrag hinzufügen
removeEntryTooltip=Eintrag löschen
upEntryTooltip=Nach oben verschieben
downEntryTooltip=Nach unten verschieben
validatedEntryTooltip=Gültig
noValidatedEntryTooltip=Validieren
notValidatedEntryTooltip=Ungültiges Format
linkEntryTooltip=Link erstellen…

# see https://developer.mozilla.org/en-US/docs/Mozilla/Localization/Localization_and_Plurals
selectedCardsDeletionConfirmMessagePF=Sind Sie sicher, dass Sie den ausgewählten Kontakt löschen möchten?;Sind Sie sicher, dass Sie die %1 ausgewählten Kontakte löschen möchten?
catDeletionsConfirmMessagePF=Sind Sie sicher, dass Sie die Kategorie %2 löschen möchten, die 1 Kontakt enthält?;Sind Sie sicher, dass Sie die Kategorie %2 löschen möchte, die %1 Kontakte enthält?
nodeDeletionsConfirmMessagePF=Sind Sie sicher, dass Sie den Knoten %2, der 1 Kontakt enhält, löschen möchten?;Sind Sie sicher, dass Sie den Knoten %2, der %1 Kontakte enthält, löschen möchten?

accountDeletionConfirmMessage=Sind Sie sicher, dass Sie das Adressbuch %S aus CardBook entfernen möchten?
accountDeletionDiscoveryConfirmMessage=Das Adressbuch %S scheint von Ihrem Server entfernt worden zu sein, möchten Sie es aus Ihrem CardBook-Speicher entfernen?
accountDeletiondeleteContentFileMessage=Datei %S löschen
accountDeletiondeleteContentDirMessage=Verzeichnis %S löschen
directoryDeletionConfirmMessage=Das Verzeichnis %S ist nicht leer. Sind Sie sicher, dass Sie den gesamten Inhalt des Verzeichnisses löschen möchten?

choiceMappingTitle=Auswahl der Felder
choiceavailableColumnsGroupboxLabel=Verfügbare Felder
choiceaddedColumnsGroupboxLabel=Ausgewählte Felder
exportMappingTitle=Spalten für den Export
exportavailableColumnsGroupboxLabel=Verfügbare Spalten
exportaddedColumnsGroupboxLabel=Ausgewählte Spalten
importMappingTitle=Spalten für den Import
importavailableColumnsGroupboxLabel=Verfügbare Spalten
importaddedColumnsGroupboxLabel=Ausgewählte Spalten
importfoundColumnsGroupboxLabel=Kopfspalte
importblankColumn=Leere Spalte
importNoTypeLabel=Kein Typ
fieldDelimiterLabel=Trennzeichen
includePrefLabel=Präferenzen einbeziehen
lineHeaderLabel=Erste Zeile ist Kopfzeile
missingColumnsConfirmMessage=Die Anzahl der gewählten Spalten weicht von der Anzahl der Spalten in der Datei ab. Fehlende oder überflüssige Spalten werden nicht berücksichtigt. Fortfahren?

toUpperCase=Markierten Text in Großbuchstaben umwandeln
toLowerCase=Markierten Text in Kleinbuchstaben umwandeln
copyFieldValue=Kopieren (%S)
pasteFieldValue=Einfügen (%S)

wdw_cardbookRenameFieldEditTypeTitle=Typ umbenennen
wdw_cardbookRenameFieldAddTypeTitle=Neuen Typ hinzufügen
wdw_cardbookRenameFieldOrgTitle=Bearbeitung der Organisation
wdw_cardbookRenameFieldEditCatTitle=Bearbeitung der Kategorien
wdw_cardbookRenameFieldAddCatTitle=Neue Kategorie anlegen
wdw_cardbookRenameFieldEditNodeTitle=Knoten bearbeiten
wdw_cardbookRenameFieldEditTypeLabel=Typ:
wdw_cardbookRenameFieldAddTypeLabel=Typ:
wdw_cardbookRenameFieldOrgLabel=Typ:
wdw_cardbookRenameFieldEditCatLabel=Kategorie:
wdw_cardbookRenameFieldAddCatLabel=Kategorie:
wdw_cardbookRenameFieldEditNodeLabel=%S:

wdw_cardbookConfigurationAddEmailsRestrictionTitle=Beschränkungen festlegen
wdw_cardbookConfigurationAddEmailsCollectionTitle=Sammlung ausgehender Adressen festlegen

ignoreCaseIgnoreDiacriticLabel=Groß-/Kleinschreibung und diakritische Zeichen ignorieren
ignoreCaseMatchDiacriticLabel=Groß-/Kleinschreibung ignorieren, aber diakritische Zeichen beachten
matchCaseIgnoreDiacriticLabel=Groß-/Kleinschreibung beachten, aber diakritische Zeichen ignorieren
matchCaseMatchDiacriticLabel=Groß-/Kleinschreibung und diakritische Zeichen beachten

allCategories=Alle anzeigen
onlyCategories=Nur Kategorien
noCategory=Nur Kontakte
multipleCategories=Mehrere Kategorien
none=Keine
multipleTypes=Mehrere Typen
noType=Kein Type

eventContactsWindowLabel=Termine für: %S
newCardBookCardMenuLabel=CardBook Kontakt…
newCardBookCardMenuAccesskey=C

fnDuplicatedMessage=(Kopie)

allMailAccounts=Alle Mail-Konten
includeLabel=Einschließen
excludeLabel=Ausschließen

sendButtonLabel=Neue Nachricht verfassen
doNotShowAnymore=Mich nicht warnen, wenn ich versuche an einen Kontakt zu senden, zu dem keine E-Mailadresse gespeichert ist.
emptyEmailsCardConfirmMessage=Zu diesem Kontakt existiert keine E-Mailadresse: %S
emptyEmailsCardsConfirmMessage=Zu diesen Kontakten existieren keine E-Mailadressen: %S

eventInNoteEventPrefix=Termin
deathSuffix=(Tod)
dateFormatsDLabel=D
dateFormatsMLabel=M
dateFormatsYLabel=Y

customLabel=Benutzerdef

valueAlreadyExists=Der Wert %S existiert bereits

allAccountsLabel=Alle Adressbücher
enabledAccountsLabel=Aktivierte Adressbücher
disabledAccountsLabel=Deaktivierte Adressbücher
localAccountsLabel=Lokale Adressbücher
remoteAccountsLabel=Entfernte (Netzwerk-)Adressbücher
searchAccountsLabel=Gespeicherte Suchen

wdw_passwordMissingTitle=Fehlendes Passwort
wdw_passwordWrongTitle=Falsches Passwort

dateDisplayedFormatLong=Lang: %1
dateDisplayedFormatShort=Kurz: %1

addressFormatFormula=({{3}}\n|)({{1}}\n|)({{6}} |)({{4}}|)(\n)({{5}}\n|)({{7}}|)

newTokenTitle=Anmelden mit Ihrem Konto %1$S
newTokenDescription=CardBook möchte auf ihren Account %1$S zugreifen, um Kontakte herunterzuladen. Zugangsdaten sowie Kontaktdaten werden ausschließlich zwischen Ihrem Computer und Google ausgetauscht, es werden keine Daten an Drittseiten weitergeleitet.

invalidEmail=%1$S ist keine gültige E-Mail-Adresse, weil sie nicht dem Format "user@host" entspricht.
appendEmailLabel=Zur liste hinzufügen: %1$S

categoryAddNew=Neue Kategorie hinzufügen
typeAddNew=Neuen Typ hinzufügen

allContacts=Alle Kontakte

keyDescription=Verschlüsselungsschlüssel
encryptionStarted=Verschlüsselung begonnen
encryptionProcessed=Verschlüsselte Einträge: %1$S/%2$S
encryptionFinished=Verschlüsselung beendet
decryptionStarted=Entschlüsselung begonnen
decryptionProcessed=Entschlüsselte Einträge: %1$S/%2$S
decryptionFinished=Entschlüsselung beendet

menu_undo.long.label=Rückgängig - %1$S
menu_undo.short.label=Rückgängig
menu_redo.long.label=Wiederherstellen - %1$S
menu_redo.short.label=Wiederherstellen
