<!ENTITY wdw_cardbookConfigurationAddVcardTitle "vCard auswählen">
<!ENTITY mailAccountLabel "Email-Konto:">
<!ENTITY addressbookLabel "Adressbuch:">
<!ENTITY contactVcardLabel "Kontakt:">
<!ENTITY filenameLabel "Anhang:">
<!ENTITY vCardLabel "vCard">
