<!ENTITY wdw_addressbooksEditTitle "Eigenschaften des Adressbuchs">

<!ENTITY colorLabel "Farbe:">
<!ENTITY nameLabel "Name:">
<!ENTITY nameAccesskey "N">
<!ENTITY nodesLabel "Knoten:">
<!ENTITY categoriesNodeLabel "Kategorien">
<!ENTITY orgNodeLabel "Organisation">
<!ENTITY typeLabel "Art:">
<!ENTITY urlLabel "URL:">
<!ENTITY usernameLabel "Benutzername:">
<!ENTITY vCardVersionLabel "vCard:">
<!ENTITY readonlyLabel "Schreibgeschützter Modus">
<!ENTITY readonlyAccesskey "S">
<!ENTITY urnuuidLabel "Benutze urn:uuid">
<!ENTITY DBCachedLabel "Offline arbeiten">

<!ENTITY autoSyncGroupboxLabel "Periodische Synchronisation">
<!ENTITY autoSyncLabel "Periodische Synchronisation aktivieren">
<!ENTITY autoSyncAccesskey "P">
<!ENTITY autoSyncIntervalLabel "Intervall (Minuten):">
<!ENTITY autoSyncIntervalAccesskey "N">

<!ENTITY miscTabLabel "Sonstiges">
<!ENTITY fnFormulaCaption "Anzeigename">
<!ENTITY fnFormulaLabel "Generiere Anzeigenamen:">
<!ENTITY fnFormulaAccesskey "e">
<!ENTITY resetFnFormulaLabel "Zurücksetzen auf Standard">
<!ENTITY resetFnFormulaAccesskey "Z">
<!ENTITY applyToABButtonLabel "Anwenden auf…">
<!ENTITY applyToABButtonAccesskey "A">
