<!ENTITY wdw_cardbookWindowLabel "CardBook">

<!ENTITY enableAccountsTooltip "Adressbücher zur Suche und Synchronisierung aktivieren oder deaktivieren.">
<!ENTITY colorAccountsTooltip "Adressbuch-Farbe zur Unterscheidung mehrerer Adressbücher.">
<!ENTITY readonlyAccountsTooltip "Setzt das Adressbuch in den schreibgeschützen oder Lese- und Schreibmodus.">
<!ENTITY searchRemoteLabel "Dieses Adressbuch zeigt Kontakte erst nach einer Suche an">

<!ENTITY cardbookAccountMenuLabel "Adressbuch">

<!ENTITY cardbookAccountMenuAddServerLabel "Neues Adressbuch">
<!ENTITY cardbookAccountMenuEditServerLabel "Adressbuch bearbeiten">
<!ENTITY cardbookAccountMenuCloseServerLabel "Adressbuch löschen">
<!ENTITY cardbookAccountMenuSyncLabel "Adressbuch synchronisieren">
<!ENTITY cardbookAccountMenuSyncsLabel "Alle Adressbücher synchronisieren">

<!ENTITY cardbookContactsMenuLabel "Kontakte">

<!ENTITY cardbookToolsMenuLabel "Extras">
<!ENTITY cardbookToolsMenuBirthdayListLabel "Liste der Geburtstage ansehen">
<!ENTITY cardbookToolsMenuSyncLightningLabel "Geburtstage zum Kalender hinzufügen">
<!ENTITY cardbookToolsMenuFindAllDuplicatesLabel "Doppelte Kontakte in allen Adressbüchern suchen">
<!ENTITY cardbookToolsMenuFindSingleDuplicatesLabel "Doppelte Kontakte im aktuellen Adressbuch suchen">
<!ENTITY cardbookToolsMenuPrefsLabel "CardBook-Einstellungen">

<!ENTITY cardbookToolbarLabel "CardBook Symbolleiste">
<!ENTITY cardbookToolbarAccesskey "y">
<!ENTITY cardbookABPaneToolbarLabel "CardBook Seitenleiste">
<!ENTITY cardbookABPaneToolbarAccesskey "e">
<!ENTITY CustomizeCardBookToolbarLabel "Anpassen…">
<!ENTITY CustomizeCardBookToolbarAccesskey "A">
<!ENTITY cardbookToolbarAddServerButtonLabel "Neues Adressbuch">
<!ENTITY cardbookToolbarAddServerButtonTooltip "Lokales oder auf einem Server gespeichertes Adressbuch hinzufügen">
<!ENTITY cardbookToolbarSyncButtonLabel "Synchronisieren">
<!ENTITY cardbookToolbarSyncButtonTooltip "Alle Netzwerk-Adressbücher synchronisieren">
<!ENTITY cardbookToolbarWriteButtonLabel "Verfassen">
<!ENTITY cardbookToolbarWriteButtonTooltip "Eine neue Nachricht schreiben">
<!ENTITY cardbookToolbarChatButtonLabel "Verbinden">
<!ENTITY cardbookToolbarChatButtonTooltip "Neue Sofortnachricht (instant message) oder neuen Chat verfassen">
<!ENTITY cardbookToolbarConfigurationButtonLabel "Einstellungen">
<!ENTITY cardbookToolbarConfigurationButtonTooltip "CardBook-Einstellungen">
<!ENTITY cardbookToolbarAddContactButtonLabel "Neuer Kontakt">
<!ENTITY cardbookToolbarAddContactButtonTooltip "Neuen Kontakt erstellen">
<!ENTITY cardbookToolbarAddListButtonLabel "Neue Liste">
<!ENTITY cardbookToolbarAddListButtonTooltip "Neue Verteilerliste erstellen">
<!ENTITY cardbookToolbarEditButtonLabel "Bearbeiten">
<!ENTITY cardbookToolbarEditButtonTooltip "Erlaube das Ändern von Kontakten">
<!ENTITY cardbookToolbarRemoveButtonLabel "Löschen">
<!ENTITY cardbookToolbarRemoveButtonTooltip "Erlaube das Löschen von Kontakten">
<!ENTITY cardbookToolbarPrintButtonLabel "Druckvorschau">
<!ENTITY cardbookToolbarPrintButtonTooltip "Erlaube die Auswahl zu drucken">
<!ENTITY cardbookToolbarBackButtonLabel "Rückgängig">
<!ENTITY cardbookToolbarBackButtonTooltip "Eine Aktion zurück">
<!ENTITY cardbookToolbarForwardButtonLabel "Wiederherstellen">
<!ENTITY cardbookToolbarForwardButtonTooltip "Eine Aktion vorwärts">
<!ENTITY cardbookToolbarAppMenuButtonLabel "CardBook Menü">
<!ENTITY cardbookToolbarAppMenuButtonTooltip "CardBook Menü">
<!ENTITY cardbookToolbarSearchBoxLabel "Suche Kontakte">
<!ENTITY cardbookToolbarSearchBoxTooltip "Suche Kontakte">
<!ENTITY cardbookToolbarComplexSearchLabel "Erweiterte Suche">
<!ENTITY cardbookToolbarComplexSearchTooltip "Suche mit mehreren Bedingungen">
<!ENTITY cardbookToolbarThMenuButtonLabel "Menü">
<!ENTITY cardbookToolbarThMenuButtonTooltip "&brandShortName;-Menü öffnen">
<!ENTITY cardbookToolbarABMenuLabel "Ansicht der Adressbücher">
<!ENTITY cardbookToolbarABMenuTooltip "Wähle wie die Adressbücher angezeigt werden">

<!ENTITY generalTabLabel "Allgemein">
<!ENTITY mailPopularityTabLabel "Email Popularität">
<!ENTITY technicalTabLabel "Technische Details">
<!ENTITY vCardTabLabel "vCard">

<!ENTITY categoriesGroupboxLabel "Kategorien">
<!ENTITY noteTabLabel "Notizen">

<!ENTITY miscGroupboxLabel "Sonstiges">
<!ENTITY othersGroupboxLabel "Anderes">
<!ENTITY techGroupboxLabel "Technisches">
<!ENTITY labelGroupboxLabel "Labels">
<!ENTITY class1Label "Klasse">
<!ENTITY geoLabel "Geo">
<!ENTITY mailerLabel "Mailer">
<!ENTITY agentLabel "Agent">
<!ENTITY keyLabel "Schlüssel">
<!ENTITY photolocalURILabel "Lokales Foto">
<!ENTITY logolocalURILabel "Lokales Logo">
<!ENTITY soundlocalURILabel "Lokaler Sound">
<!ENTITY photoURILabel "Foto">
<!ENTITY logoURILabel "Logo">
<!ENTITY soundURILabel "Sound">
<!ENTITY prodidLabel "Prodid">
<!ENTITY sortstringLabel "Sortierbegriff">
<!ENTITY uidLabel "Uid">
<!ENTITY versionLabel "Version">
<!ENTITY tzLabel "Zeitzone">

<!ENTITY dirPrefIdLabel "DirPrefId">
<!ENTITY cardurlLabel "Kontakt-URL">
<!ENTITY cacheuriLabel "Cache URI">
<!ENTITY revLabel "Zuletzt aktualisiert">
<!ENTITY etagLabel "Etag">

<!ENTITY localizeadrTreeLabel "Lokalisieren">
<!ENTITY toEmailEmailTreeLabel "Neue Nachricht verfassen">
<!ENTITY ccEmailEmailTreeLabel "Neue Nachricht verfassen (Kopie / Cc)">
<!ENTITY bccemailemailTreeLabel "Neue Nachricht verfassen (Blindkopie / Bcc)">
<!ENTITY findemailemailTreeLabel "Suche Emails in Bezug auf diese Email-Adresse">
<!ENTITY findeventemailTreeLabel "Suche Termine in Bezug auf diese Email-Adresse">
<!ENTITY openURLTreeLabel "URL öffnen">

<!ENTITY toEmailCardFromAccountsOrCatsLabel "Neue Nachricht verfassen (An / To)">
<!ENTITY toEmailCardFromCardsLabel "Neue Nachricht verfassen (An / To)">
<!ENTITY ccEmailCardFromAccountsOrCatsLabel "Neue Nachricht verfassen (Kopie / Cc)">
<!ENTITY ccEmailCardFromCardsLabel "Neue Nachricht verfassen (Kopie / Cc)">
<!ENTITY bccEmailCardFromAccountsOrCatsLabel "Neue Nachricht verfassen (Blindkopie / Bcc)">
<!ENTITY bccEmailCardFromCardsLabel "Neue Nachricht verfassen (Blindkopie / Bcc)">
<!ENTITY shareCardByEmailFromAccountsOrCatsLabel "Per E-Mail senden">
<!ENTITY shareCardByEmailFromCardsLabel "Per E-Mail senden">
<!ENTITY categoryLabel "Kategorie">
<!ENTITY findEmailsFromCardsLabel "Suche Emails des Kontakts">
<!ENTITY findEventsFromCardsLabel "Suche Termine des Kontakts">
<!ENTITY localizeCardFromCardsLabel "Lokalisieren">
<!ENTITY openURLCardFromCardsLabel "URL öffnen">
<!ENTITY cutCardFromAccountsOrCatsLabel "Ausschneiden">
<!ENTITY cutCardFromCardsLabel "Ausschneiden">
<!ENTITY copyCardFromAccountsOrCatsLabel "Kopieren">
<!ENTITY copyCardFromCardsLabel "Kopieren">
<!ENTITY pasteCardFromAccountsOrCatsLabel "Einfügen">
<!ENTITY pasteCardFromCardsLabel "Einfügen">
<!ENTITY pasteEntryLabel "Eintrag einfügen">
<!ENTITY exportCardToFileLabel "Exportieren in eine Datei">
<!ENTITY exportCardToDirLabel "Exportieren in ein Verzeichnis">
<!ENTITY importCardFromFileLabel "Importieren aus einer Datei">
<!ENTITY importCardFromDirLabel "Importieren aus einem Verzeichnis">
<!ENTITY findDuplicatesFromAccountsOrCatsLabel "Doppelte Kontakte im aktuellen Adressbuch suchen">
<!ENTITY generateFnFromAccountsOrCatsLabel "Anzeigenamen erstellen">
<!ENTITY mergeCardsFromCardsLabel "Kontakte zusammenführen">
<!ENTITY duplicateCardFromCardsLabel "Kontakt verdoppeln">
<!ENTITY convertListToCategoryFromCardsLabel "Konvertiere die Liste zu einer Kategorie">
<!ENTITY editAccountFromAccountsOrCatsLabel "Adressbuch bearbeiten">
<!ENTITY syncAccountFromAccountsOrCatsLabel "Adressbuch synchronisieren">
<!ENTITY removeAccountFromAccountsOrCatsLabel "Adressbuch löschen">

<!ENTITY IMPPMenuLabel "Verbinden">
