<!ENTITY viewResultEditionLabel "Ergebnis ansehen">
<!ENTITY viewResultEditionAccesskey "R">
<!ENTITY previousEditionLabel "Zurück">
<!ENTITY previousEditionAccesskey "u">
<!ENTITY nextEditionLabel "Vor">
<!ENTITY nextEditionAccesskey "V">
<!ENTITY createEditionLabel "Erstellen">
<!ENTITY createEditionAccesskey "E">
<!ENTITY createAndReplaceEditionLabel "Erstellen und Ersetzen">
<!ENTITY createAndReplaceEditionAccesskey "Z">
<!ENTITY saveEditionLabel "Speichern">
<!ENTITY saveEditionAccesskey "S">
<!ENTITY validateEditionLabel "Übernehmen">
<!ENTITY validateEditionAccesskey "U">
<!ENTITY cancelEditionLabel "Abbrechen">
<!ENTITY cancelEditionAccesskey "A">
<!ENTITY closeEditionLabel "Schließen">
<!ENTITY closeEditionAccesskey "S">
<!ENTITY buttonAppendToListLabel "Übernehmen">
<!ENTITY buttonAppendToListAccesskey "R">
<!ENTITY buttonRemoveFromListLabel "Entfernen">
<!ENTITY buttonRemoveFromListAccesskey "N">
<!ENTITY buttonGuessFromListLabel "Spalten finden">
<!ENTITY buttonGuessFromListAccesskey "f">
<!ENTITY loadTemplateLabel "Vorlage auswählen">
<!ENTITY loadTemplateAccesskey "V">
<!ENTITY saveTemplateLabel "Als Vorlage speichern">
<!ENTITY saveTemplateAccesskey "e">
<!ENTITY convertVCardsLabel "Konvertiere vCards">
<!ENTITY convertVCardsTooltip "Die vCard-Version einiger Kontakte unterscheidet sich von der vCard-Version des Adressbuchs. Diese Kontakte jetzt umwandeln.">
<!ENTITY convertVCardsAccesskey "K">
