<!ENTITY adrFormulaExplanation "Este posibil să personalizezi modul în care CardBook generează adresele. Această formulă constă în blocuri închise de „()”. În aceste blocuri pot exista mai multe părți delimitate de „|”.">
<!ENTITY fnFormulaExplanation "Este posibil să personalizezi modul în care CardBook generează numele afișat. Această formulă constă în blocuri închise de „()”. În aceste blocuri pot exista mai multe părți delimitate de „|”.">
<!ENTITY formulaExplanation1 "({{1}}|{{2}}) : Dacă {{1}} este gol, atunci blocul va fi înlocuit de {{2}}.">
<!ENTITY formulaExplanation2 "({{1}}|{{2}}|{{3}}) : Dacă {{1}} este egal cu {{2}}, atunci blocul va fi înlocuit de {{3}}.">
<!ENTITY formulaExplanation3 "({{1}}|{{2}}|{{3}}|{{4}}) : Dacă {{1}} este egal cu {{2}}, atunci blocul va fi înlocuit de {{3}}, altfel de {{4}}.">
<!ENTITY formulaExplanation4 "({{1}}|*|{{2}}|{{3}}|{{4}}) : Dacă {{1}} conține {{2}}, atunci blocul va fi înlocuit de {{3}}, altfel de {{4}}.">
<!ENTITY formulaExplanation5 "({{1}}|^|{{2}}|{{3}}|{{4}}) : Dacă {{1}} începe cu {{2}}, atunci blocul va fi înlocuit de {{3}}, altfel de {{4}}.">
<!ENTITY formulaExplanation6 "({{1}}|$|{{2}}|{{3}}|{{4}}) : Dacă {{1}} se termină cu {{2}}, atunci blocul va fi înlocuit de {{3}}, altfel de {{4}}.">
