cardbookTitle=CardBook
cardbookPrefTitle=CardBook 환경 설정
statusProgressInformationTooltip=로그를 보려면 여기를 클릭하십시오

imageSelectionTitle=이미지 선택
imageSaveTitle=이미지 저장
fileSaveTitle=파일 저장
dirSaveTitle=디렉토리 저장
dirChooseTitle=디렉토리 선택
fileCreationVCFTitle=새 VCF 파일 만들기 (UTF-8 인코딩 됨)
fileSelectionVCFTitle=기존 VCF 파일 열기 (UTF-8 인코딩)
fileImportTitle=VCF 파일 가져 오기 (UTF-8 인코딩)
dirImportTitle=디렉토리에서 가져오기
fileCreationTPLTitle=새 TPL 파일 만들기
fileSelectionTPLTitle=기존 TPL 파일 열기
fileSelectionTitle=링크 주소

uncategorizedCards=카테고리 없음
collectedCards=수집 된 연락처

enableFromAccountsOrCats=주소록 활성화
disableFromAccountsOrCats=주소록 비활성화
readWriteFromAccountsOrCats=주소록을 읽기-쓰기 모드로 설정
readOnlyFromAccountsOrCats=주소록을 읽기 전용 모드로 설정
editCategoryFromAccountsOrCats=카테고리 편집
removeCategoryFromAccountsOrCats=카테고리 삭제
convertCategoryFromAccountsOrCats=카테고리를 목록으로 변환
editNodeFromAccountsOrCats=노드 수정
removeNodeFromAccountsOrCats=노드 제거
convertNodeFromAccountsOrCats=노드에서 목록 생성

viewCardButtonLabel=보기
editCardButtonLabel=수정
viewInCardBookMenuLabel=CardBook으로 보기
editInCardBookMenuLabel=CardBook으로 수정
mergeCardsLabel=연락처 병합
forgetCardsLabel=잊기
deleteCardsLabel=삭제
showForgottenLabel=잊어버린 중복된 연락처 표시
showForgottenAccesskey=S
hideForgottenLabel=잊어버린 중복된 연락처 숨기기
hideForgottenAccesskey=H

noContactsDuplicated=중복된 연락처가 없습니다

serverWarningGoogleLabel=Google은 vCard 표준을 준수하지 않기 때문에 실험 단계입니다.

Validating1Label=인증 중(%S)…
Validating2Label=인증 중…
ValidatingURLFailedLabel=URL 주소가 잘못되었습니다
ValidationFailedLabel=인증 실패
ValidationOKLabel=인증 성공

customFieldsErrorUPPERCASE=사용자 정의 필드 이름은 대문자여야합니다: %S
customFieldsErrorX=사용자 정의 필드 이름은 X- 로 시작해야 합니다: %S
customFieldsErrorFIELD=%S는 예약어이므로 사용자 정의 필드 이름으로 사용할 수 없습니다
customFieldsErrorCHAR=사용자 정의 필드 이름에는 쉼표, 세미콜론, 콜론 또는 점과 같은 이스케이프 문자를 사용할 수 없습니다: %S
customFieldsErrorUNIQUE=맞춤 입력란 이름은 고유해야합니다(맞춤 입력란은 여러 탭에 정의되어 있습니다)
customFieldsErrorLABEL=맞춤 필드 레이블은 비어있을 수 없습니다.

allContactsLoadedFromFile=%S: 파일에서 모든 연락처 로드 됨.
notAllContactsLoadedFromFile=%1$S: 파일에서 모든 연락처가 로드되지 않았습니다: %2$S 에러 발생.

synchroRunning=%S: 동기화 실행 중
synchroNotTried=%S: 동기화 시도되지 않음
synchroFinished=%S: 동기화 완료 됨
synchroFinishedResult=%S: 동기화 완료 됨, 연락처 결과:
synchroProcessed=처리 된 연락처: %1$S/%2$S
synchroCardsUpToDate=%1$S: 최신 상태 연락처: %2$S
synchroCardsNewOnServer=%1$S: 서버에서 새로운 연락처: %2$S
synchroCardsUpdatedOnServer=%1$S: 서버에서 업데이트 된 연락처: %2$S
synchroCardsDeletedOnServer=%1$S: 서버에서 삭제된 연락처 : %2$S
synchroCardsDeletedOnDisk=%1$S: 디스크에서 삭제된 연락처 : %2$S
synchroCardsDeletedOnDiskUpdatedOnServer=%1$S: 디스크에서 삭제 되고 서버에서 업데이트 된 연락처 : %2$S
synchroCardsNewOnDisk=%1$S: 디스크의 새 연락처: %2$S
synchroCardsUpdatedOnDisk=%1$S: 디스크에서 업데이트 된 연락처:%2$S
synchroCardsUpdatedOnBoth=%1$S: 디스크와 서버에서 업데이트 된 연락처: %2$S
synchroCardsUpdatedOnDiskDeletedOnServer=%1$S: 서버에서 삭제되고 디스크에서 업데이트 된 연락처 : %2$S
synchroModifGetOKFromServer=%1$S: 서버에서 성공적으로 전달 받은 수정 사항 : %2$S
synchroModifGetKOFromServer=%1$S: 서버에서 전달 받는데 실패한 수정 사항 : %2$S
synchroModifPutOKToServer=%1$S: 성공적으로 서버에 푸시한 수정 사항 : %2$S
synchroModifPutKOToServer=%1$S: 서버에 푸시하는데 실패한 수정 사항 : %2$S
synchroImpossible=%S: 서버와의 동기화가 불가능합니다.
synchroDBFinishedResult=%S : 로컬 데이터베이스 열림, 연락처 결과 :
synchroDBCardsOK=%1$S: 연락처 열림: %2$S
synchroDBCardsKO=%1$S: 오류가 있는 연락처: %2$S
synchroDirFinishedResult=%S: 디렉토리 열림, 연락처 결과:
synchroDirCardsOK=%1$S: 연락처 열림: %2$S
synchroDirCardsKO=%1$S: 오류가 있는 연락처: %2$S
synchroFileFinishedResult=%S: 파일 열림, 연락처 결과:
synchroFileCardsOK=%1$S: 연락처 열림: %2$S
synchroFileCardsKO=%1$S: 오류가 있는 연락처: %2$S
synchroForcedToResync=%S: 이 계정을 다시 동기화해야 합니다
synchroAllFinished=모든 동기화 완료
discoveryRunning=%S: 주소록 자동 검색 실행 중
imageGetResponse=%1$S: 다운로드 된 이미지: %2$S
imageGetError=%1$S: 오류가 있는 이미지: %2$S

importFinishedResult=%S: 가져오기 완료, 연락처 결과:
importCardsOK=%1$S: 가져오기 한 연락처 : %2$S
importCardsKO=%1$S: 오류가 있는 연락처: %2$S
importAllFinished=모든 가져오기 완료

cardDeletedOnDisk=%1$S: 연락처 %2$S이(가) 디스크에서 삭제 됨
cardUpdatedOnDisk=%1$S: 연락처 %2$S이(가) 디스크에 업데이트 됨
cardAlreadyGetFromCache=%1$S: 연락처 %2$S을(를) 이미 캐시에서 받아 옴
cardGetFromCache=%1$S: 연락처 %2$S을(를) 캐시에서 받아 옴
cardDeletedOnDiskUpdatedOnServer=%1$S: 연락처 %2$S이(가) 디스크에서 삭제되고 서버에서 업데이트 됨
cardUpdatedOnBoth=%1$S: 연락처 %2$S이(가) 디스크 및 서버에서 업데이트 됨
cardUpdatedOnServer=%1$S: 연락처 %2$S이(가) 서버에서 업데이트 됨 (발견된 전자 태그: %3$S, 캐시된 전자 태그: %4$S)
cardNewOnServer=%S: 서버에서 새 연락처를 찾았습니다
cardLoadedFromCache=%1$S: 연락처 %2$S이(가) 캐시에서 로드 됨
cardLoadedFromCacheDB=%1$S: 연락처 %2$S이(가) 캐시에서 로드 됨 (IndexedDB)
cardNewOnDisk=%1$S: 새 연락처 %2$S이(가) 디스크에 생성 됨
cardUpdatedOnDiskDeletedOnServer=%1$S: 연락처 %2$S이(가) 디스크에서 업데이트되고 서버에서 삭제 됨
cardDeletedOnServer=%1$S: 연락처 %2$S이(가) 서버에서 삭제됨
cardAlreadyExists=%1$S: 연락처 %2$S이(가) 이미 존재 함

askUserTitle=연락처 수정 충돌
askUserPersistMessage=다른 기존 연락처에이 선택 사항 적용
keepAskUserLabel=연락처 유지
overwriteAskUserLabel=연락처 덮어 쓰기
duplicateAskUserLabel=연락처 복제
deleteAskUserLabel=연락처 삭제
localAskUserLabel=로컬 변경 사항 우선
remoteAskUserLabel=원격 변경 사항 우선
mergeAskUserLabel=차이점 병합

serverCardDeletedFromServer=%1$S: 연락처 %2$S이(가) 서버에서 삭제 됨
serverCardNotExistServer=%1$S: 연락처 %2$S가 서버에 존재하지 않음
serverCardDeleteFailed=%1$S: 연락처 %2$S을(를) 서버에서 삭제하지 못했습니다 (URL 주소: %3$S, 상태: %4$S)
serverCardSendingDeletion=%1$S: 연락처 %2$S : 삭제 요청을 보내는 중 …

serverCardUpdatedOnServerWithEtag=%1$S: 연락처 %2$S가 서버에서 업데이트 됨 (전자 태그: %3$S)
serverCardUpdatedOnServerWithoutEtag=%1$S: 연락처 %2$S가 서버에서 업데이트 됨 (전자 태그 응답 없음)
serverCardUpdateFailed=%1$S: 연락처 %2$S가 서버에서 업데이트하지 못했습니다 (URL 주소: %3$S, 상태: %4$S)
serverCardSendingUpdate=%1$S: 연락처 %2$S: 업데이트 요청 보내기 중 …

serverCardCreatedOnServerWithEtag=%1$S: 연락처 %2$S가 서버에 생성 (전자 태그: %3$S)
serverCardCreatedOnServerWithoutEtag=%1$S: 연락처 %2$S가 서버에 생성 (전자 태그 응답없음)
serverCardCreateFailed=%1$S: 연락처 %2$S를 서버에서 생성하지 못했습니다 (URL 주소: %3$S, 상태: %4$S)
serverCardSendingCreate=%1$S: 연락처 %2$S: 생성 요청 보내기 중 …

serverCardGetImageFailed=%1$S: %2$S 연락처에서 이미지를 다운로드하지 못했습니다 (URL 주소: %3$S, 상태: %4$S)
serverCardGetImageOK=%1$S: %2$S 연락처에 다운로드 된 이미지
serverCardGettingImage=%1$S: %2$S 연락처에 위한 이미지 다운로드 …

serverCardGetOK=%1$S: 서버에서 다운로드 된 연락처 %2$S
serverCardGetFailed=%1$S: 서버에서 다운로드하지 못했습니다 (URL 주소: %2$S, 상태: %3$S)

synchronizationFailed=%1$S: 동기화 실패 (단계: %2$S, URL 주소: %3$S, 상태: %4$S)
synchronizationUnauthorized=%S: 서버에 로그인 할 수 없습니다. 잘못된 구성, 사용자 이름 또는 암호 일 것입니다.
synchronizationSearchingCards=%S: 연락처 검색 중 …
synchronizationRequestDiscovery=%1$S: %2$S에서 검색 요청없이 유효성 확인 중 …
synchronizationRequestDiscovery4=%1$S: %2$S에서 4 단계 요청 검색 중 …
synchronizationRequestDiscovery3=%1$S: %2$S에서 3 단계 요청 검색 중 …
synchronizationRequestDiscovery2=%1$S: %2$S에서 2 단계 요청 검색 중 …
synchronizationRequestDiscovery1=%1$S: %2$S에서 1 단계 요청 검색 중 …

googleAccessTokenOK=%1$S: 구글 액세스 토큰 요청 확인, 액세스 토큰: %2$S
googleRefreshTokenOK=%1$S: 구글 새로 고침 토큰 요청 확인, 토큰 새로 고침: %2$S
googleGetNewRefreshToken=%1$S: %2$S에서 새로운 Google 새로 고침 토큰 발급 시도 중 …
googleNewRefreshTokenOK=%1$S: 승인 코드 수신 : %2$S …
googleRequestAccessToken=%1$S: %2$S에 대한 구글 액세스 토큰 요청 …
googleRequestRefreshToken=%1$S: %2$S에 대한 Google 새로 고침 토큰 요청 …

yahooAccessTokenOK=%1$S: Yahoo! 액세스 토큰 요청 확인, 액세스 토큰: %2$S
yahooRefreshTokenOK=%1$S: Yahoo! 새로 고침 토큰 요청 확인, 토큰 새로 고침: %2$S
yahooGetNewRefreshToken=%1$S: %2$S에서 새로운 Yahoo! 새로 고침 토큰 발급 시도 중 …
yahooNewRefreshTokenOK=%1$S: 승인 코드 수신 : %2$S …
yahooRequestAccessToken=%1$S: %2$S에 대한 Yahoo! 액세스 토큰 요청 …
yahooRequestRefreshToken=%1$S: %2$S에 대한 Yahoo! 새로 고침 토큰 요청 …

periodicSyncDeleting=%1$S: 정기적인 동기화 프로세스 삭제 (id: %2$S)
periodicSyncSetting=%1$S: 주기적 동기화 프로세스 설정 (간격: %2$S 밀리초, id: %3$S)
periodicSyncSyncing=%S: 주기적 동기화 설정에 따른 동기화 중 …

fileEmpty=파일 %S이(가) 비어 있습니다
fileAlreadyOpen=파일 %S이 이미  연락처에서 열려 있습니다
directoryAlreadyOpen=디렉토리 %S는 이미 연락처에서 열려 있습니다
parsingCardError=%1$S: 연락처를 파싱하는 중 오류가 발생했습니다: \n%2$S \n%3$S

addressbookOpened=%S: 주소록 열림
addressbookModified=%S: 주소록 수정 됨
addressbookDeleted=%S: 주소록 닫힘
addressbookCreated=%S: 주소록이 생성되었습니다
addressbookDisabled=%S: 주소록 사용 중지됨
addressbookReadOnly=%S: 주소록 읽기 전용 모드의 주소록
addressbookReadWrite=%S: 읽기 - 쓰기 모드의 주소록
addressbookEnabled=%S: 주소록 활성화

cardCreated=%1$S: 연락처 %2$S이(가) 생성됨
cardUpdated=%1$S: 연락처 %2$S이(가) 업데이트 됨
cardDeleted=%1$S: 연락처 %2$S이(가) 삭제되었습니다
cardAddedToCategory=%1$S: 연락처 %2$S이(가) 카테고리 %3$S에 추가 되었습니다
cardDeletedFromAllCategory=%1$S: 연락처 %2$S이(가) 모든 카테고리에서 삭제 되었습니다
cardsConverted=%1$S : %2$S로 연락처 변환 : %3$S
cardsConvertedUndo=변환된 vCard
cardsImportedFromFileUndo=파일 %1$S 가져오기
cardsImportedFromDirUndo=디렉토리 %1$S 가져오기
undoActionDoneUndo=실행 취소 완료 (%1$S)
redoActionDoneUndo=다시 실행 완료 (%1$S)
cardCreatedUndo=연락처 %1$S이(가) 생성 됨
cardUpdatedUndo=연락처 %1$S이(가) 업데이트 됨
outgoingEmailCollectedUndo=수집된 발송 이메일
emailCollectedByFilterUndo=필터가 수집한 이메일
emailDeletedByFilterUndo=필터가 삭제한 이메일
cardsMergedUndo=병합된 연락처
cardsDuplicatedUndo=중복된 연락처
displayNameGenerated=%1$S : 연락처 표시 이름 재생성 중 : %2$S
displayNameGeneratedUndo=재생성된 표시 이름
cardModifiedUndo=연락처 %1$S이(가) 업데이트 됨
cardsDeleted1Undo=연락처 %1$S이(가) 삭제 됨
cardsDeleted2Undo=삭제된 연락처
cardsPastedUndo=붙여넣기된 연락처
cardsDraggedUndo=이동된 연락처
categoryCreated=%1$S: 카테고리 %2$S이(가) 생성 됨
categoryCreatedUndo=카테고리 %1$S이(가) 생성 됨
categorySelectedUndo=카테고리 %1$S 선택
categoryUnselectedUndo=카테고리 %1$S 선택 취소
categoryRenamedUndo=카테고리 %1$S 이름 바꾸기
categoryDeleted=%1$S: 카테고리 %2$S가 삭제 됨
categoryDeletedUndo=카테고리 %1$S이(가) 삭제 됨
categoryConvertedToListUndo=카테고리 %1$S이(가) 목록으로 변환 됨
listConvertedToCategoryUndo=목록 %1$S이(가) 카테고리로 변환 됨
linePastedUndo=라인 붙여넣기 됨
nodeRenamedUndo=노드 %1$S 이름 바꿈
nodeDeleted=%1$S : 노드 %2$S 삭제 됨
nodeDeletedUndo=노드 %1$S 삭제 됨
listCreatedFromNodeUndo=목록 %1$S이(가) 노드에서 생성 됨

exportsOKIntoFile=파일 %S로 내 보낸 연락처
exportOKIntoFile=연락처 파일 %S로 내 보낸
exportsOKIntoDir=디렉토리 %S로 내 보낸 연락처
exportOKIntoDir=연락처 디렉토리 %S에 내 보낸 연락처
importNotIntoSameFile=동일한 파일로 가져 오는 것은 금지되어 있습니다
importNotIntoSameDir=동일한 디렉토리로 가져 오는 것은 금지되어 있습니다

clipboardWrong=클립 보드 데이터를 가져올 수 없습니다
clipboardEmpty=빈 클립 보드

imageError=오류로 인해 이미지가 추가되지 않았습니다
imageErrorWithMessage=이미지가 추가되지 않았습니다: %S
imageSavedToFile=파일에 저장된 이미지: %S

contactsCopied=연락처가 클립 보드에 복사되었습니다
contactCopied=연락처가 클립 보드에 복사되었습니다
lineCopied=클립 보드에 복사 된 줄
linePastedToCard=연락처에 붙여진 라인: %S

numberContactsFound=발견 된 연락처 수: %S
numberContacts=연락처 수: %S
numberContactsFoundModified=발견 된 연락처 수 : %1$S (로컬에서 수정 됨: %2$S)
numberContactsModified=접촉 수 : %1$S (로컬에서 수정 됨: %2$S)
numberLines=라인 수: %S

cardbook.searchFrom.name=CardBook 보낸 사람
cardbook.searchTo.name=CardBook 받는 사람
cardbook.searchCc.name=CardBook 참조
cardbook.searchBcc.name=CardBook 숨은 참조
cardbook.searchAll.name=CardBook 보낸 사람, 받는 사람, 참조 또는 숨은 참조
cardbook.searchCorrespondents.name=CardBook 글 쓴 사람
cardbook.addFrom.name=CardBook에 보낸 사람 추가
cardbook.addTo.name=CardBook에 받는 사람 추가
cardbook.addCc.name=CardBook에 참조 추가
cardbook.addBcc.name=CardBook에 숨은 참조 추가
cardbook.addAll.name=CardBook에 보낸 사람, 받는 사람, 참조, 숨은 참조 추가
cardbook.removeFrom.name=CardBook에서 보낸 사람 제거
cardbook.removeTo.name=CardBook에서 받는 사람 제거
cardbook.removeCc.name=CardBook에서 참조 제거
cardbook.removeBcc.name=CardBook에서 숨은 참조 제거
cardbook.removeAll.name=CardBook에서 보내는 사람,받는 사람,참조 또는 숨은 참조 제거

urlDownloaded=다운로드 된 URL: %S

ABLabel=주소록
contactLabel=연락처
photoLabel=사진
versionLabel=버전
revLabel=마지막 업데이트
lastnameLabel=성
firstnameLabel=이름
othernameLabel=다른 이름
prefixnameLabel=접두사
suffixnameLabel=접미사
fnLabel=표시 이름
nicknameLabel=애칭
genderLabel=성별
bdayLabel=생일
birthplaceLabel=출생지
anniversaryLabel=기념일
deathdateLabel=사망일
deathplaceLabel=사망 장소
titleLabel=직위
roleLabel=역할
orgLabel=직장 정보
categoriesLabel=카테고리
adrLabel=주소
telLabel=전화
emailLabel=이메일
imppLabel=메신저
urlLabel=URL 주소
eventLabel=이벤트
noteLabel=메모
postOfficeLabel=사서함
extendedAddrLabel=아파트/동 호수
streetLabel=도로명
localityLabel=시/구
regionLabel=시/도
postalCodeLabel=우편 번호
countryLabel=국가
ageLabel=나이
yearLabel=년
ABNameLabel=주소록
cardIconLabel=상
nameLabel=이름
mailerLabel=우편 발신인
tzLabel=시간대
geoLabel=지역
prodidLabel=Prodid
sortstringLabel=문자열 정렬
uidLabel=연락처 id
cbidLabel=CardBook id
class1Label=분류
dirPrefIdLabel=주소록 id
kindLabel=유형
etagLabel=전자 태그
phoneticfirstnameLabel=이름 (이름)
phoneticlastnameLabel=성 (이름)
custom1Label=사용자정의1
custom2Label=사용자정의2
custom3Label=사용자정의3
custom4Label=사용자정의4
gender.conf.label=성별 (vCard 4.0 전용)
birthplace.conf.label=출생지 (vCard 4.0 전용)
deathplace.conf.label=사망 장소 (vCard 4.0 전용)
deathdate.conf.label=사망일 (vCard 4.0 전용)
anniversary.conf.label=기념일 (vCard 4.0 전용)
editionGroupboxLabel=필드 선택기

warningTitle=경고
errorTitle=오류
confirmTitle=확인

birthdaysListWindowLabel=기념일 목록 (합계: %S)
syncListWindowLabelRunning=실행 중인 기념일 동기화 (%1$S/%2$S)
syncListWindowLabelEnded=완료된 기념일 동기화 (%1$S/%2$S)
syncListWindowLabelFailed=기념일 동기화 실패
syncListExistingEntry=%1$S: Lightning의 기존 이벤트: %2$S
syncListCreatedEntry=%1$S: Lightning에서 생성된 이벤트: %2$S
syncListErrorEntry=%1$S: Lightning에서 오류가 발생한 이벤트: %2$S
noBirthdaysFoundMessage=%S까지 기념일을 찾지 못했습니다
noEmailFoundMessage=%S에 대한 이메일이 없습니다
eventEntryTitleMessage=%1$S 기념일, 나이: %2$S
calendarNotFoundTitle=기념일 알림 - Lightning과의 동기화가 중단 됨
calendarNotFoundMessage=캘린더 『%S』을 (를) 찾을 수 없습니다. Lightning과의 동기화가 중단되었습니다
calendarNotWritableTitle=기념일 알림 - Lightning과의 동기화가 중단 됨
calendarNotWritableMessage=『%S』캘린더에 쓸 수 없습니다 (읽기 전용 또는 오프라인인가요?). Lightning과의 동기화가 중단되었습니다.

errorAttachingFile=가상 카드 연결: 메일에 vCard를 첨부 할 파일을 생성 할 수 없습니다: %1$S (%2$S)
errorInfiniteLoopRecursion=목록: 목록에 대한 무한 루프 반복: %S
WRONG_VERSION=vCard 버전 3.0 혹은 4.0만 지원 됨
unableToParseResponse=%1$S: 이 목록으로 인해 서버 응답을 분석 할 수 없습니다: %2$S
dateEntry1Wrong=%1$S : 연락처 %2$S이(가) 주소록 (%4$S)의 날짜 포맷과 일치하지 않는 날짜 필드 값 (%3$S)을 가지고 있습니다
dateEntry2Wrong=날짜 필드 값 (%1$S)이 주소록 (%2$S)의 날짜 포맷과 일치하지 않습니다
validateIntegerMsg=필드 %1$S는 비어있거나 1과 %2$S 사이의 정수여야합니다 (값: %3$S)
eventNameNull=최소 하나의 이벤트의 설명이 비어있습니다.
eventDateNull=최소 하나의 이벤트의 날짜가 비어있습니다.
invalidURL=잘못된 URL: %S

cardbookSearchInputDefault=검색…

blogtype=블로그
celltype=휴대전화
faxtype=팩스
homefaxtype=집 팩스
homepagetype=홈페이지
hometype=집
iphonetype=iPhone
maintype=대표전화
othertype=기타
pagertype=호출기
profiletype=프로필
workfaxtype=직장 팩스
worktype=직장
types.gender.f=여성
types.gender.m=남성
types.gender.n=없음
types.gender.o=기타
types.gender.u=알 수 없음
typesTooltip=사용 가능한 유형을 변경하려면, CardBook 환경 설정을 사용하십시오.
prefLabel=환경 설정
prefValueLabel=환경 설정 값
prefWeightTooltip=환경 설정은 1~100 사이의 다른 값을 가질 수 있습니다. 일반적인 경우 빈 상태로 두십시오.

impp.skype=Skype
impp.jabber=Jabber
impp.googletalk=Google Talk
impp.qq=Tencent QQ

addToAddressbook=다음 주소록에 추가
wdw_cardEditionViewResultTitle=결과 연락처 수정
wdw_cardEditionViewResultHideCreateTitle=결과 연락처 수정
wdw_cardEditionAddEmailTitle=새 이메일 주소 등록
wdw_cardEditionCreateContactTitle=새 연락처
wdw_cardEditionCreateListTitle=새 메일링 목록
wdw_cardEditionEditContactTitle=연락처 편집
wdw_cardEditionEditListTitle=목록 수정
wdw_cardEditionAddLineTitle=연락처 편집
wdw_cardEditionViewContactTitle=연락처보기
wdw_cardEditionViewListTitle=목록보기
wdw_cardbookPrintTitleLong=%1$S - 인쇄 미리보기 – CardBook - Thunderbird
wdw_cardbookPrintTitle=인쇄 미리보기

displayGroupboxLabel=표시 이름
personalGroupboxLabel=개인 정보
orgGroupboxLabel=직장 정보
categoriesGroupboxLabel=카테고리
adrGroupboxLabel=주소
telGroupboxLabel=전화 번호
emailGroupboxLabel=이메일 주소
imppGroupboxLabel=인터넷 메신저
urlGroupboxLabel=URL 주소
eventGroupboxLabel=이벤트
noteGroupboxLabel=메모
searchTermsGroupboxLabel=검색어
addedCardsGroupboxLabel=선택된 항목
mailPopularityGroupboxLabel=메일 인기도

addEntryTooltip=항목 추가
removeEntryTooltip=항목 삭제
upEntryTooltip=위로 이동
downEntryTooltip=아래로 이동
validatedEntryTooltip=유효
noValidatedEntryTooltip=유효성 확인
notValidatedEntryTooltip=잘못된 형식
linkEntryTooltip=링크 생성…

# see https://developer.mozilla.org/en-US/docs/Mozilla/Localization/Localization_and_Plurals
selectedCardsDeletionConfirmMessagePF=선택한 연락처를 삭제하시겠습니까?;선택한 연락처 %1 개를 삭제 하시겠습니까?
catDeletionsConfirmMessagePF=한개의 연락처를 포함한 카테고리 %2를 삭제하시겠습니까?;%1 연락처가 포함 된 카테고리 %2를 삭제 하시겠습니까?
nodeDeletionsConfirmMessagePF=%1개의 연락처를 포함한 노드 %2를 삭제하려는 것이 맞습니까?;%1개의 연락처를 포함한 노드 %2를 삭제하려는 것이 맞습니까?

accountDeletionConfirmMessage=연락처 저장소에서 %S 주소록을 삭제 하시겠습니까?
accountDeletionDiscoveryConfirmMessage=주소록 %S이 (가) 서버에서 제거 된 것 같습니다, 연락처 저장소에서 제거 하시겠습니까?
accountDeletiondeleteContentFileMessage=파일 %S 삭제
accountDeletiondeleteContentDirMessage=디렉토리 %S 삭제
directoryDeletionConfirmMessage=%S 디렉토리가 비어 있지 않습니다. 이 디렉토리에서 모든 개체를 삭제 하시겠습니까?

choiceMappingTitle=필드 선택
choiceavailableColumnsGroupboxLabel=사용 가능한 필드
choiceaddedColumnsGroupboxLabel=선택한 필드
exportMappingTitle=필드 매핑 선택
exportavailableColumnsGroupboxLabel=사용 가능한 열
exportaddedColumnsGroupboxLabel=선택된 열
importMappingTitle=필드 매핑 선택
importavailableColumnsGroupboxLabel=사용 가능한 열
importaddedColumnsGroupboxLabel=선택된 열
importfoundColumnsGroupboxLabel=헤더 열
importblankColumn=빈 열
importNoTypeLabel=유형 없음
fieldDelimiterLabel=필드 구분 기호
includePrefLabel=환경 설정 포함
lineHeaderLabel=첫 행을 헤더로 지정
missingColumnsConfirmMessage=선택한 열의 수가 파일의 열 수와 다릅니다. 선택 취소되거나 불필요한 열은 무시됩니다. 계속합니까?

toUpperCase=대문자로 변환
toLowerCase=소문자로 변환
copyFieldValue=복사하기 (%S)
pasteFieldValue=붙여넣기 (%S)

wdw_cardbookRenameFieldEditTypeTitle=유형 이름 바꾸기
wdw_cardbookRenameFieldAddTypeTitle=새 유형
wdw_cardbookRenameFieldOrgTitle=소속 편집기
wdw_cardbookRenameFieldEditCatTitle=카테고리 편집기
wdw_cardbookRenameFieldAddCatTitle=새 카테고리 추가
wdw_cardbookRenameFieldEditNodeTitle=노드 수정
wdw_cardbookRenameFieldEditTypeLabel=유형:
wdw_cardbookRenameFieldAddTypeLabel=유형:
wdw_cardbookRenameFieldOrgLabel=유형:
wdw_cardbookRenameFieldEditCatLabel=카테고리:
wdw_cardbookRenameFieldAddCatLabel=카테고리:
wdw_cardbookRenameFieldEditNodeLabel=%S:

wdw_cardbookConfigurationAddEmailsRestrictionTitle=메일 계정 제한 정의
wdw_cardbookConfigurationAddEmailsCollectionTitle=메일 계정 보내는 전자 메일 컬렉션 정의

ignoreCaseIgnoreDiacriticLabel=대/소문자 및 분음 기호 무시
ignoreCaseMatchDiacriticLabel=대/소문자 무시, 분음 기호 일치
matchCaseIgnoreDiacriticLabel=대/소문자 일치 및 분음 기호 무시
matchCaseMatchDiacriticLabel=대/소문자 및 분음 기호 일치

allCategories=모두 보이기
onlyCategories=카테고리만
noCategory=연락처만
multipleCategories=여러 카테고리
none=없음
multipleTypes=다수 유형
noType=유형 없음

eventContactsWindowLabel=다음 이벤트: %S
newCardBookCardMenuLabel=CardBook 연락처…
newCardBookCardMenuAccesskey=C

fnDuplicatedMessage=(사본)

allMailAccounts=모든 메일 계정
includeLabel=포함
excludeLabel=제외

sendButtonLabel=새 메시지 만들기
doNotShowAnymore=전자 메일 주소없이 전자 메일로 전자 메일을 보내려고 할 때 경고하지 마십시오.
emptyEmailsCardConfirmMessage=이 연락처에는 이메일 주소가 없습니다: %S
emptyEmailsCardsConfirmMessage=이 연락처에는 이메일 주소가 없습니다: %S

eventInNoteEventPrefix=이벤트
deathSuffix=(사망)
dateFormatsDLabel=D
dateFormatsMLabel=M
dateFormatsYLabel=Y

customLabel=사용자 정의

valueAlreadyExists=%S 값이 이미 있습니다

allAccountsLabel=모든 주소록
enabledAccountsLabel=주소록 활성화
disabledAccountsLabel=주소록 비활성화
localAccountsLabel=로컬 주소록
remoteAccountsLabel=원격 주소록
searchAccountsLabel=저장된 검색

wdw_passwordMissingTitle=누락된 암호
wdw_passwordWrongTitle=유효하지 않은 비밀번호

dateDisplayedFormatLong=긴 형식: %1
dateDisplayedFormatShort=짧은 형식: %1

addressFormatFormula=({{3}}\n|)({{1}}\n|)({{4}} |)({{6}}|)(\n)({{5}}\n|)({{7}}|)

newTokenTitle=%1$S 계정으로 로그인
newTokenDescription=CardBook이 연락처를 받아오기 위해 귀하의 %1$S 계정에 접근하고자 합니다. 로그인 정보와 연락처 데이터는 귀하의 컴퓨터와 Google 사이에만 전송되며 제 3 사이트는 연결되지 않습니다.

invalidEmail=%1$S은(는) 올바르지 않은 메일 주소 형식 입니다. 메일 주소는 user@host의 형식을 가져야 합니다.
appendEmailLabel=목록에 추가: %1

categoryAddNew=새 카테고리 추가
typeAddNew=새 유형 추가

allContacts=모든 연락처

keyDescription=암호화 키
encryptionStarted=암호화 시작
encryptionProcessed=암호화된 항목: %1$S/%2$S
encryptionFinished=암호화 완료
decryptionStarted=암호화 시작
decryptionProcessed=복호화된 항목: %1$S/%2$S
decryptionFinished=복호화 완료

menu_undo.long.label=실행 취소 - %1$S
menu_undo.short.label=실행 취소
menu_redo.long.label=실행 반복 - %1$S
menu_redo.short.label=실행 반복
