<!ENTITY wizard.title "새 주소록 추가">
<!ENTITY wizard.label "새 주소록 추가">

<!ENTITY welcomePage.wizard.description "환영합니다">
<!ENTITY welcomePage.description "CardBook이 최초로 실행된 것 같습니다. CardBook은 Thunderbird의 기본 주소록과 원격 주소록에서 연락처 수집을 시도할 것입니다.">

<!ENTITY initialPage.wizard.description "새 주소록 위치.">
<!ENTITY initialPage.description "주소록 위치:">
<!ENTITY initialPage.computer.label "로컬">
<!ENTITY initialPage.network.label "원격">
<!ENTITY initialPage.standard.label "Thunderbird의 표준 주소록 가져 오기">
<!ENTITY initialPage.search.label "기존 주소록 검색">
<!ENTITY initialPage.find.label "원격 주소록 검색">

<!ENTITY localPage.wizard.description "새 로컬 주소록의 유형 및 위치.">
<!ENTITY localPage.type.description "로컬 주소록 유형:">
<!ENTITY localPage.type.label "유형">
<!ENTITY localPage.createDB.label "새 주소록 만들기">
<!ENTITY localPage.createDirectory.label "새 주소록 만들기 (디렉토리)">
<!ENTITY localPage.createFile.label "새 주소록 만들기 (파일)">
<!ENTITY localPage.openDirectory.label "기존 주소록 열기 (디렉토리)">
<!ENTITY localPage.openFile.label "기존 주소록 열기 (파일)">
<!ENTITY localPage.uri.groupbox "위치">
<!ENTITY localPage.uri.label "디렉토리 또는 파일:">
<!ENTITY localPage.uri.description "브라우저를 사용하여 새 로컬 주소록의 위치를 선택하십시오. 새 파일을 작성하는 경우 .vcf를 파일 확장자로 지정하십시오.">
<!ENTITY localPage.uributton.label "찾아보기">

<!ENTITY remotePage.wizard.description "새 원격 주소록의 유형과 위치.">
<!ENTITY remotePage.description "원격 주소록의 유형은 무엇입니까? (주의 : Google은 vCard 표준을 준수하지 않습니다.)">
<!ENTITY remotePage.type.label "유형">
<!ENTITY remotePage.carddav.label "CardDAV">
<!ENTITY remotePage.google.label "Google">
<!ENTITY remotePage.apple.label "Apple">
<!ENTITY remotePage.yahoo.label "Yahoo!">
<!ENTITY remotePage.connection.label "연결">
<!ENTITY remotePage.url.description "카드 암호 및 버전 관리 (CardDAV) 유형의 경우 원격 주소록의 URL을 입력하십시오. 부분 URL (예: http(s)://carddav.example.or.kr)을 사용해보십시오. 구글 주소록의 경우 이 입력란을 지정하지 마십시오.">
<!ENTITY remotePage.url.label "URL 주소:">
<!ENTITY remotePage.credentials.description "주소록에 액세스하기 위한 자격 증명을 입력하십시오. Google 주소록의 경우, 사용자 이름은 이메일 주소 형식이어야 합니다.">
<!ENTITY remotePage.user.label "사용자 이름:">
<!ENTITY remotePage.password.label "암호:">
<!ENTITY remotePage.passwordShow.label "표시">
<!ENTITY remotePage.validatebutton.label "유효성을 검사하다">

<!ENTITY locationSearchPage.wizard.description "저장된 검색의 정의.">
<!ENTITY locationSearchPage.label "이전 검색">

<!ENTITY googleOauthPage.wizard.description "구글 인증">

<!ENTITY namePage.wizard.description "주소록 속성">
<!ENTITY namePage.selected.label "선택됨">
<!ENTITY namePage.name.label "이름">
<!ENTITY namePage.color.label "색깔">
<!ENTITY namePage.urnuuid.label "urn:uuid 사용">
<!ENTITY namePage.DBCached.label "오프라인으로 작업">
<!ENTITY namePage.vCardVersion.label "vCard">

<!ENTITY namesPage.wizard.description "주소록 속성">
<!ENTITY namesPage.name.label "이름">
<!ENTITY namesPage.name.description "여러 주소록이 발견되었습니다. 열려는 주소록과 이름을 선택하십시오:">

<!ENTITY findPage.wizard.description "원격 주소록 검색">
<!ENTITY findPage.name1.description "검색된 원격 주소록이 없습니다.">
<!ENTITY findPage.name2.description "1개의 원격 주소록이 검색되었습니다. 추가하기 위해 유효성을 확인하십시오:">
<!ENTITY findPage.name3.description "다수의 원격 주소록이 검색되었습니다. 추가하기 위해 유효성을 확인하십시오:">

<!ENTITY finishPage.wizard.description "주소록 설정">
<!ENTITY finishPage.description "새 주소록이 성공적으로 구성되었습니다.">
<!ENTITY finishsPage.description "새 주소록이 성공적으로 구성되었습니다.">
