<!ENTITY listTabLabel "리스트">
<!ENTITY kindLabel "종류">
<!ENTITY kindAccesskey "K">
<!ENTITY addEmailGroupboxLabel "이메일 주소">
<!ENTITY availableCardsGroupboxLabel "사용 가능한 연락처">
<!ENTITY addedCardsGroupboxLabel "선택된 항목">
<!ENTITY nameOrEmailLabel "이름 및 이메일">
<!ENTITY appendContactLabel "목록에 추가">
<!ENTITY deletelistTreeLabel "목록에서 제거">
<!ENTITY editCardFromListLabel "이 연락처 수정">
