<!ENTITY existingDataGroupboxLabel "Dodaj k temu stiku">
<!ENTITY cardbookSwitchButtonTooltip "Zamenjaj ime in priimek">
<!ENTITY descriptionTextbox "Opis">
<!ENTITY categoriesTextboxLabel "Dodaj novo kategorijo">
<!ENTITY typesTextboxLabel "??Add a new type??">
<!ENTITY fieldsButtonLabel "Nastavi kot privzeto">
<!ENTITY preferDisplayNameCheckBoxLabel "Vedno daj prednost prikaznemu imenu namesto glavi sporočila">
