<!ENTITY daysLeftColumnLabel "Preostalih dni">
<!ENTITY nameColumnLabel "Ime">
<!ENTITY ageColumnLabel "Starost">
<!ENTITY dateOfBirthColumnLabel "Datum rojstva">
<!ENTITY dateOfBirthFoundColumnLabel "Datum odkritja">
<!ENTITY emailColumnLabel "E-pošta">
<!ENTITY sendEmailLabel "Sestavi novo sporočilo">
<!ENTITY sendEmailAccesskey "P">
<!ENTITY syncLightningMenuItemLabel "Sinhroniziraj z Lightningom">
<!ENTITY syncLightningMenuAccesskey "S">
