<!ENTITY cardbookMenuItemLabel "連絡先">
<!ENTITY cardbookMenuItemAccesskey "B">
<!ENTITY cardbookMenuItemKey "B">
<!ENTITY cardbookMenuItemTooltip "連絡先タブに切り替える">

<!ENTITY cardbookToolbarButtonLabel "連絡先">
<!ENTITY cardbookToolbarButtonTooltip "連絡先タブに切り替える">

<!ENTITY cardbookTabButtonLabel "連絡先">
<!ENTITY cardbookTabButtonTooltip "連絡先タブに切り替える">

<!ENTITY cardbookQFBButtonLabel "連絡先">
<!ENTITY cardbookQFBButtonTooltip "アドレス帳に登録されている人からのメッセージを抽出します">

<!ENTITY newCardBookCardMenuLabel "CardBookの連絡先…">
<!ENTITY newCardBookCardMenuAccesskey "C">
<!ENTITY newCardBookCardMenuKey "N">
<!ENTITY newCardBookSearchMenuLabel "CardBookの検索…">
<!ENTITY newCardBookSearchMenuAccesskey "C">
<!ENTITY addToCardBookMenuLabel "CardBookの連絡先を追加">
<!ENTITY addToCardBookMenuAccesskey "D">
<!ENTITY editInCardBookMenuLabel "CardBookの連絡先を編集">
<!ENTITY editInCardBookMenuAccesskey "E">
<!ENTITY deleteInCardBookMenuLabel "CardBookの連絡先を削除">
<!ENTITY deleteInCardBookMenuAccesskey "D">
<!ENTITY IMPPMenuLabel "通話を開始">
<!ENTITY IMPPMenuAccesskey "O">
<!ENTITY findAllEmailsFromContactMessengerLabel "この連絡先に関連する電子メールを検索">
<!ENTITY findAllEmailsFromContactMessengerAccesskey "C">
<!ENTITY findEmailsFromEmailMessengerLabel "このメールアドレスに関連するメールを検索">
<!ENTITY findEmailsFromEmailMessengerAccesskey "E">
<!ENTITY findAllEventsFromContactMessengerLabel "この連絡先に関連するカレンダーイベントを検索">
<!ENTITY findAllEventsFromContactMessengerAccesskey "C">
<!ENTITY findEventsFromEmailMessengerLabel "このメールアドレスに関連するカレンダーイベントを検索">
<!ENTITY findEventsFromEmailMessengerAccesskey "E">

<!ENTITY mailContext-addToCardBookMenuLabel "CardBookの連絡先を追加">
<!ENTITY mailContext-addToCardBookMenuAccesskey "D">

<!ENTITY addAllAttachementsToCardBookMenuLabel "すべてCardBookの連絡先に追加…">
<!ENTITY addAttachementToCardBookMenuLabel "CardBookの連絡先に追加…">

<!ENTITY cardbookABPaneItemLabel "アドレス帳ペイン">
<!ENTITY cardbookABPaneItemAccesskey "A">
<!ENTITY cardbookContactPaneItemLabel "連絡先ペイン">
<!ENTITY cardbookContactPaneItemAccesskey "O">
