<!ENTITY wdw_addressbooksEditTitle "アドレス帳のプロパティ">

<!ENTITY colorLabel "色：">
<!ENTITY nameLabel "名：">
<!ENTITY nameAccesskey "N">
<!ENTITY nodesLabel "ノード:">
<!ENTITY categoriesNodeLabel "カテゴリー">
<!ENTITY orgNodeLabel "組織">
<!ENTITY typeLabel "種類：">
<!ENTITY urlLabel "URL：">
<!ENTITY usernameLabel "ユーザー名：">
<!ENTITY vCardVersionLabel "vCard：">
<!ENTITY readonlyLabel "読み取り専用モード">
<!ENTITY readonlyAccesskey "R">
<!ENTITY urnuuidLabel "urn：uuidを使う">
<!ENTITY DBCachedLabel "オフライン作業">

<!ENTITY autoSyncGroupboxLabel "定期的な同期">
<!ENTITY autoSyncLabel "定期的な同期を有効にする">
<!ENTITY autoSyncAccesskey "E">
<!ENTITY autoSyncIntervalLabel "定期的な同期の間隔（分）：">
<!ENTITY autoSyncIntervalAccesskey "I">

<!ENTITY miscTabLabel "その他">
<!ENTITY fnFormulaCaption "表示名">
<!ENTITY fnFormulaLabel "表示名式：">
<!ENTITY fnFormulaAccesskey "Y">
<!ENTITY resetFnFormulaLabel "デフォルトに戻す">
<!ENTITY resetFnFormulaAccesskey "R">
<!ENTITY applyToABButtonLabel "他のアドレス帳にも反映…">
<!ENTITY applyToABButtonAccesskey "A">
