<!ENTITY adrFormulaExplanation "CardBookがアドレスを表示するときの表示形式をカスタマイズできます。この式は 「()」で囲まれ、「 |」で区切られたブロックで構成されます。">
<!ENTITY fnFormulaExplanation "CardBookが表示名を生成する方法をカスタマイズすることができます。この式は 「()」で囲まれ、「 |」で区切られたブロックで構成されています。">
<!ENTITY formulaExplanation1 "({{1}}|{{2}}) : もし {{1}} が空であれば、ブロックは {{2}} で置き換えられます。">
<!ENTITY formulaExplanation2 "({{1}}|{{2}}|{{3}}) : もし {{1}} が {{2}} と等しければ、ブロックは {{3}} で置き換えられます。">
<!ENTITY formulaExplanation3 "({{1}}|{{2}}|{{3}}|{{4}}) : もし {{1}} が {{2}} と等しければ、ブロックは {{3}} で置き換えられ、そうでない場合は {{4}} に置き換えられます。">
<!ENTITY formulaExplanation4 "({{1}}|*|{{2}}|{{3}}|{{4}}) : もし {{1}} が {{2}} を含んでいれば、ブロックは {{3}} で置き換えられ、そうでない場合は {{4}} に置き換えられます。">
<!ENTITY formulaExplanation5 "({{1}}|^|{{2}}|{{3}}|{{4}}) : もし {{1}} が {{2}} で始まっていれば、ブロックは {{3}} で置き換えられ、そうでない場合は {{4}} に置き換えられます。">
<!ENTITY formulaExplanation6 "({{1}}|$|{{2}}|{{3}}|{{4}}) : もし {{1}} が {{2}} で終わっていれば、ブロックは {{3}} で置き換えられ、そうでない場合は {{4}} に置き換えられます。">
