cardbookTitle=CardBook
cardbookPrefTitle=CardBook تفضيلات
statusProgressInformationTooltip=إضغط هنا لعرض السجلات

imageSelectionTitle=إختيار الصورة
imageSaveTitle=إحفظ الصورة
fileSaveTitle=إحفظ الملف
dirSaveTitle=إحفظ المجلد
dirChooseTitle=إختر المجلد
fileCreationVCFTitle=قم بإنشاء ملف VCF جديد (بترميز UTF-8)
fileSelectionVCFTitle=إفتح ملف VCF موجود (بترميز UTF-8)
fileImportTitle=استيراد ملف VCF (بترميز UTF-8)
dirImportTitle=إستيراد من مجلد
fileCreationTPLTitle=قم بإنشاء ملف TPL جديد
fileSelectionTPLTitle=افتح ملف TPL موجود
fileSelectionTitle=موقع الارتباط

uncategorizedCards=غير مصنف
collectedCards=العناوين المجموعة

enableFromAccountsOrCats=فعّل دفتر العناوين
disableFromAccountsOrCats=عطّل دفتر العناوين
readWriteFromAccountsOrCats=قم بتعيين دفتر العناوين في وضع القراءة والكتابة
readOnlyFromAccountsOrCats=قم بتعيين دفتر العناوين في وضع القراءة فقط
editCategoryFromAccountsOrCats=عدل التصنيف
removeCategoryFromAccountsOrCats=إحذف التصنيف
convertCategoryFromAccountsOrCats=حول التصنيف إلى قائمة
editNodeFromAccountsOrCats=عدل العقدة
removeNodeFromAccountsOrCats=إحذف العقدة
convertNodeFromAccountsOrCats=إنشاء قائمة من العقدة

viewCardButtonLabel=عرض
editCardButtonLabel=عدّل
viewInCardBookMenuLabel=إعرض بإستخدام CardBook
editInCardBookMenuLabel=عدل بإستخدام CardBook
mergeCardsLabel=دمج جهات الإتصال
forgetCardsLabel=إنسى
deleteCardsLabel=حذف
showForgottenLabel=إظهار المكررات المنسية
showForgottenAccesskey=S
hideForgottenLabel=إخفاء المكررات المنسية
hideForgottenAccesskey=H

noContactsDuplicated=لم يتم العثور على جهات اتصال مكررة.

serverWarningGoogleLabel=يعد استخدام Google تجريبيًا ، لأن Google لا يحترم معايير vCard.

Validating1Label=التحقق من (%S)…
Validating2Label=التحقق من…
ValidatingURLFailedLabel=عنوان URL غير صحيح
ValidationFailedLabel=فشل التحقق
ValidationOKLabel=نجح التحقق

customFieldsErrorUPPERCASE=يجب أن تكون أسماء الحقول المخصصة بأحرف كبيرة: %S
customFieldsErrorX=يجب أن تبدأ أسماء الحقول المخصصة بـ X-: %S
customFieldsErrorFIELD=%S كلمة محجوزة ولا يمكن استخدامها لاسم الحقل المخصص الخاص بك
customFieldsErrorCHAR=لا يمكن أن تحتوي أسماء الحقول المخصصة على أحرف إلغاء مثل الفاصلة أو الفاصلة المنقوطة أو النقطتين أو النقطة: %S
customFieldsErrorUNIQUE=يجب أن تكون أسماء الحقول المخصصة فريدة (يتم تحديد الحقول المخصصة في علامات تبويب متعددة).
customFieldsErrorLABEL=لا يمكن أن تكون تسميات الحقول المخصصة خالية.

allContactsLoadedFromFile=%S : تم تحميل كافة جهات الاتصال من ملف.
notAllContactsLoadedFromFile=%1$S : لم يتم تحميل كافة جهات الاتصال من ملف: %2$S في الخطأ.

synchroRunning=%S : التزامن يعمل
synchroNotTried=%S : لم يجرب التزامن
synchroFinished=%S : إكتمل التزامن
synchroFinishedResult=%S : إكتمل التزامن، جهات الإتصال الناتجة :
synchroProcessed=معالجة جهات الإتصال : %1$S/%2$S
synchroCardsUpToDate=%1$S : جهات الإتصال المحدثة : %2$S
synchroCardsNewOnServer=%1$S : جهات الإتصال الحديثة على الخادم : %2$S
synchroCardsUpdatedOnServer=%1$S : جهات الإتصال المحدثة على الخادم : %2$S
synchroCardsDeletedOnServer=%1$S : جهات الإتصال المحذوفة من الخادم : %2$S
synchroCardsDeletedOnDisk=%1$S : جهات الإتصال المحذوفة من القرص : %2$S
synchroCardsDeletedOnDiskUpdatedOnServer=%1$S : جهات الإتصال المحذوفة من القرص وحدثت على الخادم : %2$S
synchroCardsNewOnDisk=%1$S : جهات الإتصال الجديدة على القرص : %2$S
synchroCardsUpdatedOnDisk=%1$S : جهات الإتصال المحدثة على القرص : %2$S
synchroCardsUpdatedOnBoth=%1$S : جهات الإتصال المحدثة على القرص والخادم : %2$S
synchroCardsUpdatedOnDiskDeletedOnServer=%1$S : جهات الإتصال المحذوفة من الخادم وحدثت على القرص : %2$S
synchroModifGetOKFromServer=%1$S : تم استرداد التعديلات بنجاح من الخادم : %2$S
synchroModifGetKOFromServer=%1$S : لم يتم استرداد التعديلات من الخادم : %2$S
synchroModifPutOKToServer=%1$S : تم دفع التعديلات إلى الخادم بنجاح : %2$S
synchroModifPutKOToServer=%1$S : لم يتم دفع التعديلات إلى الخادم : %2$S
synchroImpossible=%S : التزامن مستحيل مع الخادم.
synchroDBFinishedResult=%S : تم فتح قاعدة البيانات المحلية ، نتيجة جهات الاتصال:
synchroDBCardsOK=%1$S : تم فتح جهات الاتصال : %2$S
synchroDBCardsKO=%1$S : جهات الاتصال في خطأ : %2$S
synchroDirFinishedResult=%S : تم فتح الدليل ، نتيجة جهات الاتصال :
synchroDirCardsOK=%1$S : جهات إتصال فًتحت : %2$S
synchroDirCardsKO=%1$S : جهات الاتصال في خطأ : %2$S
synchroFileFinishedResult=%S : تم فتح الملف، نتيجة جهات الاتصال :
synchroFileCardsOK=%1$S : جهات إتصال فًتحت : %2$S
synchroFileCardsKO=%1$S : جهات الاتصال في خطأ : %2$S
synchroForcedToResync=%S : نحن مضطرون إلى إعادة مزامنة هذا الحساب
synchroAllFinished=تم الانتهاء من جميع عمليات المزامنة
discoveryRunning=%S : الاكتشاف التلقائي لدفتر العناوين قيد التشغيل
imageGetResponse=%1$S : تم تنزيل الصور : %2$S
imageGetError=%1$S : الصور في الخطأ : %2$S

importFinishedResult=%S : انتهى الاستيراد ، نتيجة جهات الاتصال :
importCardsOK=%1$S : جهات الإتصال المستوردة : %2$S
importCardsKO=%1$S : جهات الاتصال في خطأ : %2$S
importAllFinished=تم الانتهاء من جميع الإستيرادات

cardDeletedOnDisk=%1$S : جهة الإتصال %2$S حذفت من القرص
cardUpdatedOnDisk=%1$S : جهة الإتصال %2$S حدثت على القرص
cardAlreadyGetFromCache=%1$S : جهة الإتصال %2$S تم استردادها بالفعل من ذاكرة التخزين المؤقت
cardGetFromCache=%1$S : جهة الإتصال  %2$S تم استردادها من ذاكرة التخزين المؤقت
cardDeletedOnDiskUpdatedOnServer=%1$S : جهة الإتصال %2$S حذفت من القرص وحدثت على الخادم
cardUpdatedOnBoth=%1$S : جهة الإتصال %2$S حدثت على القرص وعلى الخادم
cardUpdatedOnServer=%1$S : جهة الإتصال %2$S حدثت على الخادم (etag وجد : %3$S, etag في الذاكرة المؤقتة : %4$S)
cardNewOnServer=%S : تم العثور على جهة اتصال جديدة على الخادم
cardLoadedFromCache=%1$S : جهة إتصال %2$S حملت من ذاكرة التخزين المؤقت
cardLoadedFromCacheDB=%1$S : جهة الإتصال %2$S تم تحميله من ذاكرة التخزين المؤقت (IndexedDB)
cardNewOnDisk=%1$S : جهة الإتصال %2$S جديد على القرص
cardUpdatedOnDiskDeletedOnServer=%1$S : جهة الإتصال %2$S تحدثت على القرص وتم حذفها من الخادم
cardDeletedOnServer=%1$S : جهة الإتصال %2$S حذفت من الخادم
cardAlreadyExists=%1$S : جهة الإتصال %2$S موجود أصلاً

askUserTitle=تعارض في تعديل جهات الاتصال
askUserPersistMessage=قم بتطبيق هذا الاختيار على جهات الاتصال الأخرى الموجودة
keepAskUserLabel=إحتفظ بجهة الإتصال
overwriteAskUserLabel=إستبدل جهة الإتصال
duplicateAskUserLabel=كرر جهة الإتصال
deleteAskUserLabel=إحذف جهة الإتصال
localAskUserLabel=تفضيل التعديل المحلي
remoteAskUserLabel=تفضيل التعديل البعيد
mergeAskUserLabel=إدمج الإختلافات

serverCardDeletedFromServer=%1$S : جهة الإتصال %2$S حُذف من الخادم
serverCardNotExistServer=%1$S : جهة الإتصال %2$S لا توجد في الخادم
serverCardDeleteFailed=%1$S : جهة الإتصال %2$S فشل حذفها من الخادم (عنوان: %3$S، الحالة: %4$S)
serverCardSendingDeletion=%1$S جهة الإتصال %2$S : إرسال طلبات الحذف …

serverCardUpdatedOnServerWithEtag=%1$S : جهة الإتصال %2$S حُدثت على الخادم (etag: %3$S)
serverCardUpdatedOnServerWithoutEtag=%1$S : جهة الإتصال %2$S حُدثت على الخادم (بدون etag في الرد)
serverCardUpdateFailed=%1$S : جهة الإتصال %2$S فشل تحديثها من الخادم (عنوان: %3$S، الحالة: %4$S)
serverCardSendingUpdate=%1$S جهة الإتصال %2$S : إرسال طلبات التحديث …

serverCardCreatedOnServerWithEtag=%1$S : جهة الإتصال %2$S إنشئت على الخادم (etag: %3$S)
serverCardCreatedOnServerWithoutEtag=%1$S : جهة الإتصال %2$S إنشئت على الخادم (بدون etag في الرد)
serverCardCreateFailed=%1$S : جهة الإتصال %2$S فشل إنشائها على الخادم (عنوان: %3$S، الحالة: %4$S)
serverCardSendingCreate=%1$S جهة الإتصال %2$S : إرسال طلبات الإنشاء …

serverCardGetImageFailed=%1$S : فشل تحميل الصورة لجهة الإتصال %2$S (العنوان: %3$S، الحالة: %4$S)
serverCardGetImageOK=%1$S : حملت الصورة لجهة الإتصال %2$S
serverCardGettingImage=%1$S : جاري تحميل الصورة لجهة الإتصال %2$S …

serverCardGetOK=%1$S : جهة الإتصال %2$S حُملت من الخادم
serverCardGetFailed=%1$S : فشل التحميل من الخادم (عنوان: %2$S، الحالة: %3$S)

synchronizationFailed=%1$S : فشلت المزامنة (خطوة: %2$S، عنوان: %3$S، حالة: %4$S)
synchronizationUnauthorized=%S: تعذر تسجيل الدخول إلى الخادم. ربما تكوين خاطئ أو اسم المستخدم أو كلمة المرور.
synchronizationSearchingCards=%S : البحث عن جهات الإتصال …
synchronizationRequestDiscovery=%1$S : التحقق من صحة بدون طلب اكتشاف في %2$S …
synchronizationRequestDiscovery4=%1$S : اكتشاف طلب المرحلة 4 على %2$S …
synchronizationRequestDiscovery3=%1$S : اكتشاف طلب المرحلة 3 على %2$S …
synchronizationRequestDiscovery2=%1$S : اكتشاف طلب المرحلة 2 على %2$S …
synchronizationRequestDiscovery1=%1$S : اكتشاف طلب المرحلة 1 على %2$S …

googleAccessTokenOK=%1$S : طلب رمز الوصول إلى Google موافق، رمز الوصول : %2$S
googleRefreshTokenOK=%1$S : طلب رمز تحديث Google موافق ، رمز التحديث : %2$S
googleGetNewRefreshToken=%1$S : أحاول الحصول على رمز تحديث Google جديد على %2$S …
googleNewRefreshTokenOK=%1$S : حصل على رمز التفويض : %2$S …
googleRequestAccessToken=%1$S : طلب رمز الوصول إلى Google في %2$S …
googleRequestRefreshToken=%1$S : طلب رمز تحديث Google في %2$S …

yahooAccessTokenOK=%1$S : طلب رمز الوصول إلى Yahoo موافق، رمز الوصول : %2$S
yahooRefreshTokenOK=%1$S : طلب رمز تحديث Yahoo موافق ، رمز التحديث : %2$S
yahooGetNewRefreshToken=%1$S : أحاول الحصول على رمز تحديث Yahoo جديد على %2$S …
yahooNewRefreshTokenOK=%1$S : حصل على رمز التفويض : %2$S …
yahooRequestAccessToken=%1$S : طلب رمز الوصول إلى Yahoo في %2$S …
yahooRequestRefreshToken=%1$S : Yahoo! تحديث طلب الرمز في %2$S …

periodicSyncDeleting=%1$S : حذف عملية المزامنة الدورية (معرف : %2$S)
periodicSyncSetting=%1$S : ضبط عملية المزامنة الدورية (فترة : %2$S م.ث, معرف : %3$S)
periodicSyncSyncing=%S : مزامنة بسبب إعدادات المزامنة الدورية…

fileEmpty=الملف %S فارغ
fileAlreadyOpen=الملف %S مفتوح بالفعل في CardBook
directoryAlreadyOpen=المجلد %S مفتوح بالفعل في CardBook
parsingCardError=%1$S : خطأ عند تحليل جهة الاتصال : \n%2$S \n%3$S

addressbookOpened=%S : دفتر العناوين فُتح
addressbookModified=%S : دفتر العناوين عُدل
addressbookDeleted=%S : دفتر العناوين أُغلق
addressbookCreated=%S : دفتر العناوين أُنشئ
addressbookDisabled=%S : دفتر العناوين عُطل
addressbookReadOnly=%S : دفتر العناوين في وضع القراءة فقط
addressbookReadWrite=%S : دفتر العناوين في وضع القراءة والكتابة
addressbookEnabled=%S : دفتر العناوين فُعل

cardCreated=%1$S : جهة إتصال %2$S أنشأت
cardUpdated=%1$S : جهة إتصال %2$S حدثت
cardDeleted=%1$S : جهة إتصال %2$S حذفت
cardAddedToCategory=%1$S : جهة إتصال %2$S أضيفت بنجاح إلى التصنيف %3$S
cardDeletedFromAllCategory=%1$S : جهة إتصال %2$S أزيلت من جميع التصنيفات بنجاح
cardsConverted=%1$S : جهات الإتصال حولت إلى %2$S : %3$S
cardsConvertedUndo=VCards حولت
cardsImportedFromFileUndo=الملف %1$S أستيرد
cardsImportedFromDirUndo=المجلد %1$S أستيرد
undoActionDoneUndo=تم التراجع (%1$S)
redoActionDoneUndo=تمت الإعادة (%1$S)
cardCreatedUndo=جهة إتصال %1$S أنشأت
cardUpdatedUndo=جهة إتصال %1$S حدثت
outgoingEmailCollectedUndo=تم جمع البريد الإلكتروني الصادر
emailCollectedByFilterUndo=تم جمع رسائل البريد الإلكتروني بواسطة عامل التصفية
emailDeletedByFilterUndo=تم حذف رسائل البريد الإلكتروني بواسطة عامل التصفية
cardsMergedUndo=تم دمج جهات الاتصال
cardsDuplicatedUndo=تم تكرار جهات الاتصال
displayNameGenerated=%1$S : جهات الاتصال التي يتم تجديد أسماء عرضها : %2$S
displayNameGeneratedUndo=تم تجديد أسماء العرض
cardModifiedUndo=جهة إتصال %1$S حدثت
cardsDeleted1Undo=جهة إتصال %1$S حذفت
cardsDeleted2Undo=تم حذف جهات الاتصال
cardsPastedUndo=تم لصق جهات الاتصال
cardsDraggedUndo=تم سحب جهات الاتصال
categoryCreated=%1$S : التصنيف %2$S أنشئ
categoryCreatedUndo=التصنيف %1$S أنشئ
categorySelectedUndo=التصنيف %1$S أختير
categoryUnselectedUndo=التصنيف %1$S غير مختار
categoryRenamedUndo=التصنيف %1$S أعيد تسميته
categoryDeleted=%1$S : التصنيف %2$S حذف
categoryDeletedUndo=التصنيف %1$S حذف
categoryConvertedToListUndo=التصنيف %1$S حول إلى قائمة
listConvertedToCategoryUndo=القائمة %1$S حولت إلى تصنيف
linePastedUndo=تم لصق الخط
nodeRenamedUndo=تم إعادة تسمية العقدة %1$S
nodeDeleted=%1$S : العقدة %2$S حُذفت
nodeDeletedUndo=تم حذف العقدة %1$S
listCreatedFromNodeUndo=القائمة %1$S إنشئت من العقدة

exportsOKIntoFile=تم تصدير جهات الاتصال إلى الملف %S
exportOKIntoFile=تم تصدير جهة الاتصال إلى الملف %S
exportsOKIntoDir=تم تصدير جهات الاتصال إلى المجلد %S
exportOKIntoDir=تم تصدير جهة الاتصال إلى المجلد %S
importNotIntoSameFile=يحظر الاستيراد إلى نفس الملف
importNotIntoSameDir=يحظر الاستيراد إلى نفس المجلد

clipboardWrong=تعذر استيراد بيانات الحافظة
clipboardEmpty=الحافظة فارغة

imageError=لم تتم إضافة الصورة بسبب خطأ
imageErrorWithMessage=الصورة لم تضاف : %S
imageSavedToFile=تم حفظ الصورة في ملف : %S

contactsCopied=نسخت جهات الاتصال إلى الحافظة
contactCopied=نسخت جهة الاتصال إلى الحافظة
lineCopied=نُسخ الخط إلى الحافظة
linePastedToCard=لُصق الخط في جهة الاتصال %S

numberContactsFound=عدد جهات الإتصال الموجود: %S
numberContacts=عدد جهات الإتصال: %S
numberContactsFoundModified=عدد جهات الإتصال الموجود: %1$S (المعدلة محلياً: %2$S)
numberContactsModified=عدد جهات الإتصال: %1$S (المعدل محلياً: %2$S)
numberLines=عدد السطور: %S

cardbook.searchFrom.name=CardBook من
cardbook.searchTo.name=CardBook إلى
cardbook.searchCc.name=CardBook ن.ك
cardbook.searchBcc.name=CardBook ن.ك.م
cardbook.searchAll.name=CardBook من، إلى، ن.ك أو ن.ك.م
cardbook.searchCorrespondents.name=CardBook المراسلون
cardbook.addFrom.name=أضف من لــCardBook
cardbook.addTo.name=أضف إلى لــCardBook
cardbook.addCc.name=أضف ن.ك لــCardBook
cardbook.addBcc.name=أضف ن.ك.م لــCardBook
cardbook.addAll.name=أضف من، إلى، ن.ك أو ن.ك.م لــCardBook
cardbook.removeFrom.name=إحذف من من CardBook
cardbook.removeTo.name=إحذف إلى من CardBook
cardbook.removeCc.name=إحذف ن.ك من CardBook
cardbook.removeBcc.name=إحذف ن.ك.م من CardBook
cardbook.removeAll.name=إحذف من، إلى، ن.ك أو ن.ك.م من CardBook

urlDownloaded=حُمل الرابط : %S

ABLabel=دفتر العناوين
contactLabel=جهة الإتص
photoLabel=صورة
versionLabel=إصدار
revLabel=آخر تحديث
lastnameLabel=إسم العائلة
firstnameLabel=الاسم المعطى
othernameLabel=الإسم الآخر
prefixnameLabel=سابقة
suffixnameLabel=لاحقة
fnLabel=إسم العرض
nicknameLabel=الكنية
genderLabel=الجنس
bdayLabel=يوم الميلاد
birthplaceLabel=مكان الميلاد
anniversaryLabel=الذكرى السنوية
deathdateLabel=تاريخ الوفاة
deathplaceLabel=مكان الوفاة
titleLabel=المسمى الوظيفي
roleLabel=الوظيفة
orgLabel=المنظّمة
categoriesLabel=التصنيفات
adrLabel=العناوين
telLabel=الأرقام
emailLabel=عناوين البريد الإلكتروني
imppLabel=IM
urlLabel=URL
eventLabel=الأحداث
noteLabel=الملاحظات
postOfficeLabel=صندوق البريد
extendedAddrLabel=شقة أو جناح
streetLabel=شارع
localityLabel=المنطقة (البلدة أو المدينة)
regionLabel=المنطقة (الولاية أو المقاطعة)
postalCodeLabel=الرمز البريدي
countryLabel=الدولة
ageLabel=العمر
yearLabel=السنة
ABNameLabel=دفتر العناوين
cardIconLabel=أيقونة
nameLabel=إسم
mailerLabel=باعث البريد
tzLabel=المنطقة الزمنية
geoLabel=جغرافي
prodidLabel=Prodid
sortstringLabel=سلسلة الفرز
uidLabel=معرف جهة الاتصال
cbidLabel=معرف CardBook
class1Label=فئة
dirPrefIdLabel=معرف دفتر العناوين
kindLabel=نوع
etagLabel=Etag
phoneticfirstnameLabel=الاسم المعطى (صوتي)
phoneticlastnameLabel=اسم العائلة (صوتي)
custom1Label=مخصص 1
custom2Label=مخصص 2
custom3Label=مخصص 3
custom4Label=مخصص 4
gender.conf.label=الجنس (فقط لــvCard 4.0)
birthplace.conf.label=مكان الميلاد (فقط لــvCard 4.0)
deathplace.conf.label=مكان الوفاة (فقط لــvCard 4.0)
deathdate.conf.label=تاريخ الوفاة (فقط لــvCard 4.0)
anniversary.conf.label=الذكرى السنوية (فقط لــvCard 4.0)
editionGroupboxLabel=محدد الحقول

warningTitle=إنذار
errorTitle=خطأ
confirmTitle=تأكيد

birthdaysListWindowLabel=قائمة الذكريات السنوية (المجموع : %S)
syncListWindowLabelRunning=مزامنة الذكريات السنوية قيد التشغيل (%1$S/%2$S)
syncListWindowLabelEnded=مزامنة الذكريات السنوية إنتهى (%1$S/%2$S)
syncListWindowLabelFailed=فشل تزامن الذكريات السنوية
syncListExistingEntry=%1$S : حدث موجود في Lightning : %2$S
syncListCreatedEntry=%1$S : تم إنشاء الحدث في Lightning : %2$S
syncListErrorEntry=%1$S : خطأ في الحدث في Lightning : %2$S
noBirthdaysFoundMessage=لم يتم العثور على ذكرى سنوية حتى %S
noEmailFoundMessage=لم يتم العثور على بريد إلكتروني لـ%S
eventEntryTitleMessage=ذكرى %1$S، العمر : %2$S
calendarNotFoundTitle=تذكير الذكرى السنوية - تم إحباط التزامن مع Lightning
calendarNotFoundMessage=التقويم %S غير موجود. تم إحباط التزامن مع Lightning.
calendarNotWritableTitle=تذكير الذكرى السنوية - تم إحباط التزامن مع Lightning
calendarNotWritableMessage=التقويم %S غير قابل للكتابة (ربما للقراءة فقط أو غير متصل؟). تم إحباط التزامن مع Lightning.

errorAttachingFile=إرفاق vCard: لا يمكن إنشاء الملف لإرفاق vCard بالبريد : %1$S (%2$S)
errorInfiniteLoopRecursion=القوائم: تكرار الحلقة اللانهائية للقوائم : %S
WRONG_VERSION=يدعم الإصدار vCards 3.0 أو 4.0 فقط
unableToParseResponse=%1$S : من المستحيل تحليل استجابة الخادم بسبب هذا السطر : %2$S
dateEntry1Wrong=%1$S : جهة الإتصال %2$S له قيمة حقل التاريخ (%3$S) لا يتطابق مع تنسيق التاريخ الخاص بدفتر العناوين (%4$S)
dateEntry2Wrong=قيمة حقل التاريخ (%1$S) لا يتطابق مع تنسيق التاريخ الخاص بدفتر العناوين (%2$S)
validateIntegerMsg=هذا الحقل %1$S يجب أن يكون فارغًا أو عددًا صحيحًا بين 1 و %2$S (القيمة : %3$S)
eventNameNull=حدث واحد على الأقل له وصف فارغ
eventDateNull=حدث واحد على الأقل له تاريخ فارغ
invalidURL=URL غير صالح : %S

cardbookSearchInputDefault=بحث…

blogtype=مدوّنة
celltype=الهاتف المحمول
faxtype=فَاكْس
homefaxtype=فَاكْس المنزل
homepagetype=صفحة البداية
hometype=منزل
iphonetype=iPhone
maintype=رئيسي
othertype=آخر
pagertype=بيجر
profiletype=الملف الشخصي
workfaxtype=فاكس العمل
worktype=العمل
types.gender.f=أُنثى
types.gender.m=ذكر
types.gender.n=لايوجد
types.gender.o=أخرى
types.gender.u=غير معروف
typesTooltip=لتغيير الأنواع المتاحة ، استخدم تفضيلات CardBook.
prefLabel=تفضيل
prefValueLabel=قيمة التفضيل
prefWeightTooltip=قد يكون للتفضيلات قيم مختلفة بين 1 و 100. اتركها فارغة للإستخدام العادي.

impp.skype=Skype
impp.jabber=Jabber
impp.googletalk=Google Talk
impp.qq=Tencent QQ

addToAddressbook=أضف إلى دفتر العناوين هذا
wdw_cardEditionViewResultTitle=نتيجة تعديلات جهة الإتصال
wdw_cardEditionViewResultHideCreateTitle=نتيجة تعديلات جهة الإتصال
wdw_cardEditionAddEmailTitle=سجل عنوان بريد إلكتروني جديد
wdw_cardEditionCreateContactTitle=جهة إتصال جديدة
wdw_cardEditionCreateListTitle=قائمة بريدية جديدة
wdw_cardEditionEditContactTitle=عدل جهة الإتصال
wdw_cardEditionEditListTitle=عدل القائمة
wdw_cardEditionAddLineTitle=عدل جهة الإتصال
wdw_cardEditionViewContactTitle=عرض جهة الإتصال
wdw_cardEditionViewListTitle=عرض القائمة
wdw_cardbookPrintTitleLong=معاينة الطباعة لـ%S - CardBook - Thunderbird
wdw_cardbookPrintTitle=معاينة الطباعة

displayGroupboxLabel=اسم العرض
personalGroupboxLabel=معلومات شخصية
orgGroupboxLabel=معلومات احترافية
categoriesGroupboxLabel=التصنيفات
adrGroupboxLabel=عناوين
telGroupboxLabel=أرقام الهاتف
emailGroupboxLabel=عناوين البريد الإلكتروني
imppGroupboxLabel=اتصالات الإنترنت
urlGroupboxLabel=عناوين URL
eventGroupboxLabel=الأحداث
noteGroupboxLabel=ملاحظات
searchTermsGroupboxLabel=مصطلحات البحث
addedCardsGroupboxLabel=عناصر مختارة
mailPopularityGroupboxLabel=شعبية البريد

addEntryTooltip=إضافة قيد
removeEntryTooltip=حذف قيد
upEntryTooltip=حرك للأعلى
downEntryTooltip=حرك للأسفل
validatedEntryTooltip=صالح
noValidatedEntryTooltip=تحقق
notValidatedEntryTooltip=تنسيق غير صالح
linkEntryTooltip=إنشاء رابط…

# see https://developer.mozilla.org/en-US/docs/Mozilla/Localization/Localization_and_Plurals
selectedCardsDeletionConfirmMessagePF=هل أنت متأكد أنك تريد حذف جهة الاتصال المحددة؟;هل أنت متأكد أنك تريد حذف %1%S جهتين الإتصال المحددة؟;هل أنت متأكد أنك تريد حذف %1%S جهات الإتصال المحددة؟;هل أنت متأكد تريد حذف %1%S جهة الإتصال المحددة؟
catDeletionsConfirmMessagePF=هل أنت متأكد أنك تريد حذف التصنيف %2%S الذي يحتوي على جهة إتصال واحدة؟;هل أنت متأكد أنك تريد حذف التصنيف %2%S الذي يحتوي على جهتين إتصال؟;هل أنت متأكد أنك تريد حذف التصنيف %2%S الذي يحتوي على عددٍ %1%S من جهات الإتصال؟
nodeDeletionsConfirmMessagePF=هل أنت متأكد أنك تريد حذف العقدة %2%S التي تحتوي على جهة إتصال واحدة؟;هل أنت متأكد أنك تريد حذف العقدة %2%S التي تحتوي على جهتين إتصال؟;هل أنت متأكد أنك تريد حذف العقدة %2%S التي تحتوي على عددٍ %1%S من جهات الإتصال؟

accountDeletionConfirmMessage=هل أنت متأكد أنك تريد حذف دفتر العناوين %S من مستودع CardBook؟
accountDeletionDiscoveryConfirmMessage=دفتر العناوين %S يبدو أنه تمت إزالته من الخادم الخاص بك، هل تريد إزالته من مستودع CardBook الخاص بك؟
accountDeletiondeleteContentFileMessage=إحذف الملف %S
accountDeletiondeleteContentDirMessage=إحذف المجلد %S
directoryDeletionConfirmMessage=المجلد %S ليس فارغ. هل أنت متأكد أنك تريد حذف جميع الكائنات من هذا الدليل؟

choiceMappingTitle=اختيار الحقل
choiceavailableColumnsGroupboxLabel=الحقول المتوفرة
choiceaddedColumnsGroupboxLabel=الحقول المختارة
exportMappingTitle=اختيار تعيين الحقل
exportavailableColumnsGroupboxLabel=الأعمدة المتوفرة
exportaddedColumnsGroupboxLabel=الأعمدة المختارة
importMappingTitle=اختيار تعيين الحقل
importavailableColumnsGroupboxLabel=الأعمدة المتوفرة
importaddedColumnsGroupboxLabel=الأعمدة المختارة
importfoundColumnsGroupboxLabel=ترويسة عمود
importblankColumn=عمود فارغ
importNoTypeLabel=لا نوع
fieldDelimiterLabel=مُحِد الحقل
includePrefLabel=تضمن التفضيلات
lineHeaderLabel=أول سطر كـترويسة
missingColumnsConfirmMessage=يختلف عدد الأعمدة المحددة عن عدد الأعمدة في الملف. سيتم تجاهل الأعمدة غير المحددة أو غير الضرورية. استمر؟

toUpperCase=تحويل إلى أحرف كبيرة
toLowerCase=تحويل إلى أحرف صغيرة
copyFieldValue=نسخ (%S)
pasteFieldValue=لصق (%S)

wdw_cardbookRenameFieldEditTypeTitle=تغيير اسم النوع
wdw_cardbookRenameFieldAddTypeTitle=نوع جديد
wdw_cardbookRenameFieldOrgTitle=محرِّر المنظّمة
wdw_cardbookRenameFieldEditCatTitle=عدل التصنيف
wdw_cardbookRenameFieldAddCatTitle=تصنيف جديد
wdw_cardbookRenameFieldEditNodeTitle=عدل العقدة
wdw_cardbookRenameFieldEditTypeLabel=نوع:
wdw_cardbookRenameFieldAddTypeLabel=نوع:
wdw_cardbookRenameFieldOrgLabel=نوع:
wdw_cardbookRenameFieldEditCatLabel=تصنيف:
wdw_cardbookRenameFieldAddCatLabel=تصنيف:
wdw_cardbookRenameFieldEditNodeLabel=%S:

wdw_cardbookConfigurationAddEmailsRestrictionTitle=تعريف قيود حساب البريد
wdw_cardbookConfigurationAddEmailsCollectionTitle=تعريف مجموعة رسائل البريد الإلكتروني الصادرة لحساب البريد

ignoreCaseIgnoreDiacriticLabel=تجاهل كل من حالة الأحرف والتشكيل
ignoreCaseMatchDiacriticLabel=تجاهل حالة الأحرف، طابق التشكيل
matchCaseIgnoreDiacriticLabel=حالة مطابقة ، تجاهل التشكيل
matchCaseMatchDiacriticLabel=طابق حالة الأحرف، تجاهل التشكيل

allCategories=إظهار الجميع
onlyCategories=تصنيفات فقط
noCategory=جهات إتصال فقط
multipleCategories=تصنيفات متعددة
none=لا شيء
multipleTypes=أنواع متعددة
noType=لا نوع

eventContactsWindowLabel=أحداث لـ: %S
newCardBookCardMenuLabel=جهة إتصال CardBook…
newCardBookCardMenuAccesskey=C

fnDuplicatedMessage=(نسخ)

allMailAccounts=جميع حسابات البريد
includeLabel=تضمن
excludeLabel=استبعد

sendButtonLabel=إنشاء رسالة جديدة
doNotShowAnymore=لا تحذرني عندما أحاول إرسال بريد إلكتروني إلى جهات الاتصال بدون عنوان بريد إلكتروني.
emptyEmailsCardConfirmMessage=جهة الاتصال هذه ليس لها عنوان بريد إلكتروني: %S
emptyEmailsCardsConfirmMessage=جهات الاتصال هذه ليس لها عناوين بريد إلكتروني: %S

eventInNoteEventPrefix=حدث
deathSuffix=(متوفى)
dateFormatsDLabel=D
dateFormatsMLabel=M
dateFormatsYLabel=Y

customLabel=مخصص

valueAlreadyExists=القيمة %S موجودة بالفعل

allAccountsLabel=كافة دفاتر العناوين
enabledAccountsLabel=دفاتر العناوين الممكّنة
disabledAccountsLabel=دفاتر عناوين المعطلة
localAccountsLabel=دفاتر العناوين المحلية
remoteAccountsLabel=دفاتر العناوين البعيدة
searchAccountsLabel=الابحاث المحفوظة

wdw_passwordMissingTitle=كلمة المرور مفقودة
wdw_passwordWrongTitle=كلمة المرور غير صحيحة

dateDisplayedFormatLong=طويل: %1
dateDisplayedFormatShort=قصير: %1

addressFormatFormula=({{3}}\n|)({{1}}\n|)({{4}} |)({{6}}|)(\n)({{5}}\n|)({{7}}|)

newTokenTitle=تسجيل الدخول إلى حسابك %1$S
newTokenDescription=يرغب CardBook في الوصول إلى حسابك %1$S لاسترداد جهات الاتصال. يتم نقل بيانات الاعتماد وبيانات الاتصال فقط بين جهاز الكمبيوتر الخاص بك وGoogle ، ولا توجد مواقع تابعة لأطراف أخرى.

invalidEmail=%1$S ليس عنوان بريد إلكتروني صالحًا لأنه ليس من النموذج user@host.
appendEmailLabel=أضف إلى القائمة: %1$S

categoryAddNew=أضف تصنيف جديد
typeAddNew=أضف نوع جديد

allContacts=جميع جهات الإتصال

keyDescription=مفتاح التشفير
encryptionStarted=بدء التشفير
encryptionProcessed=العناصر المشفرة: %1$S/%2$S
encryptionFinished=إكتمل التشفير
decryptionStarted=بدء فك التشفير
decryptionProcessed=العناصر التي تم فك تشفيرها: %1$S/%2$S
decryptionFinished=إكتمل فك التشفير

menu_undo.long.label=تراجع - %1$S
menu_undo.short.label=تراجع
menu_redo.long.label=أعد - %1$S
menu_redo.short.label=أعد
