<!ENTITY adrFormulaExplanation "من الممكن تخصيص طريقة تنسيق CardBook لعناوينه. تتكون هذه الصيغة من كتل محاطة بعلامة &quot;()&quot;. في هذه الكتل قد يكون هناك العديد من الأجزاء المحددة بعلامة &quot;|&quot;.">
<!ENTITY fnFormulaExplanation "من الممكن تخصيص طريقة إنشاء CardBook لاسم العرض الخاص به. تتكون هذه الصيغة من كتل محاطة بعلامة &quot;()&quot;. في هذه الكتل قد يكون هناك العديد من الأجزاء المحددة بعلامة &quot;|&quot;.">
<!ENTITY formulaExplanation1 "({{1}}|{{2}}) : إذا {{1}} فارغ، فسيتم إستبدال الكتلة بــ {{2}}.">
<!ENTITY formulaExplanation2 "({{1}}|{{2}}|{{3}}) : إذا {{1}} تساوي {{2}}، فسيتم إستبدال الكتلة بــ {{3}}.">
<!ENTITY formulaExplanation3 "({{1}}|{{2}}|{{3}}|{{4}}) : إذا {{1}} تساوي {{2}}، فسيتم إستبدال الكتلة بــ {{3}}, وإلا بــ {{4}}.">
<!ENTITY formulaExplanation4 "({{1}}|*|{{2}}|{{3}}|{{4}}) : إذا {{1}} تحتوي {{2}}، فسيتم إستبدال الكتلة بــ {{3}}, وإلا بــ {{4}}.">
<!ENTITY formulaExplanation5 "({{1}}|^|{{2}}|{{3}}|{{4}}) : إذا {{1}} تبدأ بــ {{2}}, فسيتم إستبدال الكتلة بــ {{3}}, وإلا بــ {{4}}.">
<!ENTITY formulaExplanation6 "({{1}}|$|{{2}}|{{3}}|{{4}}) : إذا {{1}} تنتهي بــ {{2}}, فسيتم إستبدال الكتلة بــ {{3}}, وإلا بــ {{4}}.">
