<!ENTITY persTitleLabel "المعلومات شخصية">
<!ENTITY nameLabel "اسم">
<!ENTITY fnLabel "اسم العرض">
<!ENTITY lastnameLabel "إسم العائلة">
<!ENTITY firstnameLabel "الاسم المعطى">
<!ENTITY othernameLabel "الإسم الآخر">
<!ENTITY suffixnameLabel "لاحقة">
<!ENTITY prefixnameLabel "سابقة">
<!ENTITY nicknameLabel "الكنية">
<!ENTITY genderLabel "الجنس">
<!ENTITY bdayLabel "يوم الميلاد">
<!ENTITY birthplaceLabel "مكان الميلاد">
<!ENTITY anniversaryLabel "الذكرى السنوية">
<!ENTITY deathdateLabel "تاريخ الوفاة">
<!ENTITY deathplaceLabel "مكان الوفاة">
<!ENTITY uidLabel "معرف جهة الاتصال">
