<!ENTITY wdw_cardbookConfigurationAddVcardTitle "Pasirinkti vCard">
<!ENTITY mailAccountLabel "Pranešimų paskyros:">
<!ENTITY addressbookLabel "Adresų knyga:">
<!ENTITY contactVcardLabel "Kontaktas:">
<!ENTITY filenameLabel "Pridedamas failas:">
<!ENTITY vCardLabel "vCard">
