<!ENTITY wdw_cardbookWindowLabel "Kontaktai">

<!ENTITY enableAccountsTooltip "Įgalinti arba išjungti adresų knygų paiešką ir sinchronizavimą.">
<!ENTITY colorAccountsTooltip "Pasirinkti adresų knygų paieškos rezultatų spalvas (kai paieška apima kelias adresų knygas).">
<!ENTITY readonlyAccountsTooltip "Nustatykite adresų knygų režimą „tik skaityti“ arba „skaityti ir rašyti“">
<!ENTITY searchRemoteLabel "Adresatai iš šios adresų knygos rodomi tik po paieškos">

<!ENTITY cardbookAccountMenuLabel "Adresų knyga">

<!ENTITY cardbookAccountMenuAddServerLabel "Nauja adresų knyga">
<!ENTITY cardbookAccountMenuEditServerLabel "Keisti adresų knygą">
<!ENTITY cardbookAccountMenuCloseServerLabel "Pašalinti adresų knygą">
<!ENTITY cardbookAccountMenuSyncLabel "Sinchronizuoti adresų knygą">
<!ENTITY cardbookAccountMenuSyncsLabel "Sinchronizuoti visas adresų knygas">

<!ENTITY cardbookContactsMenuLabel "Kontaktai">

<!ENTITY cardbookToolsMenuLabel "Priemonės">
<!ENTITY cardbookToolsMenuBirthdayListLabel "Rodyti jubiliejų sąrašą">
<!ENTITY cardbookToolsMenuSyncLightningLabel "Pridėti jubiliejus į kalendorių">
<!ENTITY cardbookToolsMenuFindAllDuplicatesLabel "Raskite pasikartojančius kontaktus visose adresų knygose">
<!ENTITY cardbookToolsMenuFindSingleDuplicatesLabel "Rasti pasikartojančius kontaktus dabartinėje adresų knygoje">
<!ENTITY cardbookToolsMenuPrefsLabel "Kontaktų parinkčių nuostatos">

<!ENTITY cardbookToolbarLabel "Kontaktų parinkčių priemonių juosta">
<!ENTITY cardbookToolbarAccesskey "a">
<!ENTITY cardbookABPaneToolbarLabel "Kontaktų adresų knygos langelio parinkčių priemonių juosta">
<!ENTITY cardbookABPaneToolbarAccesskey "a">
<!ENTITY CustomizeCardBookToolbarLabel "Tvarkyti…">
<!ENTITY CustomizeCardBookToolbarAccesskey "T">
<!ENTITY cardbookToolbarAddServerButtonLabel "Nauja adresų knyga">
<!ENTITY cardbookToolbarAddServerButtonTooltip "Pridėti nuotolinę arba vietinę adresų knygą">
<!ENTITY cardbookToolbarSyncButtonLabel "Sinchronizuoti">
<!ENTITY cardbookToolbarSyncButtonTooltip "Sinchronizuoti visas nuotolines adresų knygas">
<!ENTITY cardbookToolbarWriteButtonLabel "Rašyti">
<!ENTITY cardbookToolbarWriteButtonTooltip "Rašyti naują laišką">
<!ENTITY cardbookToolbarChatButtonLabel "Sujungti su">
<!ENTITY cardbookToolbarChatButtonTooltip "Pasiųsti žinutę ar pradėti pokalbį">
<!ENTITY cardbookToolbarConfigurationButtonLabel "Nuostatos">
<!ENTITY cardbookToolbarConfigurationButtonTooltip "Kontaktų nuostatos">
<!ENTITY cardbookToolbarAddContactButtonLabel "Naujas kontaktas">
<!ENTITY cardbookToolbarAddContactButtonTooltip "Sukurti naują adresų knygos adresą">
<!ENTITY cardbookToolbarAddListButtonLabel "Naujas sąrašas">
<!ENTITY cardbookToolbarAddListButtonTooltip "Naujas adresatų sąrašas">
<!ENTITY cardbookToolbarEditButtonLabel "Keisti">
<!ENTITY cardbookToolbarEditButtonTooltip "Redaguoti pasirinktą kontaktą">
<!ENTITY cardbookToolbarRemoveButtonLabel "Pašalinti">
<!ENTITY cardbookToolbarRemoveButtonTooltip "Ištrinti pasirinktą kontaktą">
<!ENTITY cardbookToolbarPrintButtonLabel "Spaudinio peržiūra">
<!ENTITY cardbookToolbarPrintButtonTooltip "Spaudinio peržiūra iš pasirinkimas">
<!ENTITY cardbookToolbarBackButtonLabel "Atšaukti">
<!ENTITY cardbookToolbarBackButtonTooltip "??Go back one action??">
<!ENTITY cardbookToolbarForwardButtonLabel "Atstatyti">
<!ENTITY cardbookToolbarForwardButtonTooltip "??Go forward one action??">
<!ENTITY cardbookToolbarAppMenuButtonLabel "Kontaktai meniu">
<!ENTITY cardbookToolbarAppMenuButtonTooltip "Kontaktai meniu">
<!ENTITY cardbookToolbarSearchBoxLabel "Kontaktai ieškoti">
<!ENTITY cardbookToolbarSearchBoxTooltip "Kontaktai ieškoti">
<!ENTITY cardbookToolbarComplexSearchLabel "Paieška įrašant radinius">
<!ENTITY cardbookToolbarComplexSearchTooltip "Sukurkite naują išsaugotą paieškos aplanką">
<!ENTITY cardbookToolbarThMenuButtonLabel "Programos Meniu">
<!ENTITY cardbookToolbarThMenuButtonTooltip "Atverti programos &brandShortName; meniu">
<!ENTITY cardbookToolbarABMenuLabel "??Address Books View??">
<!ENTITY cardbookToolbarABMenuTooltip "??Filter how address books are displayed??">

<!ENTITY generalTabLabel "Bendrasis">
<!ENTITY mailPopularityTabLabel "Pašto populiarumas">
<!ENTITY technicalTabLabel "Techninis">
<!ENTITY vCardTabLabel "vCard">

<!ENTITY categoriesGroupboxLabel "Kategorijos">
<!ENTITY noteTabLabel "Pastabos">

<!ENTITY miscGroupboxLabel "Įvairūs">
<!ENTITY othersGroupboxLabel "Kita">
<!ENTITY techGroupboxLabel "Techninis">
<!ENTITY labelGroupboxLabel "Etiketės">
<!ENTITY class1Label "Klasė">
<!ENTITY geoLabel "Geo">
<!ENTITY mailerLabel "Mailer">
<!ENTITY agentLabel "Agentas">
<!ENTITY keyLabel "Raktas">
<!ENTITY photolocalURILabel "Vietinė nuotrauka">
<!ENTITY logolocalURILabel "Vietinis logotipas">
<!ENTITY soundlocalURILabel "Vietinis garsas">
<!ENTITY photoURILabel "Nuotrauka">
<!ENTITY logoURILabel "Logotipas">
<!ENTITY soundURILabel "Garsas">
<!ENTITY prodidLabel "Produkto identifikatorius">
<!ENTITY sortstringLabel "Rūšiuoti eilutę">
<!ENTITY uidLabel "UID">
<!ENTITY versionLabel "Versija">
<!ENTITY tzLabel "Laiko zona">

<!ENTITY dirPrefIdLabel "Katalogo privilegijos tapatybė">
<!ENTITY cardurlLabel "Kortelės tinklalapis">
<!ENTITY cacheuriLabel "Talpyklos URI">
<!ENTITY revLabel "Paskutinį kartą atnaujinta">
<!ENTITY etagLabel "Etag">

<!ENTITY localizeadrTreeLabel "Rodyti žemėlapyje">
<!ENTITY toEmailEmailTreeLabel "Rašyti naują laišką">
<!ENTITY ccEmailEmailTreeLabel "Rašyti naują laišką (Kopija)">
<!ENTITY bccemailemailTreeLabel "Rašyti naują laišką (Nematomoji kopija)">
<!ENTITY findemailemailTreeLabel "Rasti elektroninius laiškus, susijusius su šiuo elektroninio pašto adresu">
<!ENTITY findeventemailTreeLabel "Rasti kalendoriaus įvykius, susijusius su šiuo elektroninio pašto adresu">
<!ENTITY openURLTreeLabel "Atidaryti tinklalapį">

<!ENTITY toEmailCardFromAccountsOrCatsLabel "Rašyti naują laišką">
<!ENTITY toEmailCardFromCardsLabel "Rašyti naują laišką">
<!ENTITY ccEmailCardFromAccountsOrCatsLabel "Rašyti naują laišką (Kopija)">
<!ENTITY ccEmailCardFromCardsLabel "Rašyti naują laišką (Kopija)">
<!ENTITY bccEmailCardFromAccountsOrCatsLabel "Rašyti naują laišką (Nematoma kopija)">
<!ENTITY bccEmailCardFromCardsLabel "Rašyti naują laišką (Nematoma kopija)">
<!ENTITY shareCardByEmailFromAccountsOrCatsLabel "Dalintis elektroniniu paštu">
<!ENTITY shareCardByEmailFromCardsLabel "Dalintis elektroniniu paštu">
<!ENTITY categoryLabel "Kategorija">
<!ENTITY findEmailsFromCardsLabel "Rasti elektroninius laiškus, susijusius su šiuo kontaktu">
<!ENTITY findEventsFromCardsLabel "Rasti kalendoriaus įvykius, susijusius su šiuo kontaktu">
<!ENTITY localizeCardFromCardsLabel "Rodyti žemėlapyje">
<!ENTITY openURLCardFromCardsLabel "Atidarykite tinklalapius">
<!ENTITY cutCardFromAccountsOrCatsLabel "Iškirpti">
<!ENTITY cutCardFromCardsLabel "Iškirpti">
<!ENTITY copyCardFromAccountsOrCatsLabel "Kopijuoti">
<!ENTITY copyCardFromCardsLabel "Kopijuoti">
<!ENTITY pasteCardFromAccountsOrCatsLabel "Įdėti">
<!ENTITY pasteCardFromCardsLabel "Įdėti">
<!ENTITY pasteEntryLabel "Įdėti lauką">
<!ENTITY exportCardToFileLabel "Eksportuoti į failą">
<!ENTITY exportCardToDirLabel "Eksportuoti į katalogą">
<!ENTITY importCardFromFileLabel "Importuoti kontaktus iš failo">
<!ENTITY importCardFromDirLabel "Importuoti kontaktus iš katalogo">
<!ENTITY findDuplicatesFromAccountsOrCatsLabel "Rasti pasikartojančius kontaktus dabartinėje adresų knygoje">
<!ENTITY generateFnFromAccountsOrCatsLabel "Sukurti rodomus vardus">
<!ENTITY mergeCardsFromCardsLabel "Sujungti kontaktus">
<!ENTITY duplicateCardFromCardsLabel "Pasikartojantis kontaktas">
<!ENTITY convertListToCategoryFromCardsLabel "Konvertuoti sąrašą į kategoriją">
<!ENTITY editAccountFromAccountsOrCatsLabel "Keisti adresų knygą">
<!ENTITY syncAccountFromAccountsOrCatsLabel "Sinchronizuoti adresų knygą">
<!ENTITY removeAccountFromAccountsOrCatsLabel "Pašalinti adresų knygą">

<!ENTITY IMPPMenuLabel "Sujungti su">
