<!ENTITY addImageCardFromFileLabel "Вставте зображення з файлу">
<!ENTITY pasteImageCardLabel "Вставити зображення">
<!ENTITY saveImageCardLabel "Зберегти зображення як…">
<!ENTITY copyImageCardLabel "Копіювати зображення">
<!ENTITY copyImageLocationCardLabel "Копіювати адресу зображення">
<!ENTITY deleteImageCardLabel "Вилучити зображення">
