<!ENTITY existingDataGroupboxLabel "Додати до цього контакту">
<!ENTITY cardbookSwitchButtonTooltip "Перемикатись прізвище та ім'я">
<!ENTITY descriptionTextbox "Опис">
<!ENTITY categoriesTextboxLabel "Додати нову категорію">
<!ENTITY typesTextboxLabel "Додати нову тип">
<!ENTITY fieldsButtonLabel "Встановити типовим">
<!ENTITY preferDisplayNameCheckBoxLabel "Завжди вживати показувані імена, а не заголовки повідомлення">
